---
meta:
  data_version: 0.6
  created: 2013-02-20
  revision: 1
info:
  city: Bristol
  dates:
    - 2006-08-28
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shahid Afridi
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
    - PJ Hartley
    - NJ Llong
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: IR Bell
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ME Trescothick
            bowler: Shoaib Akhtar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: IR Bell
            bowler: Shoaib Akhtar
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: IR Bell
        - 5.1:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 5.3:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Strauss
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: AJ Strauss
        - 5.5:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            extras:
              noballs: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PD Collingwood
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: ME Trescothick
            bowler: Mohammad Asif
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: PD Collingwood
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: PD Collingwood
        - 8.2:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ME Trescothick
            bowler: Naved-ul-Hasan
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JWM Dalrymple
            bowler: Naved-ul-Hasan
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ME Trescothick
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ME Trescothick
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ME Trescothick
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: ME Trescothick
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: ME Trescothick
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: ME Trescothick
        - 14.3:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JWM Dalrymple
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: JWM Dalrymple
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JWM Dalrymple
            bowler: Abdul Razzaq
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Akhtar
              kind: caught
              player_out: JWM Dalrymple
        - 17.1:
            batsman: CMW Read
            bowler: Naved-ul-Hasan
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CMW Read
            bowler: Naved-ul-Hasan
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MH Yardy
            bowler: Naved-ul-Hasan
            non_striker: CMW Read
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CMW Read
            bowler: Naved-ul-Hasan
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CMW Read
            bowler: Naved-ul-Hasan
            non_striker: MH Yardy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: CMW Read
            bowler: Naved-ul-Hasan
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CMW Read
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CMW Read
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CMW Read
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MH Yardy
            bowler: Shoaib Akhtar
            extras:
              legbyes: 1
            non_striker: CMW Read
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: CMW Read
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: CMW Read
            bowler: Shoaib Akhtar
            extras:
              byes: 1
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: CMW Read
            bowler: Abdul Razzaq
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naved-ul-Hasan
              kind: caught
              player_out: CMW Read
        - 19.2:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: SI Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SI Mahmood
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: SI Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: SI Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MH Yardy
            bowler: Abdul Razzaq
            non_striker: SI Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shoaib Malik
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Shoaib Malik
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shoaib Malik
        - 3.5:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CMW Read
              kind: caught
              player_out: Younis Khan
        - 3.6:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.8:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: Shahid Afridi
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: JWM Dalrymple
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: JWM Dalrymple
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: JWM Dalrymple
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shahid Afridi
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Yardy
              kind: caught
              player_out: Shahid Afridi
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: JWM Dalrymple
            extras:
              wides: 1
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: JWM Dalrymple
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Mohammad Yousuf
            bowler: JWM Dalrymple
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Yousuf
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Yousuf
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Yousuf
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Yousuf
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Yousuf
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Yousuf
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell
              kind: caught
              player_out: Mohammad Yousuf
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Inzamam-ul-Haq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: SI Mahmood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Inzamam-ul-Haq
            bowler: SI Mahmood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Inzamam-ul-Haq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Inzamam-ul-Haq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: MH Yardy
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Inzamam-ul-Haq
            bowler: MH Yardy
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Inzamam-ul-Haq
            bowler: MH Yardy
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Inzamam-ul-Haq
            bowler: PD Collingwood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Inzamam-ul-Haq
            bowler: PD Collingwood
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Hafeez
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Inzamam-ul-Haq
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Inzamam-ul-Haq
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Inzamam-ul-Haq
            bowler: D Gough
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Inzamam-ul-Haq
            bowler: D Gough
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: run out
              player_out: Mohammad Hafeez
        - 16.1:
            batsman: Inzamam-ul-Haq
            bowler: PD Collingwood
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Abdul Razzaq
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Inzamam-ul-Haq
            bowler: PD Collingwood
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Inzamam-ul-Haq
            bowler: PD Collingwood
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Abdul Razzaq
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Abdul Razzaq
            bowler: PD Collingwood
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Inzamam-ul-Haq
            bowler: D Gough
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Abdul Razzaq
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Abdul Razzaq
            bowler: D Gough
            extras:
              wides: 1
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Abdul Razzaq
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Abdul Razzaq
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Abdul Razzaq
            bowler: D Gough
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
