---
meta:
  data_version: 0.6
  created: 2013-02-20
  revision: 1
info:
  city: Southampton
  dates:
    - 2006-06-15
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - ST Jayasuriya
  teams:
    - England
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - IJ Gould
    - NJ Llong
  venue: The Rose Bowl
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: WU Tharanga
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: WU Tharanga
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: WU Tharanga
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: WU Tharanga
            bowler: TT Bresnan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: TT Bresnan
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: WU Tharanga
            bowler: SJ Harmison
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: ST Jayasuriya
            bowler: SJ Harmison
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: ST Jayasuriya
            bowler: SI Mahmood
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WU Tharanga
            bowler: LE Plunkett
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: WU Tharanga
            bowler: LE Plunkett
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: WU Tharanga
            bowler: LE Plunkett
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WU Tharanga
            bowler: LE Plunkett
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: WU Tharanga
            bowler: LE Plunkett
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: ST Jayasuriya
            bowler: LE Plunkett
            extras:
              legbyes: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: WU Tharanga
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 6.2:
            batsman: ST Jayasuriya
            bowler: SI Mahmood
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ST Jayasuriya
            bowler: SI Mahmood
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: WU Tharanga
            bowler: SI Mahmood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ST Jayasuriya
            bowler: PD Collingwood
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WU Tharanga
            bowler: PD Collingwood
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: WU Tharanga
            bowler: PD Collingwood
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: ST Jayasuriya
            bowler: PD Collingwood
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: WU Tharanga
            bowler: PD Collingwood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: JWM Dalrymple
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell (sub)
                - JWM Dalrymple
              kind: run out
              player_out: DPMD Jayawardene
        - 8.2:
            batsman: ST Jayasuriya
            bowler: JWM Dalrymple
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: JWM Dalrymple
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: ST Jayasuriya
            bowler: JWM Dalrymple
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ST Jayasuriya
            bowler: JWM Dalrymple
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: JWM Dalrymple
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ST Jayasuriya
            bowler: PD Collingwood
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: PD Collingwood
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: PD Collingwood
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ST Jayasuriya
            bowler: PD Collingwood
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ST Jayasuriya
            bowler: PD Collingwood
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 9.6:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dilshan
            bowler: JWM Dalrymple
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GO Jones
              kind: caught
              player_out: TM Dilshan
        - 10.2:
            batsman: RP Arnold
            bowler: JWM Dalrymple
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: JWM Dalrymple
            non_striker: RP Arnold
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: JWM Dalrymple
            extras:
              legbyes: 1
            non_striker: RP Arnold
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: RP Arnold
            bowler: JWM Dalrymple
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: JWM Dalrymple
            non_striker: RP Arnold
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RP Arnold
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RP Arnold
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: RP Arnold
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RP Arnold
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RP Arnold
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: RP Arnold
            bowler: PD Collingwood
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: RP Arnold
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RP Arnold
        - 12.1:
            batsman: KC Sangakkara
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KC Sangakkara
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KC Sangakkara
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: SJ Harmison
            extras:
              byes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: CK Kapugedera
            bowler: SJ Harmison
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CK Kapugedera
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Strauss
              kind: caught
              player_out: KC Sangakkara
        - 13.6:
            batsman: MF Maharoof
            bowler: PD Collingwood
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MF Maharoof
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MF Maharoof
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MF Maharoof
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MF Maharoof
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CK Kapugedera
            bowler: SJ Harmison
            extras:
              wides: 1
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: CK Kapugedera
            bowler: SJ Harmison
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MF Maharoof
            bowler: SJ Harmison
            non_striker: CK Kapugedera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: MF Maharoof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: MF Maharoof
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell (sub)
              kind: run out
              player_out: MF Maharoof
        - 15.6:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SL Malinga
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SL Malinga
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.3:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: CK Kapugedera
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SL Malinga
            bowler: LE Plunkett
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            extras:
              noballs: 1
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CK Kapugedera
            bowler: SI Mahmood
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: CK Kapugedera
        - 18.6:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: SL Malinga
            bowler: SI Mahmood
            non_striker: CRD Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: CRD Fernando
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CRD Fernando
            bowler: LE Plunkett
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SL Malinga
            bowler: LE Plunkett
            non_striker: CRD Fernando
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SL Malinga
            bowler: LE Plunkett
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell (sub)
              kind: caught
              player_out: SL Malinga
        - 19.5:
            batsman: CRD Fernando
            bowler: LE Plunkett
            non_striker: PDRL Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CRD Fernando
            bowler: LE Plunkett
            non_striker: PDRL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GO Jones
                - LE Plunkett
              kind: run out
              player_out: CRD Fernando
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: ME Trescothick
            bowler: PDRL Perera
            extras:
              wides: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ME Trescothick
            bowler: PDRL Perera
            extras:
              legbyes: 2
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Strauss
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AJ Strauss
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ME Trescothick
            bowler: PDRL Perera
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ME Trescothick
            bowler: PDRL Perera
            extras:
              legbyes: 1
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AJ Strauss
            bowler: PDRL Perera
            extras:
              wides: 3
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.7:
            batsman: AJ Strauss
            bowler: PDRL Perera
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AJ Strauss
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Strauss
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Strauss
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AJ Strauss
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Strauss
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: AJ Strauss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AJ Strauss
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: AJ Strauss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AJ Strauss
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Strauss
        - 7.4:
            batsman: KP Pietersen
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: ME Trescothick
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: CRD Fernando
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: KP Pietersen
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ME Trescothick
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: ME Trescothick
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.8:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KP Pietersen
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: KP Pietersen
        - 12.1:
            batsman: PD Collingwood
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PD Collingwood
            bowler: MF Maharoof
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ME Trescothick
            bowler: MF Maharoof
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: PD Collingwood
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PD Collingwood
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PD Collingwood
            bowler: TM Dilshan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PD Collingwood
            bowler: TM Dilshan
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: PD Collingwood
        - 14.4:
            batsman: JWM Dalrymple
            bowler: TM Dilshan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: JWM Dalrymple
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: JWM Dalrymple
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JWM Dalrymple
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: JWM Dalrymple
        - 15.2:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GO Jones
            bowler: TM Dilshan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GO Jones
            bowler: TM Dilshan
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: GO Jones
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: ME Trescothick
            bowler: TM Dilshan
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GO Jones
            bowler: SL Malinga
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: ME Trescothick
            bowler: SL Malinga
            non_striker: GO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: GO Jones
            bowler: ST Jayasuriya
            non_striker: ME Trescothick
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: ME Trescothick
            bowler: ST Jayasuriya
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: run out
              player_out: ME Trescothick
        - 18.5:
            batsman: TT Bresnan
            bowler: ST Jayasuriya
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TT Bresnan
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: TT Bresnan
            bowler: CRD Fernando
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GO Jones
            bowler: CRD Fernando
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TT Bresnan
            bowler: CRD Fernando
            non_striker: GO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: TT Bresnan
            bowler: CRD Fernando
            non_striker: GO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: GO Jones
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: TT Bresnan
            bowler: CRD Fernando
            non_striker: GO Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
