---
meta:
  data_version: 0.6
  created: 2013-02-20
  revision: 1
info:
  city: Wellington
  dates:
    - 2006-12-22
  match_type: T20
  outcome:
    by:
      runs: 18
    method: D/L
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - ST Jayasuriya
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - AL Hill
    - EA Watkin
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            extras:
              legbyes: 4
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SP Fleming
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SP Fleming
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SP Fleming
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Fleming
        - 7.3:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WU Tharanga
              kind: caught
              player_out: BB McCullum
        - 8.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JEC Franklin
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: JEC Franklin
            bowler: MF Maharoof
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: MF Maharoof
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JEC Franklin
            bowler: M Muralitharan
            extras:
              wides: 2
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.7:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JEC Franklin
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JEC Franklin
        - 11.5:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NJ Astle
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 14.5:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JAH Marshall
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: JAH Marshall
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: JAH Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JAH Marshall
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: JAH Marshall
        - 15.6:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NJ Astle
            bowler: DPMD Jayawardene
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PD McGlashan
            bowler: DPMD Jayawardene
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NJ Astle
            bowler: DPMD Jayawardene
            non_striker: PD McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: NJ Astle
            bowler: DPMD Jayawardene
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: PD McGlashan
            bowler: DPMD Jayawardene
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PD McGlashan
            bowler: DPMD Jayawardene
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: NJ Astle
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Astle
        - 17.4:
            batsman: AR Adams
            bowler: ST Jayasuriya
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PD McGlashan
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: PD McGlashan
            bowler: LPC Silva
            non_striker: AR Adams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AR Adams
            bowler: LPC Silva
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PD McGlashan
            bowler: LPC Silva
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PD McGlashan
            bowler: LPC Silva
            non_striker: AR Adams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AR Adams
            bowler: LPC Silva
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PD McGlashan
            bowler: LPC Silva
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: PD McGlashan
        - 19.1:
            batsman: AR Adams
            bowler: WPUJC Vaas
            non_striker: SE Bond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AR Adams
            bowler: WPUJC Vaas
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SE Bond
            bowler: WPUJC Vaas
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SE Bond
            bowler: WPUJC Vaas
            non_striker: AR Adams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Bond
        - 19.5:
            batsman: MR Gillespie
            bowler: WPUJC Vaas
            non_striker: AR Adams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MR Gillespie
            bowler: WPUJC Vaas
            non_striker: AR Adams
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ST Jayasuriya
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Fleming
              kind: caught
              player_out: WU Tharanga
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ST Jayasuriya
            bowler: AR Adams
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: AR Adams
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ST Jayasuriya
            bowler: AR Adams
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: ST Jayasuriya
            bowler: AR Adams
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ST Jayasuriya
            bowler: AR Adams
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
