---
meta:
  data_version: 0.6
  created: 2013-02-19
  revision: 1
info:
  city: Durban
  dates:
    - 2007-09-18
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 5
    winner: New Zealand
  overs: 20
  player_of_match:
    - CD McMillan
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: England
  umpires:
    - BR Doctrove
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: L Vincent
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: L Vincent
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VS Solanki
              kind: caught
              player_out: BB McCullum
        - 1.1:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: L Vincent
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PG Fulton
            bowler: A Flintoff
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PG Fulton
            bowler: A Flintoff
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PG Fulton
        - 2.3:
            batsman: LRPL Taylor
            bowler: A Flintoff
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LRPL Taylor
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LRPL Taylor
            bowler: A Flintoff
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: LRPL Taylor
        - 3.6:
            batsman: L Vincent
            bowler: JM Anderson
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SB Styris
            bowler: A Flintoff
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Vincent
            bowler: A Flintoff
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: L Vincent
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VS Solanki
              kind: caught
              player_out: L Vincent
        - 5.6:
            batsman: CD McMillan
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SB Styris
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CD McMillan
            bowler: PD Collingwood
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CD McMillan
            bowler: CP Schofield
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SB Styris
            bowler: CP Schofield
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CD McMillan
            bowler: CP Schofield
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CD McMillan
            bowler: CP Schofield
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CD McMillan
            bowler: CP Schofield
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SB Styris
            bowler: CP Schofield
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CD McMillan
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CD McMillan
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CD McMillan
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CD McMillan
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DL Maddy
              kind: run out
              player_out: SB Styris
        - 12.6:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CD McMillan
            bowler: JM Anderson
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: CD McMillan
            bowler: JM Anderson
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JDP Oram
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: JDP Oram
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CD McMillan
            bowler: JM Anderson
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JDP Oram
            bowler: JM Anderson
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: CD McMillan
            bowler: JM Anderson
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JDP Oram
            bowler: AD Mascarenhas
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CD McMillan
            bowler: AD Mascarenhas
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JDP Oram
            bowler: PD Collingwood
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: CD McMillan
            bowler: PD Collingwood
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CD McMillan
            bowler: DL Maddy
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CD McMillan
            bowler: DL Maddy
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: CD McMillan
        - 16.3:
            batsman: JDP Oram
            bowler: DL Maddy
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JDP Oram
            bowler: DL Maddy
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 16.5:
            batsman: SE Bond
            bowler: DL Maddy
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DL Vettori
            bowler: DL Maddy
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DL Vettori
            bowler: PD Collingwood
            non_striker: SE Bond
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.2:
            batsman: SE Bond
            bowler: PD Collingwood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DL Vettori
            bowler: PD Collingwood
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SE Bond
            bowler: PD Collingwood
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Bond
        - 17.5:
            batsman: MR Gillespie
            bowler: PD Collingwood
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MR Gillespie
            bowler: PD Collingwood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Gillespie
            bowler: A Flintoff
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DL Vettori
            bowler: A Flintoff
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MR Gillespie
            bowler: A Flintoff
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DL Vettori
            bowler: A Flintoff
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MR Gillespie
            bowler: A Flintoff
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MR Gillespie
            bowler: A Flintoff
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MR Gillespie
            bowler: SCJ Broad
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: MR Gillespie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: MR Gillespie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MR Gillespie
            bowler: SCJ Broad
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JM Anderson
                - VS Solanki
              kind: run out
              player_out: MR Gillespie
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DL Maddy
            bowler: MR Gillespie
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: VS Solanki
            bowler: MR Gillespie
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DL Maddy
            bowler: SE Bond
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: VS Solanki
            bowler: SE Bond
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DL Maddy
            bowler: JDP Oram
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: VS Solanki
            bowler: JDP Oram
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: VS Solanki
            bowler: JDP Oram
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DL Maddy
            bowler: JDP Oram
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DL Maddy
            bowler: JDP Oram
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DL Maddy
            bowler: JDP Oram
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: VS Solanki
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: VS Solanki
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: VS Solanki
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: VS Solanki
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: VS Solanki
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Vincent
              kind: caught
              player_out: VS Solanki
        - 7.6:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DL Maddy
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: DL Maddy
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD McMillan
                - CS Martin
              kind: run out
              player_out: DL Maddy
        - 10.5:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PD Collingwood
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PD Collingwood
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD McMillan
              kind: caught
              player_out: PD Collingwood
        - 12.2:
            batsman: OA Shah
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OA Shah
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 13.3:
            batsman: A Flintoff
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Vincent
                - DL Vettori
              kind: run out
              player_out: A Flintoff
        - 13.5:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: LJ Wright
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: JDP Oram
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: OA Shah
            bowler: JDP Oram
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LJ Wright
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: LJ Wright
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: OA Shah
            bowler: JDP Oram
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: OA Shah
            bowler: MR Gillespie
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: MR Gillespie
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: OA Shah
            bowler: MR Gillespie
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: OA Shah
            bowler: SE Bond
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DL Vettori
                - BB McCullum
              kind: run out
              player_out: OA Shah
        - 18.2:
            batsman: AD Mascarenhas
            bowler: SE Bond
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Patel (sub)
              kind: caught
              player_out: AD Mascarenhas
        - 18.3:
            batsman: LJ Wright
            bowler: SE Bond
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CP Schofield
            bowler: SE Bond
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LJ Wright
            bowler: SE Bond
            non_striker: CP Schofield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Patel (sub)
              kind: caught
              player_out: LJ Wright
        - 18.6:
            batsman: CP Schofield
            bowler: SE Bond
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CP Schofield
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CP Schofield
            bowler: MR Gillespie
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SCJ Broad
            bowler: MR Gillespie
            non_striker: CP Schofield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CP Schofield
            bowler: MR Gillespie
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CP Schofield
            bowler: MR Gillespie
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CP Schofield
            bowler: MR Gillespie
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: SCJ Broad
            bowler: MR Gillespie
            non_striker: CP Schofield
            runs:
              batsman: 2
              extras: 0
              total: 2
