---
meta:
  data_version: 0.6
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-20
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: Australia
  overs: 20
  player_of_match:
    - SR Clark
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: field
    winner: Australia
  umpires:
    - Asad Rauf
    - IL Howell
  venue: Newlands
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 0.4:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: WU Tharanga
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: WU Tharanga
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: WU Tharanga
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Clark
              kind: caught
              player_out: DPMD Jayawardene
        - 2.5:
            batsman: LPC Silva
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LPC Silva
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LPC Silva
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LPC Silva
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LPC Silva
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LPC Silva
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LPC Silva
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: LPC Silva
        - 5.4:
            batsman: KC Sangakkara
            bowler: SR Clark
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: SR Clark
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: TM Dilshan
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TM Dilshan
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: TM Dilshan
        - 7.4:
            batsman: J Mubarak
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: J Mubarak
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: J Mubarak
            bowler: SR Clark
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: J Mubarak
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: J Mubarak
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: J Mubarak
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KC Sangakkara
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: KC Sangakkara
        - 9.4:
            batsman: MF Maharoof
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MF Maharoof
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: MF Maharoof
        - 9.6:
            batsman: WPUJC Vaas
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WPUJC Vaas
            bowler: B Lee
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: WPUJC Vaas
            bowler: B Lee
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: WPUJC Vaas
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: WPUJC Vaas
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: J Mubarak
            bowler: SR Clark
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WPUJC Vaas
            bowler: SR Clark
            extras:
              noballs: 1
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.5:
            batsman: J Mubarak
            bowler: SR Clark
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: WPUJC Vaas
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: WPUJC Vaas
            bowler: SR Clark
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: WPUJC Vaas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WPUJC Vaas
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WPUJC Vaas
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: WPUJC Vaas
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: WPUJC Vaas
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: J Mubarak
            bowler: MG Johnson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WPUJC Vaas
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: WPUJC Vaas
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: J Mubarak
            bowler: MG Johnson
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WPUJC Vaas
            bowler: MG Johnson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: J Mubarak
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: J Mubarak
        - 16.3:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SL Malinga
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SL Malinga
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: WPUJC Vaas
            bowler: SR Watson
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WPUJC Vaas
            bowler: B Lee
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SL Malinga
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WPUJC Vaas
            bowler: B Lee
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SL Malinga
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WPUJC Vaas
            bowler: B Lee
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SL Malinga
            bowler: B Lee
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SL Malinga
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SL Malinga
            bowler: SR Watson
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SL Malinga
            bowler: A Symonds
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WPUJC Vaas
            bowler: A Symonds
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: WPUJC Vaas
        - 18.6:
            batsman: SL Malinga
            bowler: A Symonds
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SL Malinga
            bowler: NW Bracken
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CRD Fernando
            bowler: NW Bracken
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CRD Fernando
            bowler: NW Bracken
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CRD Fernando
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 0.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ML Hayden
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Gilchrist
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: CRD Fernando
            extras:
              byes: 4
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.1:
            batsman: AC Gilchrist
            bowler: MF Maharoof
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AC Gilchrist
            bowler: MF Maharoof
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AC Gilchrist
            bowler: MF Maharoof
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Gilchrist
            bowler: MF Maharoof
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: ML Hayden
            bowler: MF Maharoof
            extras:
              wides: 5
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.5:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Gilchrist
            bowler: MF Maharoof
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: ML Hayden
            bowler: MF Maharoof
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: ML Hayden
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ML Hayden
            bowler: J Mubarak
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: ML Hayden
            bowler: J Mubarak
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
