---
meta:
  data_version: 0.6
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-22
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Gul
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - DJ Harper
    - SJA Taufel
  venue: Newlands
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: Mohammad Asif
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: L Vincent
            bowler: Mohammad Asif
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: L Vincent
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: L Vincent
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: L Vincent
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: L Vincent
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Vincent
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: Fawad Alam
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: Fawad Alam
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: L Vincent
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: L Vincent
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: L Vincent
        - 7.6:
            batsman: SB Styris
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: Fawad Alam
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BB McCullum
            bowler: Fawad Alam
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SB Styris
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: Fawad Alam
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SB Styris
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SB Styris
            bowler: Fawad Alam
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 10.4:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SB Styris
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: SB Styris
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: PG Fulton
            bowler: Shahid Afridi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SB Styris
            bowler: Shahid Afridi
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohail Tanvir
              kind: caught
              player_out: SB Styris
        - 13.2:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: PG Fulton
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: PG Fulton
        - 13.4:
            batsman: CD McMillan
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CD McMillan
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CD McMillan
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LRPL Taylor
            bowler: Fawad Alam
            non_striker: CD McMillan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: LRPL Taylor
            bowler: Fawad Alam
            non_striker: CD McMillan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: LRPL Taylor
            bowler: Fawad Alam
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CD McMillan
            bowler: Fawad Alam
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: CD McMillan
            bowler: Fawad Alam
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CD McMillan
            bowler: Fawad Alam
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: CD McMillan
        - 15.1:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JDP Oram
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: JDP Oram
        - 16.1:
            batsman: LRPL Taylor
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LRPL Taylor
            bowler: Mohammad Hafeez
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shahid Afridi
                - Mohammad Hafeez
              kind: run out
              player_out: DL Vettori
        - 16.3:
            batsman: LRPL Taylor
            bowler: Mohammad Hafeez
            non_striker: SE Bond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: LRPL Taylor
            bowler: Mohammad Hafeez
            non_striker: SE Bond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: LRPL Taylor
            bowler: Mohammad Hafeez
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SE Bond
            bowler: Mohammad Hafeez
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SE Bond
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LRPL Taylor
            bowler: Umar Gul
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SE Bond
            bowler: Umar Gul
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SE Bond
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: SE Bond
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SE Bond
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: SE Bond
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Fawad Alam
                - Kamran Akmal
              kind: run out
              player_out: SE Bond
        - 19.1:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: LRPL Taylor
            bowler: Mohammad Asif
            non_striker: JS Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Imran Nazir
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Imran Nazir
            bowler: MR Gillespie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: Mohammad Hafeez
            bowler: MR Gillespie
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Hafeez
        - 7.2:
            batsman: Younis Khan
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Younis Khan
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Younis Khan
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Younis Khan
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Imran Nazir
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Younis Khan
            bowler: DL Vettori
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Imran Nazir
            bowler: JS Patel
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Younis Khan
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Imran Nazir
            bowler: JDP Oram
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Younis Khan
            bowler: JS Patel
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Imran Nazir
            bowler: JS Patel
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Imran Nazir
        - 12.3:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Younis Khan
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Younis Khan
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: DL Vettori
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Younis Khan
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: Younis Khan
        - 13.4:
            batsman: Shahid Afridi
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Shahid Afridi
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shahid Afridi
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Shahid Afridi
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Fulton
              kind: caught
              player_out: Shahid Afridi
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shoaib Malik
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: SB Styris
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Misbah-ul-Haq
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Misbah-ul-Haq
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: SB Styris
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Misbah-ul-Haq
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shoaib Malik
            bowler: DL Vettori
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Misbah-ul-Haq
            bowler: DL Vettori
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: JS Patel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Shoaib Malik
            bowler: JS Patel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
