---
meta:
  data_version: 0.6
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-11-23
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: South Africa
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - South Africa
    - New Zealand
  toss:
    decision: field
    winner: South Africa
  umpires:
    - IL Howell
    - BG Jerling
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: L Vincent
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: L Vincent
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: BB McCullum
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: BB McCullum
        - 2.4:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: L Vincent
            bowler: DW Steyn
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JM How
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JM How
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JM How
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JM How
            bowler: DW Steyn
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: L Vincent
            bowler: DW Steyn
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Vincent
            bowler: SM Pollock
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JM How
            bowler: SM Pollock
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: JM How
        - 5.1:
            batsman: L Vincent
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LRPL Taylor
            bowler: CK Langeveldt
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LRPL Taylor
            bowler: CK Langeveldt
            extras:
              legbyes: 2
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.6:
            batsman: LRPL Taylor
            bowler: CK Langeveldt
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: LRPL Taylor
            bowler: CK Langeveldt
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: LRPL Taylor
        - 6.5:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SB Styris
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SB Styris
            bowler: CK Langeveldt
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SB Styris
            bowler: CK Langeveldt
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: L Vincent
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SB Styris
            bowler: J Botha
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SB Styris
            bowler: J Botha
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: L Vincent
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SB Styris
            bowler: J Botha
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Vincent
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: L Vincent
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: L Vincent
        - 10.1:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SB Styris
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Hopkins
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Hopkins
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GJ Hopkins
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SB Styris
            bowler: J Botha
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Hopkins
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SB Styris
            bowler: J Botha
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: GJ Hopkins
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: GJ Hopkins
        - 12.4:
            batsman: DL Vettori
            bowler: JA Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SB Styris
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DL Vettori
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DL Vettori
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DL Vettori
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DL Vettori
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DL Vettori
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SB Styris
            bowler: J Botha
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SB Styris
            bowler: SM Pollock
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SB Styris
            bowler: SM Pollock
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DL Vettori
            bowler: SM Pollock
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: DL Vettori
        - 14.4:
            batsman: SB Styris
            bowler: SM Pollock
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Mills
            bowler: SM Pollock
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KD Mills
            bowler: SM Pollock
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Mills
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KD Mills
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KD Mills
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SB Styris
            bowler: J Botha
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SB Styris
            bowler: J Botha
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KD Mills
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: DW Steyn
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: SB Styris
        - 16.3:
            batsman: MR Gillespie
            bowler: DW Steyn
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MR Gillespie
            bowler: CK Langeveldt
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KD Mills
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MR Gillespie
            bowler: DW Steyn
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KD Mills
            bowler: DW Steyn
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MR Gillespie
            bowler: DW Steyn
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MR Gillespie
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MR Gillespie
            bowler: CK Langeveldt
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: KD Mills
            bowler: CK Langeveldt
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JH Kallis
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: MR Gillespie
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: MR Gillespie
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: JH Kallis
        - 1.5:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: GC Smith
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JP Duminy
            bowler: KD Mills
            extras:
              legbyes: 2
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.4:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GC Smith
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: GC Smith
        - 5.1:
            batsman: JP Duminy
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JP Duminy
            bowler: MR Gillespie
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.8:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: JP Duminy
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JP Duminy
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JP Duminy
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: JP Duminy
        - 9.1:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: MJ Mason
            extras:
              noballs: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: AB de Villiers
            bowler: MJ Mason
            non_striker: MV Boucher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: MV Boucher
            bowler: MJ Mason
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MV Boucher
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MV Boucher
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MV Boucher
        - 12.4:
            batsman: SM Pollock
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SM Pollock
            bowler: MR Gillespie
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: MR Gillespie
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SM Pollock
            bowler: MR Gillespie
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.1:
            batsman: SM Pollock
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SM Pollock
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: SM Pollock
        - 14.4:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JA Morkel
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: JA Morkel
        - 17.3:
            batsman: VD Philander
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: VD Philander
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: VD Philander
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: VD Philander
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: VD Philander
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AB de Villiers
            bowler: JS Patel
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: VD Philander
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: VD Philander
            bowler: JS Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AB de Villiers
            bowler: KD Mills
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: VD Philander
            bowler: KD Mills
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
                - L Vincent
              kind: run out
              player_out: VD Philander
        - 19.3:
            batsman: AB de Villiers
            bowler: KD Mills
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Botha
            bowler: KD Mills
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: J Botha
            bowler: KD Mills
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
