---
meta:
  data_version: 0.6
  created: 2012-12-30
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2008-11-05
  match_type: T20
  outcome:
    by:
      runs: 12
    method: D/L
    winner: South Africa
  overs: 20
  player_of_match:
    - Abdur Razzak
  teams:
    - South Africa
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - M Erasmus
    - BG Jerling
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            extras:
              legbyes: 5
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.4:
            batsman: HH Gibbs
            bowler: Shahadat Hossain
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LE Bosman
            bowler: Shahadat Hossain
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HH Gibbs
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 4.2:
            batsman: JL Ontong
            bowler: Syed Rasel
            extras:
              wides: 5
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.3:
            batsman: JL Ontong
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JL Ontong
            bowler: Syed Rasel
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JL Ontong
            bowler: Syed Rasel
            extras:
              legbyes: 1
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: LE Bosman
            bowler: Syed Rasel
            non_striker: JL Ontong
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LE Bosman
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: LE Bosman
        - 5.3:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: Syed Rasel
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB de Villiers
            bowler: Syed Rasel
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: AB de Villiers
            bowler: Syed Rasel
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JL Ontong
            bowler: Syed Rasel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JL Ontong
            bowler: Syed Rasel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JL Ontong
            bowler: Syed Rasel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JL Ontong
            bowler: Abdur Razzak
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: JL Ontong
        - 8.1:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JP Duminy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: JP Duminy
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: JP Duminy
            bowler: Naeem Islam
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: Naeem Islam
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: Naeem Islam
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: JP Duminy
        - 10.2:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JA Morkel
            bowler: Naeem Islam
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AB de Villiers
            bowler: Naeem Islam
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JA Morkel
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 12.5:
            batsman: RK Kleinveldt
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: RK Kleinveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: Abdur Razzak
            non_striker: RK Kleinveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 13.2:
            batsman: J Botha
            bowler: Abdur Razzak
            non_striker: RK Kleinveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RK Kleinveldt
            bowler: Abdur Razzak
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: J Botha
            bowler: Abdur Razzak
            non_striker: RK Kleinveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Botha
        - 13.5:
            batsman: J Louw
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: RK Kleinveldt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: J Louw
            bowler: Abdur Razzak
            non_striker: RK Kleinveldt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: RK Kleinveldt
            bowler: Abdur Razzak
            non_striker: J Louw
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Junaid Siddique
            bowler: DW Steyn
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: J Louw
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Tamim Iqbal
            bowler: J Louw
            extras:
              wides: 1
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.8:
            batsman: Tamim Iqbal
            bowler: J Louw
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Tamim Iqbal
            bowler: DW Steyn
            non_striker: Junaid Siddique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Junaid Siddique
            bowler: RK Kleinveldt
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Junaid Siddique
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: RK Kleinveldt
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: RK Kleinveldt
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Ashraful
            bowler: RK Kleinveldt
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Tamim Iqbal
            bowler: RK Kleinveldt
            extras:
              wides: 5
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.6:
            batsman: Tamim Iqbal
            bowler: RK Kleinveldt
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Ashraful
            bowler: RK Kleinveldt
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.8:
            batsman: Mohammad Ashraful
            bowler: RK Kleinveldt
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Tamim Iqbal
            bowler: M Morkel
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Mohammad Ashraful
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: J Botha
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Ashraful
        - 5.2:
            batsman: Raqibul Hasan
            bowler: J Botha
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Raqibul Hasan
            bowler: J Botha
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Tamim Iqbal
            bowler: J Botha
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Raqibul Hasan
            bowler: J Botha
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Tamim Iqbal
            bowler: J Botha
            non_striker: Raqibul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Raqibul Hasan
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Tamim Iqbal
            bowler: M Morkel
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Tamim Iqbal
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Raqibul Hasan
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Raqibul Hasan
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: M Morkel
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Tamim Iqbal
            bowler: J Botha
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: Tamim Iqbal
        - 7.2:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: J Botha
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Bosman
                - J Botha
              kind: run out
              player_out: Shakib Al Hasan
        - 7.4:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: J Botha
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: JA Morkel
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mushfiqur Rahim
            bowler: J Botha
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: J Botha
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: J Botha
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Naeem Islam
            bowler: J Botha
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: JA Morkel
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: JA Morkel
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: JA Morkel
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - J Botha
                - AB de Villiers
              kind: run out
              player_out: Mushfiqur Rahim
        - 10.5:
            batsman: Mehrab Hossain jnr
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Naeem Islam
            bowler: JA Morkel
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mehrab Hossain jnr
            bowler: J Louw
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Naeem Islam
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Naeem Islam
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mehrab Hossain jnr
            bowler: J Louw
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Naeem Islam
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Naeem Islam
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mehrab Hossain jnr
            bowler: DW Steyn
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Naeem Islam
            bowler: DW Steyn
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Naeem Islam
        - 12.3:
            batsman: Abdur Razzak
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Mehrab Hossain jnr
            bowler: DW Steyn
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Abdur Razzak
            bowler: DW Steyn
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdur Razzak
        - 12.6:
            batsman: Shahadat Hossain
            bowler: DW Steyn
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mehrab Hossain jnr
            bowler: J Louw
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shahadat Hossain
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Shahadat Hossain
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mehrab Hossain jnr
            bowler: J Louw
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mehrab Hossain jnr
            bowler: J Louw
            non_striker: Shahadat Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shahadat Hossain
            bowler: J Louw
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
