---
meta:
  data_version: 0.6
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-05
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Netherlands
  overs: 20
  player_of_match:
    - TN de Grooth
  teams:
    - England
    - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - SJ Davis
    - EAR de Silva
  venue: Lord's
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RS Bopara
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RS Bopara
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RS Bopara
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: RS Bopara
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LJ Wright
            bowler: PW Borren
            extras:
              wides: 5
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.7:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RS Bopara
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RS Bopara
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RS Bopara
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RS Bopara
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: RS Bopara
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: RS Bopara
        - 11.3:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: OA Shah
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: OA Shah
            bowler: RN ten Doeschate
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OA Shah
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: OA Shah
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OA Shah
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: OA Shah
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: OA Shah
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Kervezee
              kind: caught
              player_out: OA Shah
        - 13.4:
            batsman: EJG Morgan
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LJ Wright
            bowler: E Schiferli
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: E Schiferli
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LJ Wright
            bowler: PW Borren
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EJG Morgan
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: EJG Morgan
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJG Morgan
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Zuiderent
              kind: caught
              player_out: EJG Morgan
        - 15.5:
            batsman: PD Collingwood
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PD Collingwood
            bowler: PW Borren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: LJ Wright
            bowler: PM Seelaar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: LJ Wright
            bowler: RN ten Doeschate
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: LJ Wright
        - 17.3:
            batsman: PD Collingwood
            bowler: RN ten Doeschate
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RWT Key
            bowler: RN ten Doeschate
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RWT Key
            bowler: RN ten Doeschate
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PD Collingwood
            bowler: RN ten Doeschate
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RWT Key
            bowler: PM Seelaar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RWT Key
            bowler: PM Seelaar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PD Collingwood
            bowler: PM Seelaar
            non_striker: RWT Key
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Schiferli
              kind: caught
              player_out: PD Collingwood
        - 18.6:
            batsman: RWT Key
            bowler: PM Seelaar
            non_striker: JS Foster
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JS Foster
            bowler: DP Nannes
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RWT Key
            bowler: DP Nannes
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JS Foster
            bowler: DP Nannes
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RWT Key
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: JS Foster
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: RWT Key
            bowler: DP Nannes
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JS Foster
            bowler: DP Nannes
            non_striker: RWT Key
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: RWT Key
            bowler: DP Nannes
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: AN Kervezee
            bowler: JM Anderson
            non_striker: DJ Reekers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AN Kervezee
            bowler: JM Anderson
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AN Kervezee
            bowler: JM Anderson
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AN Kervezee
            bowler: JM Anderson
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: AN Kervezee
        - 0.6:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            non_striker: DJ Reekers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DJ Reekers
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DJ Reekers
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Reekers
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: B Zuiderent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: DJ Reekers
            bowler: JM Anderson
            non_striker: B Zuiderent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: DJ Reekers
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: B Zuiderent
            bowler: JM Anderson
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DJ Reekers
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Reekers
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DJ Reekers
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: DJ Reekers
        - 3.4:
            batsman: B Zuiderent
            bowler: SCJ Broad
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TN de Grooth
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TN de Grooth
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            extras:
              legbyes: 2
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: B Zuiderent
            bowler: RJ Sidebottom
            extras:
              legbyes: 4
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.1:
            batsman: TN de Grooth
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TN de Grooth
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: B Zuiderent
            bowler: SCJ Broad
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: B Zuiderent
            bowler: SCJ Broad
            non_striker: TN de Grooth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: B Zuiderent
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TN de Grooth
            bowler: SCJ Broad
            non_striker: B Zuiderent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: B Zuiderent
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: B Zuiderent
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: B Zuiderent
            bowler: LJ Wright
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: B Zuiderent
            bowler: LJ Wright
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: B Zuiderent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: B Zuiderent
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Foster
              kind: stumped
              player_out: B Zuiderent
        - 8.2:
            batsman: PW Borren
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: PW Borren
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: PW Borren
            bowler: AU Rashid
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TN de Grooth
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: PW Borren
            bowler: LJ Wright
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Borren
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: PW Borren
            bowler: LJ Wright
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: TN de Grooth
            bowler: LJ Wright
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TN de Grooth
            bowler: PD Collingwood
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TN de Grooth
            bowler: PD Collingwood
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: TN de Grooth
            bowler: PD Collingwood
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TN de Grooth
            bowler: PD Collingwood
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PW Borren
            bowler: RJ Sidebottom
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TN de Grooth
            bowler: RJ Sidebottom
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PW Borren
            bowler: RJ Sidebottom
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: PW Borren
            bowler: RJ Sidebottom
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PW Borren
            bowler: PD Collingwood
            extras:
              legbyes: 2
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: PW Borren
            bowler: PD Collingwood
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TN de Grooth
            bowler: PD Collingwood
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RWT Key
              kind: caught
              player_out: TN de Grooth
        - 13.1:
            batsman: PW Borren
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PW Borren
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: PW Borren
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RN ten Doeschate
            bowler: SCJ Broad
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PW Borren
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: PW Borren
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: PW Borren
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PW Borren
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PW Borren
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RN ten Doeschate
            bowler: JM Anderson
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PW Borren
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RN ten Doeschate
            bowler: JM Anderson
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PW Borren
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RN ten Doeschate
            bowler: JM Anderson
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PW Borren
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: PW Borren
        - 16.1:
            batsman: DLS van Bunge
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DLS van Bunge
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: DLS van Bunge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: DLS van Bunge
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DLS van Bunge
            bowler: AU Rashid
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RN ten Doeschate
            bowler: AU Rashid
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DLS van Bunge
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RN ten Doeschate
            bowler: JM Anderson
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DLS van Bunge
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RN ten Doeschate
            bowler: JM Anderson
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DLS van Bunge
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DLS van Bunge
            bowler: JM Anderson
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: DLS van Bunge
        - 18.1:
            batsman: E Schiferli
            bowler: RJ Sidebottom
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: E Schiferli
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: RN ten Doeschate
            bowler: RJ Sidebottom
            non_striker: E Schiferli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RN ten Doeschate
            bowler: RJ Sidebottom
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: E Schiferli
            bowler: RJ Sidebottom
            extras:
              legbyes: 2
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.6:
            batsman: E Schiferli
            bowler: RJ Sidebottom
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RN ten Doeschate
            bowler: SCJ Broad
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: E Schiferli
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RN ten Doeschate
            bowler: SCJ Broad
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: E Schiferli
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: RN ten Doeschate
            bowler: SCJ Broad
            non_striker: E Schiferli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: E Schiferli
            bowler: SCJ Broad
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
