---
meta:
  data_version: 0.6
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-11
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - England
    - South Africa
  toss:
    decision: bat
    winner: England
  umpires:
    - SJ Davis
    - AL Hill
  venue: Trent Bridge
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: LJ Wright
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 1.1:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LJ Wright
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: LJ Wright
        - 1.6:
            batsman: OA Shah
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KP Pietersen
            bowler: WD Parnell
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: WD Parnell
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KP Pietersen
            bowler: WD Parnell
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KP Pietersen
            bowler: WD Parnell
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: WD Parnell
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: OA Shah
            bowler: WD Parnell
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KP Pietersen
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: KP Pietersen
        - 5.3:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OA Shah
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: OA Shah
            bowler: J Botha
            extras:
              wides: 2
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: OA Shah
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PD Collingwood
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: PD Collingwood
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PD Collingwood
        - 12.4:
            batsman: JS Foster
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JS Foster
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JS Foster
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JS Foster
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: JS Foster
        - 13.2:
            batsman: AD Mascarenhas
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Mascarenhas
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: OA Shah
            bowler: RE van der Merwe
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mascarenhas
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mascarenhas
        - 13.7:
            batsman: GP Swann
            bowler: RE van der Merwe
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GP Swann
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: OA Shah
        - 14.6:
            batsman: SCJ Broad
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GP Swann
            bowler: J Botha
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: GP Swann
            bowler: J Botha
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GP Swann
            bowler: J Botha
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GP Swann
            bowler: J Botha
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: GP Swann
        - 15.6:
            batsman: AU Rashid
            bowler: J Botha
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AU Rashid
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AU Rashid
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AU Rashid
            bowler: WD Parnell
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AU Rashid
            bowler: WD Parnell
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AU Rashid
            bowler: WD Parnell
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AU Rashid
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AU Rashid
            bowler: WD Parnell
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SCJ Broad
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SCJ Broad
        - 19.5:
            batsman: JM Anderson
            bowler: WD Parnell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Anderson
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: GC Smith
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GC Smith
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Foster
              kind: caught
              player_out: GC Smith
        - 3.4:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JH Kallis
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Gibbs
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HH Gibbs
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HH Gibbs
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 14.6:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: AB de Villiers
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AB de Villiers
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AB de Villiers
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: AB de Villiers
        - 17.4:
            batsman: JP Duminy
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JP Duminy
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
