---
meta:
  data_version: 0.6
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-19
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 57
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - TM Dilshan
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - Aleem Dar
    - RE Koertzen
  venue: Kennington Oval
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: ST Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TM Dilshan
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ST Jayasuriya
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: ST Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: ST Jayasuriya
        - 10.4:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: KC Sangakkara
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: DPMD Jayawardene
        - 11.5:
            batsman: LPC Silva
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LPC Silva
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: LPC Silva
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LPC Silva
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LPC Silva
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: LPC Silva
        - 17.3:
            batsman: J Mubarak
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: J Mubarak
            bowler: SJ Benn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: TM Dilshan
            bowler: SJ Benn
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: J Mubarak
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: J Mubarak
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: J Mubarak
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: J Mubarak
        - 18.4:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AD Mathews
            bowler: CH Gayle
            extras:
              wides: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AD Mathews
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AD Mathews
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Mathews
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: XM Marshall
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: XM Marshall
        - 0.3:
            batsman: LMP Simmons
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMP Simmons
        - 0.5:
            batsman: DJ Bravo
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DJ Bravo
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 1.1:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Chanderpaul
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Chanderpaul
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CH Gayle
            bowler: I Udana
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Chanderpaul
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Chanderpaul
        - 8.3:
            batsman: RR Sarwan
            bowler: BAW Mendis
            extras:
              legbyes: 2
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: RR Sarwan
            bowler: BAW Mendis
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RR Sarwan
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RR Sarwan
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: RR Sarwan
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RR Sarwan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RR Sarwan
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Sarwan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Sarwan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: RR Sarwan
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: RR Sarwan
        - 11.2:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KA Pollard
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KA Pollard
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: KA Pollard
        - 13.5:
            batsman: D Ramdin
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: D Ramdin
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CH Gayle
            bowler: I Udana
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D Ramdin
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: D Ramdin
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: D Ramdin
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: D Ramdin
        - 14.6:
            batsman: JE Taylor
            bowler: I Udana
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: JE Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JE Taylor
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara (sub)
              kind: caught
              player_out: JE Taylor
        - 15.4:
            batsman: CH Gayle
            bowler: M Muralitharan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJG Sammy
            bowler: M Muralitharan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJG Sammy
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJG Sammy
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: DJG Sammy
        - 16.3:
            batsman: CH Gayle
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: SJ Benn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: CH Gayle
            bowler: BAW Mendis
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ Benn
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SJ Benn
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: SJ Benn
            bowler: BAW Mendis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SJ Benn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CH Gayle
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: SJ Benn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SJ Benn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ Benn
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Benn
