---
meta:
  data_version: 0.6
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-14
  match_type: T20
  outcome:
    by:
      runs: 3
    winner: England
  overs: 20
  player_of_match:
    - RJ Sidebottom
  teams:
    - England
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - SJ Davis
    - EAR de Silva
  venue: Lord's
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LJ Wright
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LJ Wright
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LJ Wright
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: LJ Wright
        - 1.5:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KP Pietersen
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RS Bopara
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RS Bopara
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 10.6:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 13.1:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AD Mascarenhas
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AD Mascarenhas
            bowler: I Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: OA Shah
            bowler: I Sharma
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mascarenhas
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: OA Shah
        - 17.3:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.7:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: PD Collingwood
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: PD Collingwood
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: PD Collingwood
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: PD Collingwood
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PD Collingwood
        - 18.5:
            batsman: JS Foster
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: JS Foster
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JS Foster
            bowler: Z Khan
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JS Foster
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JS Foster
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JS Foster
        - 19.4:
            batsman: GP Swann
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GP Swann
        - 19.5:
            batsman: SCJ Broad
            bowler: Harbhajan Singh
            non_striker: AD Mascarenhas
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.7:
            batsman: AD Mascarenhas
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RG Sharma
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: RG Sharma
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RG Sharma
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: RG Sharma
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 1.6:
            batsman: SK Raina
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SK Raina
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SK Raina
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: RJ Sidebottom
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: RJ Sidebottom
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: SK Raina
        - 3.5:
            batsman: G Gambhir
            bowler: RJ Sidebottom
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RA Jadeja
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: RA Jadeja
            bowler: RJ Sidebottom
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RA Jadeja
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: G Gambhir
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Jadeja
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RA Jadeja
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RA Jadeja
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: G Gambhir
        - 10.5:
            batsman: Yuvraj Singh
            bowler: AD Mascarenhas
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Yuvraj Singh
            bowler: AD Mascarenhas
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RA Jadeja
            bowler: SCJ Broad
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: RA Jadeja
        - 13.4:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Foster
              kind: stumped
              player_out: Yuvraj Singh
        - 14.1:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: RJ Sidebottom
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: YK Pathan
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: GP Swann
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: GP Swann
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: YK Pathan
            bowler: LJ Wright
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: LJ Wright
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Dhoni
            bowler: LJ Wright
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: LJ Wright
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: LJ Wright
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: LJ Wright
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: YK Pathan
            bowler: JM Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: YK Pathan
            bowler: JM Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: YK Pathan
            bowler: JM Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: JM Anderson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: YK Pathan
            bowler: JM Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: JM Anderson
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: YK Pathan
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: SCJ Broad
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: SCJ Broad
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: YK Pathan
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: YK Pathan
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: YK Pathan
            bowler: RJ Sidebottom
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: YK Pathan
            bowler: RJ Sidebottom
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: YK Pathan
            bowler: RJ Sidebottom
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: RJ Sidebottom
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
