---
meta:
  data_version: 0.6
  created: 2012-12-30
  revision: 1
info:
  city: King City
  dates:
    - 2008-10-13
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - ST Jayasuriya
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - K Bayney
    - MR Benson
  venue: Maple Leaf North-West Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shoaib Khan jnr
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shoaib Khan jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shoaib Khan jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Shoaib Khan jnr
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Shoaib Khan jnr
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shoaib Khan jnr
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Shoaib Khan jnr
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Shoaib Khan jnr
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Shoaib Khan jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Shoaib Khan jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shoaib Khan jnr
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Shoaib Khan jnr
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shoaib Khan jnr
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shoaib Khan jnr
        - 1.6:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Salman Butt
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Shahid Afridi
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Shahid Afridi
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: Shahid Afridi
        - 5.2:
            batsman: Salman Butt
            bowler: T Thushara
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Younis Khan
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Weeraratne
              kind: run out
              player_out: Younis Khan
        - 6.3:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shoaib Malik
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shoaib Malik
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shoaib Malik
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Salman Butt
            bowler: BAW Mendis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Salman Butt
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Salman Butt
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Salman Butt
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: Salman Butt
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Salman Butt
            bowler: K Weeraratne
            extras:
              byes: 4
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.3:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: Shoaib Malik
        - 12.2:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Salman Butt
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: K Weeraratne
            extras:
              byes: 4
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: K Weeraratne
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Salman Butt
            bowler: K Weeraratne
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Salman Butt
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Salman Butt
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Thushara
              kind: caught
              player_out: Salman Butt
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Fawad Alam
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Fawad Alam
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Fawad Alam
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Misbah-ul-Haq
            bowler: MF Maharoof
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Fawad Alam
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Fawad Alam
            bowler: MF Maharoof
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Fawad Alam
        - 17.4:
            batsman: Kamran Akmal
            bowler: MF Maharoof
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: MF Maharoof
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Misbah-ul-Haq
            bowler: MF Maharoof
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Kamran Akmal
            bowler: MF Maharoof
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: BAW Mendis
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Kamran Akmal
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Kamran Akmal
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Kamran Akmal
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: stumped
              player_out: Kamran Akmal
        - 19.6:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ML Udawatte
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: ML Udawatte
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ML Udawatte
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ML Udawatte
            bowler: Shoaib Akhtar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: ST Jayasuriya
            bowler: Shoaib Akhtar
            non_striker: ML Udawatte
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: ML Udawatte
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: ML Udawatte
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Udawatte
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: ML Udawatte
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.2:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: ML Udawatte
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: ML Udawatte
            bowler: Umar Gul
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: ML Udawatte
            bowler: Shoaib Malik
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ML Udawatte
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ML Udawatte
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Udawatte
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Udawatte
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Akhtar
              kind: caught
              player_out: ML Udawatte
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ST Jayasuriya
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ST Jayasuriya
        - 9.5:
            batsman: J Mubarak
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: J Mubarak
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Mubarak
            bowler: Shoaib Malik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: Shoaib Malik
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 11.6:
            batsman: CK Kapugedera
            bowler: Shoaib Malik
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: CK Kapugedera
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: CK Kapugedera
            bowler: Shoaib Malik
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: J Mubarak
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: J Mubarak
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: J Mubarak
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Mubarak
        - 14.1:
            batsman: CK Kapugedera
            bowler: Shoaib Akhtar
            non_striker: K Weeraratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CK Kapugedera
            bowler: Shoaib Akhtar
            extras:
              wides: 2
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.3:
            batsman: K Weeraratne
            bowler: Shoaib Akhtar
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: K Weeraratne
            bowler: Shoaib Akhtar
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CK Kapugedera
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: K Weeraratne
            bowler: Shoaib Akhtar
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: K Weeraratne
            bowler: Shoaib Akhtar
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: K Weeraratne
            bowler: Shoaib Akhtar
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: K Weeraratne
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: K Weeraratne
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: K Weeraratne
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: K Weeraratne
            bowler: Umar Gul
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: K Weeraratne
            bowler: Umar Gul
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Weeraratne
        - 16.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CK Kapugedera
            bowler: Umar Gul
            extras:
              byes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.7:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CK Kapugedera
            bowler: Fawad Alam
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TM Dilshan
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TM Dilshan
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: TM Dilshan
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: TM Dilshan
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: TM Dilshan
            bowler: Fawad Alam
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CK Kapugedera
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: CK Kapugedera
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
