---
meta:
  data_version: 0.6
  created: 2012-07-15
  revision: 1
info:
  city: Colombo
  dates:
    - 2009-08-12
  match_type: T20
  outcome:
    by:
      runs: 52
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shahid Afridi
  teams:
    - Sri Lanka
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - EAR de Silva
    - TH Wijewardene
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Kamran Akmal
        - 0.2:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imran Nazir
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Imran Nazir
            bowler: T Thushara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Shoaib Malik
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Malik
        - 3.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Imran Nazir
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Imran Nazir
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Imran Nazir
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Imran Nazir
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Imran Nazir
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Imran Nazir
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Imran Nazir
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: Imran Nazir
        - 7.6:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Umar Akmal
            bowler: ST Jayasuriya
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Umar Akmal
            bowler: ST Jayasuriya
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Umar Akmal
            bowler: ST Jayasuriya
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shahid Afridi
            bowler: ST Jayasuriya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shahid Afridi
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Umar Akmal
            bowler: ST Jayasuriya
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Umar Akmal
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Umar Akmal
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Umar Akmal
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Umar Akmal
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Umar Akmal
            bowler: T Thushara
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Umar Akmal
            bowler: M Muralitharan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Shahid Afridi
            bowler: M Muralitharan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shahid Afridi
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Umar Akmal
        - 15.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Abdul Razzaq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Abdul Razzaq
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shahid Afridi
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shahid Afridi
            bowler: T Thushara
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: Shahid Afridi
        - 16.3:
            batsman: Abdul Razzaq
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Abdul Razzaq
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: T Thushara
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Abdul Razzaq
            bowler: T Thushara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Abdul Razzaq
            bowler: M Muralitharan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: M Muralitharan
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Abdul Razzaq
            bowler: M Muralitharan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: M Muralitharan
            extras:
              byes: 3
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.5:
            batsman: Abdul Razzaq
            bowler: M Muralitharan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Abdul Razzaq
            bowler: M Muralitharan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Abdul Razzaq
            bowler: KMDN Kulasekara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Abdul Razzaq
            bowler: KMDN Kulasekara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Abdul Razzaq
            bowler: KMDN Kulasekara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Abdul Razzaq
            bowler: KMDN Kulasekara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Abdul Razzaq
            bowler: KMDN Kulasekara
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: KMDN Kulasekara
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Abdul Razzaq
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Abdul Razzaq
            bowler: SL Malinga
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Abdul Razzaq
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: ML Udawatte
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ML Udawatte
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: ML Udawatte
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: ML Udawatte
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Udawatte
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Udawatte
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ML Udawatte
            bowler: Mohammad Amir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ML Udawatte
            bowler: Mohammad Amir
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            extras:
              noballs: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            non_striker: ML Udawatte
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: ST Jayasuriya
            bowler: Naved-ul-Hasan
            extras:
              legbyes: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: ML Udawatte
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ML Udawatte
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: Naved-ul-Hasan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: Mohammad Amir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: ST Jayasuriya
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: Mohammad Amir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: Mohammad Amir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: Mohammad Amir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: Mohammad Amir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: Mohammad Amir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdul Razzaq
              kind: caught
              player_out: DPMD Jayawardene
        - 8.5:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CK Kapugedera
            bowler: Iftikhar Anjum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: Iftikhar Anjum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 13.3:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mathews
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naved-ul-Hasan
              kind: caught
              player_out: CK Kapugedera
        - 14.6:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: SHT Kandamby
            bowler: Shahid Afridi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: AD Mathews
            bowler: Shahid Afridi
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: SHT Kandamby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: run out
              player_out: AD Mathews
        - 15.5:
            batsman: SHT Kandamby
            bowler: Saeed Ajmal
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: SHT Kandamby
        - 15.6:
            batsman: M Muralitharan
            bowler: Saeed Ajmal
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KMDN Kulasekara
            bowler: Naved-ul-Hasan
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KMDN Kulasekara
            bowler: Naved-ul-Hasan
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Muralitharan
            bowler: Naved-ul-Hasan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M Muralitharan
            bowler: Naved-ul-Hasan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KMDN Kulasekara
            bowler: Naved-ul-Hasan
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KMDN Kulasekara
        - 16.6:
            batsman: T Thushara
            bowler: Naved-ul-Hasan
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: T Thushara
            bowler: Saeed Ajmal
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: T Thushara
            bowler: Saeed Ajmal
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Muralitharan
            bowler: Saeed Ajmal
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: M Muralitharan
        - 17.4:
            batsman: T Thushara
            bowler: Saeed Ajmal
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: T Thushara
            bowler: Saeed Ajmal
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SL Malinga
            bowler: Saeed Ajmal
            non_striker: T Thushara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: T Thushara
            bowler: Naved-ul-Hasan
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Thushara
