---
meta:
  data_version: 0.6
  created: 2010-05-18
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-10
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 11
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Akmal
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - BR Doctrove
    - IJ Gould
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: DW Steyn
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Salman Butt
            bowler: DW Steyn
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Salman Butt
            bowler: DW Steyn
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Salman Butt
            bowler: DW Steyn
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: Salman Butt
        - 1.5:
            batsman: Kamran Akmal
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Kamran Akmal
            bowler: DW Steyn
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Kamran Akmal
            bowler: DW Steyn
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Khalid Latif
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Khalid Latif
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Khalid Latif
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Khalid Latif
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Khalid Latif
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Kamran Akmal
            bowler: CK Langeveldt
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Khalid Latif
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Khalid Latif
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khalid Latif
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Khalid Latif
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: Khalid Latif
        - 3.5:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Kamran Akmal
            bowler: CK Langeveldt
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: CK Langeveldt
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Hafeez
        - 5.1:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Kamran Akmal
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Umar Akmal
            bowler: J Botha
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Kamran Akmal
            bowler: J Botha
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Umar Akmal
            bowler: J Botha
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Umar Akmal
            bowler: J Botha
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Umar Akmal
            bowler: J Botha
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Kamran Akmal
            bowler: J Botha
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Umar Akmal
            bowler: J Botha
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Umar Akmal
            bowler: RE van der Merwe
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Kamran Akmal
            bowler: RE van der Merwe
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: Kamran Akmal
        - 11.1:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shahid Afridi
            bowler: JA Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shahid Afridi
            bowler: JA Morkel
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Shahid Afridi
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: JA Morkel
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Umar Akmal
            bowler: JH Kallis
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Umar Akmal
            bowler: CK Langeveldt
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Umar Akmal
            bowler: CK Langeveldt
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Umar Akmal
            bowler: CK Langeveldt
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: Umar Akmal
        - 16.4:
            batsman: Shahid Afridi
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Shahid Afridi
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shahid Afridi
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 17.1:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: JA Morkel
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Abdul Razzaq
            bowler: JA Morkel
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Abdul Razzaq
            bowler: DW Steyn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Abdul Razzaq
            bowler: DW Steyn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: DW Steyn
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Abdul Razzaq
            bowler: DW Steyn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Abdul Razzaq
            bowler: DW Steyn
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: DW Steyn
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Misbah-ul-Haq
        - 19.4:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Abdul Razzaq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: Mohammad Amir
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: Mohammad Amir
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HH Gibbs
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: HH Gibbs
        - 2.5:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: Mohammad Amir
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: Mohammad Amir
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: Mohammad Amir
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: Mohammad Amir
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JH Kallis
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: GC Smith
        - 4.5:
            batsman: JH Kallis
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: Mohammad Hafeez
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: Mohammad Hafeez
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JH Kallis
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: Abdur Rehman
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: Saeed Ajmal
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: JH Kallis
        - 10.6:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.2:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khalid Latif
              kind: caught
              player_out: JP Duminy
        - 12.5:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MV Boucher
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AB de Villiers
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: Saeed Ajmal
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: AB de Villiers
        - 15.5:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MV Boucher
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: Mohammad Amir
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MV Boucher
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: Mohammad Amir
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MV Boucher
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: Mohammad Amir
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MV Boucher
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MV Boucher
        - 17.5:
            batsman: J Botha
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: J Botha
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: J Botha
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: J Botha
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: Mohammad Amir
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JA Morkel
            bowler: Mohammad Amir
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: J Botha
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: J Botha
            bowler: Mohammad Amir
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JA Morkel
            bowler: Saeed Ajmal
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: J Botha
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: Saeed Ajmal
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Botha
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: J Botha
        - 19.5:
            batsman: RE van der Merwe
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RE van der Merwe
            bowler: Saeed Ajmal
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
