---
meta:
  data_version: 0.6
  created: 2010-05-18
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-10
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: England
  overs: 20
  player_of_match:
    - TT Bresnan
  teams:
    - England
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - SJ Davis
    - SJA Taufel
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JD Ryder
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JD Ryder
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: TT Bresnan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JD Ryder
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JD Ryder
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 4.5:
            batsman: AJ Redmond
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Redmond
            bowler: TT Bresnan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Redmond
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Redmond
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Redmond
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AJ Redmond
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: MH Yardy
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Redmond
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: MH Yardy
            non_striker: AJ Redmond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: BB McCullum
            bowler: MH Yardy
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Redmond
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: AJ Redmond
        - 9.1:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: BB McCullum
        - 10.4:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SB Styris
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: SB Styris
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SB Styris
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: MH Yardy
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SB Styris
            bowler: MH Yardy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SB Styris
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: SB Styris
        - 17.3:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            extras:
              noballs: 1
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.7:
            batsman: GJ Hopkins
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Hopkins
        - 18.1:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NL McCullum
            bowler: RJ Sidebottom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: LRPL Taylor
            bowler: RJ Sidebottom
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: LRPL Taylor
        - 18.5:
            batsman: NL McCullum
            bowler: RJ Sidebottom
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DL Vettori
            bowler: RJ Sidebottom
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NL McCullum
            bowler: TT Bresnan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DL Vettori
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: DL Vettori
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NL McCullum
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DL Vettori
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: C Kieswetter
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: C Kieswetter
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: C Kieswetter
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Kieswetter
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: C Kieswetter
            bowler: SE Bond
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: SE Bond
            extras:
              legbyes: 4
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.3:
            batsman: C Kieswetter
            bowler: SE Bond
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: SE Bond
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: C Kieswetter
        - 2.4:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Lumb
            bowler: SE Bond
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Lumb
            bowler: SB Styris
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Lumb
            bowler: SB Styris
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: RS Bopara
        - 6.6:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Lumb
        - 7.3:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: PD Collingwood
        - 9.1:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LJ Wright
            bowler: SB Styris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: EJG Morgan
            bowler: SB Styris
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: IG Butler
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: LJ Wright
            bowler: IG Butler
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LJ Wright
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LJ Wright
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: LJ Wright
        - 15.3:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TT Bresnan
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EJG Morgan
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TT Bresnan
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: TT Bresnan
            bowler: SE Bond
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: EJG Morgan
            bowler: SE Bond
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: EJG Morgan
        - 17.6:
            batsman: TT Bresnan
            bowler: SE Bond
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MH Yardy
            bowler: NL McCullum
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MH Yardy
            bowler: NL McCullum
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IG Butler
              kind: caught
              player_out: MH Yardy
        - 18.3:
            batsman: TT Bresnan
            bowler: NL McCullum
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GP Swann
            bowler: NL McCullum
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TT Bresnan
            bowler: NL McCullum
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GP Swann
            bowler: NL McCullum
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TT Bresnan
            bowler: KD Mills
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
