---
meta:
  data_version: 0.6
  created: 2010-05-02
  revision: 1
info:
  city: St Lucia
  dates:
    - 2010-05-01
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    winner: Pakistan
  overs: 20
  player_of_match:
    - Salman Butt
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - EAR de Silva
    - RJ Tucker
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Salman Butt
            bowler: Shafiul Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Salman Butt
            bowler: Shafiul Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Salman Butt
            bowler: Naeem Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Salman Butt
            bowler: Naeem Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Salman Butt
            bowler: Naeem Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Salman Butt
            bowler: Naeem Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Kamran Akmal
            bowler: Naeem Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Kamran Akmal
            bowler: Suhrawadi Shuvo
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Kamran Akmal
            bowler: Suhrawadi Shuvo
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Salman Butt
            bowler: Suhrawadi Shuvo
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Salman Butt
            bowler: Suhrawadi Shuvo
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Kamran Akmal
            bowler: Suhrawadi Shuvo
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Kamran Akmal
            bowler: Suhrawadi Shuvo
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Kamran Akmal
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Kamran Akmal
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Kamran Akmal
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Kamran Akmal
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Razzak
              kind: caught
              player_out: Kamran Akmal
        - 15.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shahid Afridi
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Salman Butt
            bowler: Shafiul Islam
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shahid Afridi
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shahid Afridi
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shahid Afridi
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Shahid Afridi
            bowler: Shafiul Islam
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Salman Butt
            bowler: Shakib Al Hasan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shahid Afridi
            bowler: Shakib Al Hasan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Shahid Afridi
        - 18.1:
            batsman: Salman Butt
            bowler: Shafiul Islam
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Salman Butt
            bowler: Shafiul Islam
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Salman Butt
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Abdul Razzaq
            bowler: Shafiul Islam
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: Shafiul Islam
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Abdul Razzaq
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Abdul Razzaq
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Abdul Razzaq
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Abdul Razzaq
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Imrul Kayes
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imrul Kayes
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: Imrul Kayes
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Tamim Iqbal
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Tamim Iqbal
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: Abdul Razzaq
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: Abdul Razzaq
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: Abdul Razzaq
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Abdul Razzaq
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mohammad Ashraful
            bowler: Abdul Razzaq
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Shakib Al Hasan
            bowler: Abdul Razzaq
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Mohammad Ashraful
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Shakib Al Hasan
        - 15.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Sami
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mahmudullah
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mahmudullah
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mahmudullah
            bowler: Mohammad Sami
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Amir
              kind: caught
              player_out: Mahmudullah
        - 16.1:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Naeem Islam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Naeem Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Naeem Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Naeem Islam
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Naeem Islam
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Naeem Islam
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Naeem Islam
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Naeem Islam
            bowler: Mohammad Amir
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Amir
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: Mohammad Ashraful
        - 17.6:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Amir
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Sami
            non_striker: Naeem Islam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: Naeem Islam
            bowler: Mohammad Sami
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Sami
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: Mushfiqur Rahim
        - 18.4:
            batsman: Naeem Islam
            bowler: Mohammad Sami
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Sami
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Naeem Islam
            bowler: Mohammad Sami
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Naeem Islam
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Naeem Islam
            bowler: Saeed Ajmal
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mashrafe Mortaza
            bowler: Saeed Ajmal
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mashrafe Mortaza
            bowler: Saeed Ajmal
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: Mashrafe Mortaza
        - 19.5:
            batsman: Suhrawadi Shuvo
            bowler: Saeed Ajmal
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Suhrawadi Shuvo
            bowler: Saeed Ajmal
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Suhrawadi Shuvo
            bowler: Saeed Ajmal
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
