---
meta:
  data_version: 0.6
  created: 2010-05-02
  revision: 1
info:
  city: Guyana
  dates:
    - 2010-04-30
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: New Zealand
  overs: 20
  player_of_match:
    - NL McCullum
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - SJ Davis
    - RE Koertzen
  venue: Providence Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Dilshan
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 5.5:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 8.3:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: SB Styris
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: LD Chandimal
            bowler: SB Styris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LD Chandimal
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LD Chandimal
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LD Chandimal
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: LD Chandimal
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LD Chandimal
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LD Chandimal
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LD Chandimal
            bowler: NL McCullum
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: LD Chandimal
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: NL McCullum
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CK Kapugedera
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: TG Southee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: DPMD Jayawardene
        - 18.2:
            batsman: CK Kapugedera
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CK Kapugedera
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CK Kapugedera
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CK Kapugedera
            bowler: SE Bond
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: CK Kapugedera
            bowler: SE Bond
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: CK Kapugedera
        - 19.5:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: AD Mathews
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: BB McCullum
        - 0.5:
            batsman: MJ Guptill
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: UWMBCA Welegedara
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JD Ryder
            bowler: UWMBCA Welegedara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: UWMBCA Welegedara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: UWMBCA Welegedara
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: UWMBCA Welegedara
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Guptill
            bowler: UWMBCA Welegedara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: JD Ryder
            bowler: UWMBCA Welegedara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Guptill
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: BAW Mendis
            extras:
              byes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JD Ryder
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JD Ryder
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: JD Ryder
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JD Ryder
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JD Ryder
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JD Ryder
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 8.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Guptill
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 9.6:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: LRPL Taylor
        - 14.3:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 16.3:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JDP Oram
            bowler: UWMBCA Welegedara
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 18.2:
            batsman: GJ Hopkins
            bowler: UWMBCA Welegedara
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
                - KC Sangakkara
              kind: run out
              player_out: GJ Hopkins
        - 18.3:
            batsman: NL McCullum
            bowler: UWMBCA Welegedara
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DL Vettori
            bowler: UWMBCA Welegedara
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DL Vettori
            bowler: UWMBCA Welegedara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NL McCullum
            bowler: UWMBCA Welegedara
            non_striker: DL Vettori
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DL Vettori
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Randiv (sub)
                - SL Malinga
              kind: run out
              player_out: DL Vettori
        - 19.5:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
