---
meta:
  data_version: 0.6
  created: 2010-05-18
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-07
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 49
    winner: Australia
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - Australia
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - BF Bowden
    - BR Doctrove
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: SR Watson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 10.6:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJ Hussey
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: DA Warner
        - 14.1:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Haddin
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: DJ Hussey
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: BJ Haddin
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Haddin
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: BJ Haddin
        - 16.4:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJ Hussey
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CL White
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CL White
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DJ Hussey
        - 17.5:
            batsman: CL White
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CL White
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CL White
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 19.6:
            batsman: SPD Smith
            bowler: A Nehra
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: M Vijay
        - 2.2:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SK Raina
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: G Gambhir
        - 3.1:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: SK Raina
        - 3.6:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Yuvraj Singh
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 5.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: MS Dhoni
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Dhoni
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Dhoni
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Dhoni
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: MS Dhoni
        - 7.6:
            batsman: YK Pathan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: YK Pathan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: YK Pathan
        - 9.1:
            batsman: RA Jadeja
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RA Jadeja
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: run out
              player_out: RA Jadeja
        - 10.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Harbhajan Singh
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Harbhajan Singh
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Harbhajan Singh
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: Harbhajan Singh
            bowler: SPD Smith
            extras:
              wides: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Harbhajan Singh
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: Harbhajan Singh
        - 14.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: Z Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Z Khan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Z Khan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Z Khan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Z Khan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: SPD Smith
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Z Khan
            bowler: SPD Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Z Khan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: Z Khan
        - 17.3:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Nehra
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Nehra
