---
meta:
  data_version: 0.6
  created: 2010-05-18
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-09
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: West Indies
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - West Indies
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - BF Bowden
    - SJA Taufel
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Chanderpaul
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CH Gayle
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Chanderpaul
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: S Chanderpaul
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chanderpaul
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Chanderpaul
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Chanderpaul
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Chanderpaul
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Chanderpaul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: S Chanderpaul
        - 11.7:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJG Sammy
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DJG Sammy
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJG Sammy
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJG Sammy
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJG Sammy
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DJG Sammy
        - 15.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CH Gayle
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: KA Pollard
        - 18.6:
            batsman: CH Gayle
            bowler: Z Khan
            extras:
              noballs: 1
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.7:
            batsman: DJ Bravo
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: DJ Bravo
        - 19.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: RR Sarwan
        - 19.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KD Karthik (sub)
                - MS Dhoni
              kind: run out
              player_out: CH Gayle
        - 19.5:
            batsman: D Ramdin
            bowler: A Nehra
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: D Ramdin
            bowler: A Nehra
            non_striker: WW Hinds
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Vijay
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: KAJ Roach
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: M Vijay
            bowler: KAJ Roach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: KAJ Roach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: KAJ Roach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: M Vijay
            bowler: KAJ Roach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: G Gambhir
            bowler: KAJ Roach
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: M Vijay
        - 3.3:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: G Gambhir
            bowler: DJG Sammy
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: G Gambhir
        - 4.5:
            batsman: RG Sharma
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: RG Sharma
            bowler: KAJ Roach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: RG Sharma
        - 7.4:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Yuvraj Singh
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SK Raina
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: SK Raina
        - 12.1:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Dhoni
            bowler: SJ Benn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: Yuvraj Singh
        - 12.5:
            batsman: YK Pathan
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: YK Pathan
            bowler: SJ Benn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: YK Pathan
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: YK Pathan
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: YK Pathan
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: YK Pathan
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: YK Pathan
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: YK Pathan
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WW Hinds
              kind: caught
              player_out: YK Pathan
        - 15.6:
            batsman: Harbhajan Singh
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Harbhajan Singh
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: Harbhajan Singh
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: KAJ Roach
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: KAJ Roach
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: KAJ Roach
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: KAJ Roach
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MS Dhoni
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Harbhajan Singh
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Bravo
              kind: run out
              player_out: MS Dhoni
        - 18.2:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: KAJ Roach
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RA Jadeja
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.9:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.10:
            batsman: Harbhajan Singh
            bowler: KAJ Roach
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Harbhajan Singh
        - 18.11:
            batsman: RA Jadeja
            bowler: KAJ Roach
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Nehra
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: A Nehra
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Benn
              kind: caught
              player_out: A Nehra
        - 19.4:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Z Khan
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
