---
meta:
  data_version: 0.6
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2010-02-10
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Kenya
  overs: 20
  player_of_match:
    - AA Obanda
  teams:
    - Canada
    - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
    - JJ Luck
    - Sarika Prasad
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: JM Davison
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: JM Davison
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JM Davison
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Davison
        - 0.5:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            extras:
              noballs: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: H Patel
            bowler: SO Tikolo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Rizwan Cheema
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: H Patel
            bowler: SO Tikolo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Patel
            bowler: SO Tikolo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Patel
            bowler: SO Tikolo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rizwan Cheema
            bowler: JK Kamande
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rizwan Cheema
            bowler: JK Kamande
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: H Patel
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Patel
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: H Patel
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: H Patel
        - 4.6:
            batsman: GEF Barnett
            bowler: JK Kamande
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Rizwan Cheema
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: GEF Barnett
            bowler: SO Tikolo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Rizwan Cheema
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: Rizwan Cheema
        - 6.2:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GEF Barnett
            bowler: JK Kamande
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GEF Barnett
            bowler: JK Kamande
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Bagai
            bowler: AO Suji
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Bagai
            bowler: AO Suji
            non_striker: GEF Barnett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: A Bagai
            bowler: AO Suji
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: GEF Barnett
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: A Bagai
            bowler: AO Suji
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GEF Barnett
            bowler: AO Suji
            extras:
              wides: 5
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.7:
            batsman: GEF Barnett
            bowler: AO Suji
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GEF Barnett
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GEF Barnett
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GEF Barnett
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: GEF Barnett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GEF Barnett
            bowler: JK Kamande
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: GEF Barnett
            bowler: JK Kamande
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Bagai
            bowler: HA Varaiya
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GEF Barnett
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Bagai
            bowler: HA Varaiya
            non_striker: GEF Barnett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Bagai
            bowler: HA Varaiya
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GEF Barnett
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GEF Barnett
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: GEF Barnett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GEF Barnett
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GEF Barnett
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NN Odhiambo
              kind: caught
              player_out: GEF Barnett
        - 14.4:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: IS Billcliff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: IS Billcliff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: IS Billcliff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: IS Billcliff
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IS Billcliff
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Bagai
            bowler: HA Varaiya
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IS Billcliff
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: IS Billcliff
            bowler: HA Varaiya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Bagai
            bowler: HA Varaiya
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: IS Billcliff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: IS Billcliff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: IS Billcliff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: IS Billcliff
            bowler: JK Kamande
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Bagai
            bowler: JK Kamande
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Bagai
            bowler: LN Onyango
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IS Billcliff
            bowler: LN Onyango
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: IS Billcliff
            bowler: LN Onyango
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Bagai
            bowler: LN Onyango
            non_striker: IS Billcliff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: A Bagai
        - 17.5:
            batsman: U Bhatti
            bowler: LN Onyango
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: IS Billcliff
            bowler: LN Onyango
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: U Bhatti
            bowler: AO Suji
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: IS Billcliff
            bowler: AO Suji
            non_striker: U Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: U Bhatti
            bowler: AO Suji
            non_striker: IS Billcliff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: U Bhatti
            bowler: AO Suji
            non_striker: IS Billcliff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: U Bhatti
            bowler: AO Suji
            non_striker: IS Billcliff
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AA Obanda
                - AO Suji
              kind: run out
              player_out: IS Billcliff
        - 18.6:
            batsman: U Bhatti
            bowler: AO Suji
            non_striker: Khurram Chohan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: U Bhatti
            bowler: NN Odhiambo
            non_striker: Khurram Chohan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: U Bhatti
        - 19.2:
            batsman: S Dhaniram
            bowler: NN Odhiambo
            non_striker: Khurram Chohan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Khurram Chohan
            bowler: NN Odhiambo
            non_striker: S Dhaniram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Dhaniram
            bowler: NN Odhiambo
            non_striker: Khurram Chohan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: S Dhaniram
        - 19.5:
            batsman: Khurram Chohan
            bowler: NN Odhiambo
            non_striker: HS Baidwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Khurram Chohan
            bowler: NN Odhiambo
            non_striker: HS Baidwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: Khurram Chohan
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: AA Obanda
            bowler: U Bhatti
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SO Tikolo
            bowler: U Bhatti
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AA Obanda
            bowler: U Bhatti
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AA Obanda
            bowler: U Bhatti
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: U Bhatti
            non_striker: SO Tikolo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: AA Obanda
            bowler: U Bhatti
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AA Obanda
            bowler: HS Baidwan
            extras:
              noballs: 1
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.3:
            batsman: AA Obanda
            bowler: HS Baidwan
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AA Obanda
            bowler: HS Baidwan
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AA Obanda
            bowler: HS Baidwan
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AA Obanda
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AA Obanda
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AA Obanda
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AA Obanda
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AA Obanda
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AA Obanda
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AA Obanda
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AA Obanda
            bowler: Khurram Chohan
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AA Obanda
            bowler: Arsalan Qadir
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SO Tikolo
            bowler: Arsalan Qadir
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SO Tikolo
            bowler: Arsalan Qadir
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AA Obanda
            bowler: Arsalan Qadir
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AA Obanda
            bowler: Arsalan Qadir
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AA Obanda
            bowler: Arsalan Qadir
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SO Tikolo
            bowler: JM Davison
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SO Tikolo
            bowler: JM Davison
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SO Tikolo
            bowler: JM Davison
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AA Obanda
            bowler: JM Davison
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SO Tikolo
            bowler: JM Davison
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SO Tikolo
            bowler: JM Davison
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: AA Obanda
            bowler: JM Davison
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SO Tikolo
            bowler: H Patel
            extras:
              noballs: 1
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 11.3:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AA Obanda
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AA Obanda
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: AA Obanda
            bowler: H Patel
            extras:
              noballs: 1
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.8:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SO Tikolo
            bowler: S Dhaniram
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AA Obanda
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AA Obanda
        - 12.5:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CO Obuya
            bowler: S Dhaniram
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CO Obuya
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CO Obuya
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CO Obuya
            bowler: H Patel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SO Tikolo
            bowler: H Patel
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
