---
meta:
  data_version: 0.6
  created: 2010-07-09
  revision: 1
info:
  city: Antigua
  dates:
    - 2010-05-20
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: South Africa
  overs: 20
  player_of_match:
    - J Botha
  teams:
    - West Indies
    - South Africa
  toss:
    decision: field
    winner: West Indies
  umpires:
    - CR Duncan
    - NA Malcolm
  venue: 'Sir Vivian Richards Stadium, North Sound'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: LE Bosman
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LE Bosman
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LE Bosman
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: LE Bosman
        - 1.4:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: KAJ Roach
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AB de Villiers
            bowler: KAJ Roach
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: GC Smith
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Smith
        - 5.2:
            batsman: JP Duminy
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JP Duminy
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JP Duminy
            bowler: JE Taylor
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: AB de Villiers
            bowler: JE Taylor
            extras:
              legbyes: 2
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.1:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AB de Villiers
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JP Duminy
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AB de Villiers
        - 7.6:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AN Petersen
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AN Petersen
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AN Petersen
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AN Petersen
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: JP Duminy
        - 11.3:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AN Petersen
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: AN Petersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AN Petersen
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AN Petersen
        - 12.2:
            batsman: J Botha
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: J Botha
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: J Botha
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: J Botha
            bowler: KAJ Roach
            extras:
              byes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: DA Miller
            bowler: KAJ Roach
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DA Miller
            bowler: KAJ Roach
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DA Miller
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: J Botha
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: J Botha
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: J Botha
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: KAJ Roach
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: J Botha
            bowler: KAJ Roach
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Botha
            bowler: JE Taylor
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: J Botha
        - 19.2:
            batsman: DA Miller
            bowler: JE Taylor
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R McLaren
            bowler: JE Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DA Miller
            bowler: JE Taylor
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R McLaren
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DA Miller
            bowler: JE Taylor
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
                - JE Taylor
              kind: run out
              player_out: DA Miller
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: DW Steyn
            extras:
              wides: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: ADS Fletcher
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
        - 1.1:
            batsman: ADS Fletcher
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ADS Fletcher
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ADS Fletcher
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ADS Fletcher
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ADS Fletcher
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: ADS Fletcher
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ADS Fletcher
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: ADS Fletcher
        - 2.6:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Bravo
            bowler: R McLaren
            extras:
              byes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Bravo
            bowler: R McLaren
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DJ Bravo
            bowler: R McLaren
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chanderpaul
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Bravo
            bowler: R McLaren
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Bravo
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DJ Bravo
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: S Chanderpaul
            bowler: LL Tsotsobe
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: DJ Bravo
            bowler: LL Tsotsobe
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: S Chanderpaul
        - 14.5:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: R McLaren
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KA Pollard
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KA Pollard
            bowler: R McLaren
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Bravo
            bowler: R McLaren
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: DJ Bravo
        - 16.2:
            batsman: KA Pollard
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RR Sarwan
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Sarwan
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: RR Sarwan
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Sarwan
            bowler: J Botha
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R McLaren
              kind: caught
              player_out: RR Sarwan
        - 18.2:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: KA Pollard
        - 18.4:
            batsman: DJG Sammy
            bowler: J Botha
            extras:
              byes: 4
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.5:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: N Deonarine
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DJG Sammy
            bowler: R McLaren
            non_striker: N Deonarine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DJG Sammy
            bowler: R McLaren
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DJG Sammy
            bowler: R McLaren
            non_striker: N Deonarine
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 19.4:
            batsman: DJG Sammy
            bowler: R McLaren
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: N Deonarine
            bowler: R McLaren
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - J Botha
                - AB de Villiers
              kind: run out
              player_out: N Deonarine
        - 19.6:
            batsman: JE Taylor
            bowler: R McLaren
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
