---
meta:
  data_version: 0.6
  created: 2010-07-09
  revision: 1
info:
  dates:
    - 2010-06-13
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Zimbabwe
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - O Chirombe
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: H Masakadza
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: H Masakadza
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: H Masakadza
        - 2.2:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CJ Chibhabha
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Chibhabha
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJ Chibhabha
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Chibhabha
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJ Chibhabha
            bowler: R Vinay Kumar
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BRM Taylor
            bowler: R Vinay Kumar
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BRM Taylor
            bowler: AB Dinda
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BRM Taylor
            bowler: AB Dinda
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CJ Chibhabha
            bowler: AB Dinda
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CJ Chibhabha
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Chibhabha
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Chibhabha
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 6.1:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BRM Taylor
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Taibu
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BRM Taylor
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: BRM Taylor
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BRM Taylor
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: BRM Taylor
        - 12.5:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: T Taibu
            bowler: R Ashwin
            extras:
              noballs: 1
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CK Coventry
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CK Coventry
            bowler: PP Ojha
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: CK Coventry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: T Taibu
            bowler: PP Ojha
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: CK Coventry
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CK Coventry
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CK Coventry
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Coventry
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CK Coventry
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: T Taibu
            bowler: AB Dinda
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CK Coventry
            bowler: AB Dinda
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Coventry
        - 17.3:
            batsman: E Chigumbura
            bowler: AB Dinda
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: T Taibu
            bowler: AB Dinda
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: E Chigumbura
            bowler: AB Dinda
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: T Taibu
            bowler: AB Dinda
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: E Chigumbura
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: E Chigumbura
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: E Chigumbura
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: E Chigumbura
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: E Chigumbura
        - 18.5:
            batsman: GA Lamb
            bowler: R Ashwin
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T Taibu
            bowler: R Ashwin
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: GA Lamb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: T Taibu
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: GA Lamb
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: GA Lamb
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: GA Lamb
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NV Ojha
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NV Ojha
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: M Vijay
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: CB Mpofu
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: NV Ojha
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: NV Ojha
            bowler: CB Mpofu
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vijay
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NV Ojha
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: M Vijay
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: NV Ojha
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Chatara
              kind: caught
              player_out: NV Ojha
        - 5.1:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SK Raina
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: M Vijay
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: RW Price
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vijay
            bowler: RW Price
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vijay
            bowler: RW Price
            extras:
              wides: 2
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.6:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: M Vijay
            bowler: RW Price
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: AG Cremer
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SK Raina
            bowler: AG Cremer
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SK Raina
            bowler: AG Cremer
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Vijay
            bowler: AG Cremer
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Vijay
            bowler: AG Cremer
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: AG Cremer
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: GA Lamb
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: M Vijay
            bowler: GA Lamb
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M Vijay
            bowler: E Chigumbura
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SK Raina
            bowler: E Chigumbura
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Vijay
            bowler: RW Price
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SK Raina
            bowler: RW Price
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M Vijay
            bowler: RW Price
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Vijay
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: M Vijay
        - 14.5:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: YK Pathan
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: CB Mpofu
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: SK Raina
            bowler: CB Mpofu
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: CB Mpofu
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: CB Mpofu
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: YK Pathan
            bowler: CB Mpofu
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: YK Pathan
            bowler: CB Mpofu
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: YK Pathan
            bowler: CJ Chibhabha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SK Raina
            bowler: CJ Chibhabha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: YK Pathan
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: YK Pathan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: YK Pathan
            bowler: TL Chatara
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: YK Pathan
        - 17.7:
            batsman: SK Raina
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.9:
            batsman: SK Raina
            bowler: TL Chatara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
