---
meta:
  data_version: 0.6
  created: 2011-10-16
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2011-10-16
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: South Africa
  overs: 20
  player_of_match:
    - J Theron
  teams:
    - South Africa
    - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
    - JD Cloete
    - S George
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: LL Tsotsobe
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Ingram
              kind: caught
              player_out: DA Warner
        - 1.6:
            batsman: MS Wade
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MS Wade
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: MS Wade
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MS Wade
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Wade
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: MS Wade
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: LL Tsotsobe
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Wade
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Kuhn
              kind: caught
              player_out: MS Wade
        - 4.4:
            batsman: DJ Hussey
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Hussey
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Hussey
            bowler: LL Tsotsobe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Hussey
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: J Theron
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Hussey
            bowler: J Theron
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJ Hussey
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DJ Hussey
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Kuhn
              kind: caught
              player_out: SE Marsh
        - 9.2:
            batsman: DJ Hussey
            bowler: J Theron
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CL White
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: J Theron
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CL White
            bowler: J Theron
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: DJ Hussey
        - 10.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CL White
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CL White
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CL White
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CL White
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CL White
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SPD Smith
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CL White
            bowler: J Botha
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: CL White
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CL White
            bowler: LL Tsotsobe
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SPD Smith
            bowler: LL Tsotsobe
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SPD Smith
            bowler: LL Tsotsobe
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CL White
            bowler: LL Tsotsobe
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: LL Tsotsobe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: SPD Smith
        - 13.6:
            batsman: MR Marsh
            bowler: LL Tsotsobe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CL White
            bowler: J Botha
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: J Botha
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CL White
            bowler: J Botha
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Marsh
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: J Botha
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MR Marsh
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CL White
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: CL White
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CL White
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CL White
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Parnell
              kind: run out
              player_out: CL White
        - 16.5:
            batsman: SNJ O'Keefe
            bowler: WD Parnell
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SNJ O'Keefe
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SNJ O'Keefe
            bowler: J Theron
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SNJ O'Keefe
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Kuhn
              kind: caught
              player_out: SNJ O'Keefe
        - 17.7:
            batsman: JL Pattinson
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: JL Pattinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JL Pattinson
            bowler: WD Parnell
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: JL Pattinson
            bowler: WD Parnell
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MR Marsh
            bowler: WD Parnell
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: MR Marsh
            bowler: M Morkel
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Marsh
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: HM Amla
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Amla
        - 1.1:
            batsman: GC Smith
            bowler: PJ Cummins
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: PJ Cummins
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: PJ Cummins
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: PJ Cummins
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: GC Smith
            bowler: PJ Cummins
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CA Ingram
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: DE Bollinger
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CA Ingram
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Ingram
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CA Ingram
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CA Ingram
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GC Smith
            bowler: DE Bollinger
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CA Ingram
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Ingram
        - 3.2:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: JP Duminy
        - 3.6:
            batsman: J Botha
            bowler: PJ Cummins
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GC Smith
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GC Smith
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GC Smith
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: GC Smith
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: J Botha
            bowler: DJ Hussey
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GC Smith
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: GC Smith
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GC Smith
        - 8.3:
            batsman: DA Miller
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Miller
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Miller
            bowler: DJ Hussey
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: J Botha
            bowler: DJ Hussey
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DA Miller
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Miller
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Miller
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Miller
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Miller
            bowler: JL Pattinson
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: J Botha
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: MR Marsh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Botha
            bowler: MR Marsh
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: J Botha
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: J Botha
            bowler: MR Marsh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: MR Marsh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: J Botha
            bowler: MR Marsh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: J Botha
            bowler: MR Marsh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: J Botha
            bowler: JL Pattinson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Miller
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Miller
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 12.6:
            batsman: HG Kuhn
            bowler: JL Pattinson
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: HG Kuhn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: HG Kuhn
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: HG Kuhn
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HG Kuhn
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: HG Kuhn
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Pattinson
              kind: caught
              player_out: J Botha
        - 14.1:
            batsman: HG Kuhn
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HG Kuhn
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: HG Kuhn
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: HG Kuhn
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HG Kuhn
        - 14.5:
            batsman: J Theron
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: J Theron
            bowler: JL Pattinson
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Theron
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: WD Parnell
            bowler: PJ Cummins
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: WD Parnell
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: WD Parnell
            bowler: PJ Cummins
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: WD Parnell
            bowler: PJ Cummins
            non_striker: J Theron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: J Theron
            bowler: DE Bollinger
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: J Theron
            bowler: DE Bollinger
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: J Theron
            bowler: DE Bollinger
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: J Theron
            bowler: DE Bollinger
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: J Theron
            bowler: DE Bollinger
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: WD Parnell
            bowler: DE Bollinger
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WD Parnell
            bowler: SNJ O'Keefe
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: WD Parnell
            bowler: SNJ O'Keefe
            non_striker: J Theron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: WD Parnell
            bowler: SNJ O'Keefe
            non_striker: J Theron
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: WD Parnell
            bowler: SNJ O'Keefe
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: J Theron
            bowler: SNJ O'Keefe
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WD Parnell
            bowler: SNJ O'Keefe
            non_striker: J Theron
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: J Theron
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: WD Parnell
            bowler: PJ Cummins
            non_striker: J Theron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: WD Parnell
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: WD Parnell
            bowler: PJ Cummins
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.8:
            batsman: J Theron
            bowler: PJ Cummins
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Theron
            bowler: DJ Hussey
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
