---
meta:
  data_version: 0.6
  created: 2012-04-16
  revision: 1
info:
  city: Sydney
  dates:
    - 2012-02-01
  match_type: T20
  outcome:
    by:
      runs: 31
    winner: Australia
  overs: 20
  player_of_match:
    - MS Wade
  teams:
    - Australia
    - India
  toss:
    decision: field
    winner: India
  umpires:
    - BNJ Oxenford
    - PR Reiffel
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: MS Wade
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: DA Warner
        - 3.7:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: TR Birt
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: TR Birt
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TR Birt
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: TR Birt
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TR Birt
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TR Birt
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TR Birt
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TR Birt
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: TR Birt
            bowler: R Vinay Kumar
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TR Birt
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TR Birt
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TR Birt
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TR Birt
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TR Birt
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: TR Birt
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: TR Birt
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TR Birt
            bowler: RG Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Wade
            bowler: RG Sharma
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TR Birt
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: TR Birt
        - 10.1:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Wade
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 15.5:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: GJ Bailey
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GJ Bailey
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GJ Bailey
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GJ Bailey
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 19.6:
            batsman: MR Marsh
            bowler: R Sharma
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: B Lee
            extras:
              wides: 2
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: V Sehwag
        - 0.5:
            batsman: V Kohli
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: G Gambhir
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: B Lee
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: V Kohli
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Kohli
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: V Kohli
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: G Gambhir
        - 5.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: V Kohli
        - 6.5:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 7.2:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 11.4:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: B Lee
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: RA Jadeja
        - 13.4:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Ashwin
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Ashwin
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: R Ashwin
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 15.2:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Ashwin
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: MS Dhoni
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Ashwin
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Ashwin
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Ashwin
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Ashwin
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MS Dhoni
            bowler: B Lee
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: R Ashwin
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Ashwin
            bowler: XJ Doherty
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MS Dhoni
            bowler: XJ Doherty
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
