---
meta:
  data_version: 0.6
  created: 2011-10-14
  revision: 1
info:
  city: Mirpur
  dates:
    - 2011-10-11
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Mushfiqur Rahim
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Enamul Haque
    - Nadir Shah
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AB Barath
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AB Barath
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB Barath
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB Barath
            bowler: Shafiul Islam
            extras:
              legbyes: 4
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.5:
            batsman: AB Barath
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB Barath
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: AB Barath
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AB Barath
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: AB Barath
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LMP Simmons
            bowler: Rubel Hossain
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AB Barath
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AB Barath
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AB Barath
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LMP Simmons
            bowler: Rubel Hossain
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AB Barath
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AB Barath
            bowler: Shakib Al Hasan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB Barath
            bowler: Shakib Al Hasan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: AB Barath
        - 4.3:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LMP Simmons
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LMP Simmons
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: LMP Simmons
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LMP Simmons
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LMP Simmons
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LMP Simmons
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LMP Simmons
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LMP Simmons
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: LMP Simmons
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 9.1:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Russell
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AD Russell
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MN Samuels
            bowler: Naeem Islam
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Russell
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Russell
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Russell
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Russell
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AD Russell
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Russell
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Russell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Russell
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Russell
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naeem Islam
              kind: caught
              player_out: AD Russell
        - 13.5:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DM Bravo
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DM Bravo
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DM Bravo
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DM Bravo
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DM Bravo
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DM Bravo
        - 15.7:
            batsman: DP Hyatt
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MN Samuels
            bowler: Rubel Hossain
            non_striker: DP Hyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DP Hyatt
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: DP Hyatt
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DP Hyatt
        - 16.6:
            batsman: DJG Sammy
            bowler: Rubel Hossain
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJG Sammy
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: DJG Sammy
        - 17.2:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Ramdin
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MN Samuels
            bowler: Naeem Islam
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D Ramdin
            bowler: Naeem Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: MN Samuels
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: D Ramdin
            bowler: Shafiul Islam
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MN Samuels
            bowler: Shafiul Islam
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: MN Samuels
        - 19.3:
            batsman: CR Brathwaite
            bowler: Shafiul Islam
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Ramdin
            bowler: Shafiul Islam
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CR Brathwaite
            bowler: Shafiul Islam
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: CR Brathwaite
        - 19.6:
            batsman: D Ramdin
            bowler: Shafiul Islam
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Imrul Kayes
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Imrul Kayes
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Imrul Kayes
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: AD Russell
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: Tamim Iqbal
        - 3.4:
            batsman: Mohammad Ashraful
            bowler: R Rampaul
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Imrul Kayes
            bowler: R Rampaul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Imrul Kayes
            bowler: R Rampaul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Imrul Kayes
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: A Martin
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Imrul Kayes
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Imrul Kayes
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Ashraful
            bowler: A Martin
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Ashraful
            bowler: A Martin
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: A Martin
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Imrul Kayes
            bowler: A Martin
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Hyatt
              kind: caught
              player_out: Imrul Kayes
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 8.2:
            batsman: Alok Kapali
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Alok Kapali
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Alok Kapali
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Alok Kapali
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Alok Kapali
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Alok Kapali
            bowler: CR Brathwaite
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Alok Kapali
            bowler: CR Brathwaite
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Alok Kapali
            bowler: CR Brathwaite
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Alok Kapali
            bowler: CR Brathwaite
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Martin
              kind: caught
              player_out: Alok Kapali
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: CR Brathwaite
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Mohammad Ashraful
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mushfiqur Rahim
            bowler: MN Samuels
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Ashraful
            bowler: MN Samuels
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Martin
              kind: caught
              player_out: Mohammad Ashraful
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: AD Russell
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Naeem Islam
            bowler: AD Russell
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Naeem Islam
            bowler: AD Russell
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Naeem Islam
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Naeem Islam
            bowler: AD Russell
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Naeem Islam
            bowler: AD Russell
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Mushfiqur Rahim
            bowler: AD Russell
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Naeem Islam
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Naeem Islam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Mushfiqur Rahim
            bowler: A Martin
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Naeem Islam
            bowler: A Martin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Naeem Islam
        - 15.4:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            extras:
              noballs: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nasir Hossain
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mushfiqur Rahim
            bowler: R Rampaul
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nasir Hossain
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Nasir Hossain
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mushfiqur Rahim
            bowler: R Rampaul
            non_striker: Nasir Hossain
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: Nasir Hossain
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Nasir Hossain
            bowler: DJG Sammy
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mushfiqur Rahim
            bowler: DJG Sammy
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Nasir Hossain
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Nasir Hossain
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Nasir Hossain
            bowler: CR Brathwaite
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mushfiqur Rahim
            bowler: CR Brathwaite
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Mushfiqur Rahim
            bowler: CR Brathwaite
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Mushfiqur Rahim
            bowler: CR Brathwaite
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: R Rampaul
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mushfiqur Rahim
            bowler: R Rampaul
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Nasir Hossain
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: Nasir Hossain
        - 19.4:
            batsman: Abdur Razzak
            bowler: R Rampaul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mushfiqur Rahim
            bowler: R Rampaul
            non_striker: Abdur Razzak
            runs:
              batsman: 6
              extras: 0
              total: 6
