---
meta:
  data_version: 0.6
  created: 2012-09-30
  revision: 1
info:
  dates:
    - 2012-09-29
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - LJ Wright
  teams:
    - England
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - Asad Rauf
    - SJA Taufel
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RJ Nicol
            bowler: DR Briggs
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: DR Briggs
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Guptill
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Nicol
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Guptill
        - 1.4:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RJ Nicol
            bowler: DR Briggs
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: DR Briggs
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RJ Nicol
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RJ Nicol
            bowler: ST Finn
            extras:
              byes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: BB McCullum
        - 3.5:
            batsman: RJ Nicol
            bowler: ST Finn
            extras:
              legbyes: 4
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: RJ Nicol
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RJ Nicol
            bowler: TT Bresnan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: TT Bresnan
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RJ Nicol
            bowler: TT Bresnan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Nicol
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RJ Nicol
            bowler: TT Bresnan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KS Williamson
            bowler: ST Finn
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RJ Nicol
            bowler: ST Finn
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RJ Nicol
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RJ Nicol
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RJ Nicol
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: RJ Nicol
        - 6.6:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KS Williamson
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: KS Williamson
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KS Williamson
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LRPL Taylor
            bowler: DR Briggs
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: DR Briggs
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KS Williamson
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: KS Williamson
        - 11.5:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: DR Briggs
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JEC Franklin
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JEC Franklin
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JEC Franklin
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JEC Franklin
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: TT Bresnan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: TT Bresnan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: JEC Franklin
            bowler: DR Briggs
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JEC Franklin
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: LRPL Taylor
        - 16.3:
            batsman: JEC Franklin
            bowler: ST Finn
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NL McCullum
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JEC Franklin
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NL McCullum
            bowler: ST Finn
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NL McCullum
            bowler: TT Bresnan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NL McCullum
            bowler: TT Bresnan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JEC Franklin
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: NL McCullum
            bowler: SCJ Broad
            extras:
              noballs: 1
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: JEC Franklin
            bowler: SCJ Broad
            extras:
              byes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: TT Bresnan
            extras:
              byes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JEC Franklin
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JM Bairstow
                - C Kieswetter
              kind: run out
              player_out: JEC Franklin
        - 19.6:
            batsman: DAJ Bracewell
            bowler: TT Bresnan
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AD Hales
            bowler: TG Southee
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: C Kieswetter
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AD Hales
            bowler: KD Mills
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: C Kieswetter
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: C Kieswetter
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: C Kieswetter
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 3.6:
            batsman: LJ Wright
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AD Hales
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Hales
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: AD Hales
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 6.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LJ Wright
            bowler: JEC Franklin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LJ Wright
            bowler: JEC Franklin
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: EJG Morgan
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LJ Wright
            bowler: RJ Nicol
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: LJ Wright
            bowler: RJ Nicol
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: EJG Morgan
            bowler: RJ Nicol
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJG Morgan
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAJ Bracewell
              kind: caught
              player_out: EJG Morgan
        - 16.3:
            batsman: LJ Wright
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JC Buttler
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JC Buttler
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JC Buttler
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LJ Wright
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JC Buttler
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JC Buttler
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JC Buttler
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JC Buttler
            bowler: DAJ Bracewell
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LJ Wright
            bowler: DAJ Bracewell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: LJ Wright
        - 18.3:
            batsman: JM Bairstow
            bowler: DAJ Bracewell
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JM Bairstow
            bowler: DAJ Bracewell
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JM Bairstow
            bowler: DAJ Bracewell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JC Buttler
            bowler: DAJ Bracewell
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
