---
meta:
  data_version: 0.6
  created: 2012-09-21
  revision: 1
info:
  dates:
    - 2012-09-21
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 59
    winner: New Zealand
  overs: 20
  player_of_match:
    - BB McCullum
  teams:
    - Bangladesh
    - New Zealand
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - M Erasmus
    - NJ Llong
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            extras:
              wides: 5
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.6:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.7:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: MJ Guptill
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Guptill
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JEC Franklin
            bowler: Shafiul Islam
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Guptill
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 3.4:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 6.3:
            batsman: JEC Franklin
            bowler: Shafiul Islam
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JEC Franklin
            bowler: Shafiul Islam
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JEC Franklin
            bowler: Shafiul Islam
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: Mahmudullah
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JEC Franklin
            bowler: Mahmudullah
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JEC Franklin
            bowler: Mahmudullah
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: Mahmudullah
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: BB McCullum
            bowler: Mahmudullah
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BB McCullum
            bowler: Mahmudullah
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JEC Franklin
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JEC Franklin
            bowler: Ziaur Rahman
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: Ziaur Rahman
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: BB McCullum
            bowler: Ziaur Rahman
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JEC Franklin
            bowler: Ziaur Rahman
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: Ziaur Rahman
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: BB McCullum
            bowler: Ziaur Rahman
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JEC Franklin
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JEC Franklin
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Elias Sunny
              kind: caught
              player_out: JEC Franklin
        - 14.2:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BB McCullum
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BB McCullum
            bowler: Shafiul Islam
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: Shafiul Islam
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LRPL Taylor
            bowler: Elias Sunny
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: BB McCullum
            bowler: Elias Sunny
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LRPL Taylor
            bowler: Abdur Razzak
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: BB McCullum
            bowler: Abdur Razzak
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: BB McCullum
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Tamim Iqbal
        - 0.4:
            batsman: Shakib Al Hasan
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Shakib Al Hasan
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Shakib Al Hasan
            bowler: TG Southee
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shakib Al Hasan
            bowler: TG Southee
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shakib Al Hasan
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Shakib Al Hasan
            bowler: TG Southee
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Shakib Al Hasan
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shakib Al Hasan
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shakib Al Hasan
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Shakib Al Hasan
        - 2.6:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mushfiqur Rahim
            bowler: JDP Oram
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mushfiqur Rahim
            bowler: JDP Oram
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Mushfiqur Rahim
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: KD Mills
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mahmudullah
            bowler: KD Mills
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Ashraful
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mahmudullah
            bowler: JDP Oram
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Ashraful
        - 6.5:
            batsman: Nasir Hossain
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nasir Hossain
            bowler: TG Southee
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nasir Hossain
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nasir Hossain
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nasir Hossain
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Mahmudullah
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mahmudullah
            bowler: JDP Oram
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Nasir Hossain
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Nasir Hossain
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Nasir Hossain
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nasir Hossain
            bowler: JDP Oram
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mahmudullah
            bowler: JDP Oram
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nasir Hossain
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Mahmudullah
        - 14.3:
            batsman: Ziaur Rahman
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Ziaur Rahman
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Ziaur Rahman
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Ziaur Rahman
            bowler: NL McCullum
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Ziaur Rahman
            bowler: DL Vettori
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nasir Hossain
            bowler: DL Vettori
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Ziaur Rahman
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Ziaur Rahman
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Ziaur Rahman
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Ziaur Rahman
            bowler: KD Mills
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nasir Hossain
            bowler: KD Mills
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Nasir Hossain
            bowler: KD Mills
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nasir Hossain
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Nasir Hossain
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Nasir Hossain
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Nasir Hossain
        - 17.4:
            batsman: Mashrafe Mortaza
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Mashrafe Mortaza
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Mashrafe Mortaza
            bowler: JDP Oram
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Mashrafe Mortaza
            bowler: JDP Oram
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: Mashrafe Mortaza
        - 18.3:
            batsman: Elias Sunny
            bowler: JDP Oram
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Elias Sunny
            bowler: JDP Oram
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Ziaur Rahman
            bowler: JDP Oram
            non_striker: Elias Sunny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Ziaur Rahman
            bowler: JDP Oram
            non_striker: Elias Sunny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Elias Sunny
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: Elias Sunny
        - 19.2:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Ziaur Rahman
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Abdur Razzak
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Ziaur Rahman
            bowler: TG Southee
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Abdur Razzak
            bowler: TG Southee
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
