---
meta:
  data_version: 0.6
  created: 2012-09-30
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-23
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 90
    winner: India
  overs: 20
  player_of_match:
    - Harbhajan Singh
  teams:
    - England
    - India
  toss:
    decision: field
    winner: England
  umpires:
    - Aleem Dar
    - SJA Taufel
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: IK Pathan
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: IK Pathan
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: IK Pathan
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: IK Pathan
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: IK Pathan
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 2.7:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: G Gambhir
            bowler: GP Swann
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: V Kohli
        - 10.4:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: G Gambhir
            bowler: GP Swann
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: GP Swann
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RG Sharma
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: G Gambhir
        - 15.6:
            batsman: MS Dhoni
            bowler: ST Finn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RG Sharma
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: MS Dhoni
            bowler: SCJ Broad
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RG Sharma
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RG Sharma
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: MS Dhoni
        - 19.7:
            batsman: SK Raina
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: SK Raina
            bowler: JW Dernbach
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.9:
            batsman: RG Sharma
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AD Hales
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AD Hales
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 1.1:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: C Kieswetter
            bowler: L Balaji
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LJ Wright
        - 2.5:
            batsman: EJG Morgan
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: C Kieswetter
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: C Kieswetter
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: C Kieswetter
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: C Kieswetter
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: C Kieswetter
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EJG Morgan
            bowler: IK Pathan
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: C Kieswetter
            bowler: IK Pathan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: EJG Morgan
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: EJG Morgan
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 5.3:
            batsman: JM Bairstow
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JM Bairstow
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JM Bairstow
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JM Bairstow
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: C Kieswetter
            bowler: PP Chawla
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JM Bairstow
            bowler: PP Chawla
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Kieswetter
            bowler: PP Chawla
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JM Bairstow
            bowler: PP Chawla
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JM Bairstow
            bowler: PP Chawla
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JM Bairstow
            bowler: PP Chawla
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Bairstow
        - 7.1:
            batsman: C Kieswetter
            bowler: Harbhajan Singh
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: C Kieswetter
            bowler: Harbhajan Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: C Kieswetter
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: C Kieswetter
        - 8.2:
            batsman: TT Bresnan
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TT Bresnan
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TT Bresnan
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TT Bresnan
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TT Bresnan
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TT Bresnan
            bowler: Harbhajan Singh
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TT Bresnan
            bowler: Harbhajan Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TT Bresnan
            bowler: Harbhajan Singh
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: TT Bresnan
        - 10.1:
            batsman: SCJ Broad
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SCJ Broad
            bowler: PP Chawla
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JC Buttler
            bowler: PP Chawla
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JC Buttler
            bowler: PP Chawla
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JC Buttler
            bowler: PP Chawla
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JC Buttler
            bowler: PP Chawla
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JC Buttler
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 11.2:
            batsman: GP Swann
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GP Swann
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GP Swann
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: GP Swann
        - 11.5:
            batsman: ST Finn
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ST Finn
            bowler: Harbhajan Singh
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SCJ Broad
            bowler: AB Dinda
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: SCJ Broad
        - 12.2:
            batsman: ST Finn
            bowler: AB Dinda
            non_striker: JW Dernbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: ST Finn
            bowler: AB Dinda
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JW Dernbach
            bowler: AB Dinda
            non_striker: ST Finn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JW Dernbach
            bowler: AB Dinda
            non_striker: ST Finn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JW Dernbach
            bowler: AB Dinda
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JW Dernbach
            bowler: PP Chawla
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ST Finn
            bowler: PP Chawla
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ST Finn
            bowler: PP Chawla
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JW Dernbach
            bowler: PP Chawla
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JW Dernbach
            bowler: PP Chawla
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: ST Finn
            bowler: PP Chawla
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: ST Finn
            bowler: Yuvraj Singh
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JW Dernbach
            bowler: Yuvraj Singh
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: ST Finn
            bowler: Yuvraj Singh
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: ST Finn
            bowler: Yuvraj Singh
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: run out
              player_out: JW Dernbach
