---
meta:
  data_version: 0.6
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2012-03-18
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 17
    winner: Ireland
  overs: 20
  player_of_match:
    - EC Joyce
  teams:
    - Ireland
    - Scotland
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - REJ Martinesz
    - SJA Taufel
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: MA Parker
            extras:
              legbyes: 4
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: WTS Porterfield
            bowler: MA Parker
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PR Stirling
            bowler: MA Parker
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: PR Stirling
        - 0.4:
            batsman: EC Joyce
            bowler: MA Parker
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: EC Joyce
            bowler: MA Parker
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: WTS Porterfield
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WTS Porterfield
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WTS Porterfield
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 1.2:
            batsman: AR Cusack
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AR Cusack
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AR Cusack
            bowler: MA Parker
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: AR Cusack
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AR Cusack
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AR Cusack
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AR Cusack
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EC Joyce
            bowler: S Sharif
            extras:
              legbyes: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AR Cusack
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AR Cusack
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Wallace
              kind: stumped
              player_out: AR Cusack
        - 5.3:
            batsman: KJ O'Brien
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KJ O'Brien
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KJ O'Brien
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EC Joyce
            bowler: JH Stander
            non_striker: KJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: KJ O'Brien
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EC Joyce
            bowler: JH Stander
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EC Joyce
            bowler: JH Stander
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KJ O'Brien
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KJ O'Brien
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: KJ O'Brien
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 9.5:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EC Joyce
            bowler: JH Stander
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EC Joyce
            bowler: JH Stander
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Wilson
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Wilson
            bowler: JH Stander
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: GC Wilson
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Wilson
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: GC Wilson
            bowler: JH Stander
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GC Wilson
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: EC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: EC Joyce
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EC Joyce
            bowler: PL Mommsen
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GC Wilson
            bowler: PL Mommsen
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GC Wilson
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GC Wilson
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EC Joyce
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
              kind: caught
              player_out: GC Wilson
        - 18.1:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JF Mooney
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EC Joyce
            bowler: MA Parker
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JF Mooney
            bowler: MA Parker
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JF Mooney
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JF Mooney
            bowler: S Sharif
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: EC Joyce
            bowler: S Sharif
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RD Berrington
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RD Berrington
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RD Berrington
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RD Berrington
        - 0.4:
            batsman: PL Mommsen
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PL Mommsen
            bowler: WB Rankin
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PL Mommsen
            bowler: WB Rankin
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PL Mommsen
            bowler: WB Rankin
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PL Mommsen
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PL Mommsen
        - 2.5:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KJ Coetzer
            bowler: WB Rankin
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CS MacLeod
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CS MacLeod
        - 3.5:
            batsman: DF Watts
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DF Watts
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DF Watts
            bowler: DT Johnston
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: KJ Coetzer
            bowler: WB Rankin
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KJ Coetzer
            bowler: WB Rankin
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DF Watts
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DF Watts
            bowler: WB Rankin
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KJ Coetzer
            bowler: WB Rankin
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KJ Coetzer
            bowler: WB Rankin
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DF Watts
            bowler: DT Johnston
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DF Watts
            bowler: DT Johnston
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DF Watts
            bowler: DT Johnston
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KJ Coetzer
            bowler: DT Johnston
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DF Watts
            bowler: AR Cusack
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KJ Coetzer
            bowler: MC Sorensen
            non_striker: DF Watts
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: KJ Coetzer
            bowler: MC Sorensen
            non_striker: DF Watts
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: KJ Coetzer
            bowler: MC Sorensen
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DF Watts
            bowler: MC Sorensen
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DF Watts
            bowler: MC Sorensen
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KJ Coetzer
            bowler: MC Sorensen
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DF Watts
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DF Watts
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DF Watts
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DF Watts
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DF Watts
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DF Watts
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DF Watts
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DF Watts
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DF Watts
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DF Watts
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DF Watts
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DF Watts
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DF Watts
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DF Watts
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DF Watts
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DF Watts
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: DF Watts
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: DF Watts
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: DF Watts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DF Watts
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Johnston
              kind: caught
              player_out: DF Watts
        - 14.5:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: JH Stander
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
                - KJ O'Brien
              kind: run out
              player_out: JH Stander
        - 14.6:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KJ Coetzer
            bowler: PR Stirling
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: R Flannigan
            bowler: PR Stirling
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: R Flannigan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Flannigan
            bowler: KJ O'Brien
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Johnston
              kind: caught
              player_out: R Flannigan
        - 18.4:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: CD Wallace
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: KJ Coetzer
            bowler: KJ O'Brien
            non_striker: CD Wallace
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KJ Coetzer
        - 18.6:
            batsman: RM Haq
            bowler: KJ O'Brien
            non_striker: CD Wallace
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RM Haq
            bowler: PR Stirling
            non_striker: CD Wallace
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RM Haq
            bowler: PR Stirling
            non_striker: CD Wallace
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RM Haq
            bowler: PR Stirling
            non_striker: CD Wallace
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CD Wallace
            bowler: PR Stirling
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RM Haq
            bowler: PR Stirling
            non_striker: CD Wallace
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RM Haq
            bowler: PR Stirling
            non_striker: CD Wallace
            runs:
              batsman: 1
              extras: 0
              total: 1
