---
meta:
  data_version: 0.6
  created: 2012-12-29
  revision: 1
info:
  city: Hambantota
  dates:
    - 2012-06-03
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shahid Afridi
  teams:
    - Sri Lanka
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            extras:
              byes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Ahmed Shehzad
        - 2.2:
            batsman: Khalid Latif
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Khalid Latif
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Khalid Latif
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Khalid Latif
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Khalid Latif
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Khalid Latif
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: Khalid Latif
        - 5.1:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: I Udana
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Umar Akmal
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Umar Akmal
            bowler: KS Lokuarachchi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Umar Akmal
        - 8.2:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shoaib Malik
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: I Udana
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HDRL Thirimanne
              kind: caught
              player_out: Mohammad Hafeez
        - 10.3:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shoaib Malik
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Shoaib Malik
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Shoaib Malik
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shoaib Malik
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shahid Afridi
            bowler: KS Lokuarachchi
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shoaib Malik
            bowler: KS Lokuarachchi
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Malik
            bowler: I Udana
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shoaib Malik
            bowler: I Udana
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shahid Afridi
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Shahid Afridi
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: I Udana
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shahid Afridi
            bowler: I Udana
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: Shoaib Malik
        - 18.4:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yasir Arafat
            bowler: NLTC Perera
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Yasir Arafat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Yasir Arafat
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Yasir Arafat
            bowler: KMDN Kulasekara
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: Yasir Arafat
        - 19.4:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Shahid Afridi
            bowler: KMDN Kulasekara
            extras:
              byes: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: KC Sangakkara
        - 3.4:
            batsman: KMDN Kulasekara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KMDN Kulasekara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KMDN Kulasekara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: KMDN Kulasekara
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: KMDN Kulasekara
        - 4.1:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CK Kapugedera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CK Kapugedera
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: Yasir Arafat
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: CK Kapugedera
            bowler: Yasir Arafat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: Mohammad Sami
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CK Kapugedera
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CK Kapugedera
            bowler: Mohammad Sami
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CK Kapugedera
            bowler: Mohammad Sami
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: Mohammad Sami
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: Mohammad Sami
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: TM Dilshan
            bowler: Mohammad Sami
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 7.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LD Chandimal
            bowler: Saeed Ajmal
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CK Kapugedera
            bowler: Saeed Ajmal
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: CK Kapugedera
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 11.4:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HDRL Thirimanne
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: HDRL Thirimanne
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LD Chandimal
            bowler: Mohammad Hafeez
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HDRL Thirimanne
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HDRL Thirimanne
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: HDRL Thirimanne
            bowler: Mohammad Hafeez
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: HDRL Thirimanne
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HDRL Thirimanne
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HDRL Thirimanne
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HDRL Thirimanne
            bowler: Sohail Tanvir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LD Chandimal
            bowler: Sohail Tanvir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LD Chandimal
            bowler: Sohail Tanvir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 14.6:
            batsman: AD Mathews
            bowler: Sohail Tanvir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: HDRL Thirimanne
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HDRL Thirimanne
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: HDRL Thirimanne
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: HDRL Thirimanne
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AD Mathews
            bowler: Mohammad Sami
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HDRL Thirimanne
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakeel Ansar
              kind: caught
              player_out: HDRL Thirimanne
        - 16.3:
            batsman: NLTC Perera
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NLTC Perera
            bowler: Mohammad Sami
            extras:
              wides: 5
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.5:
            batsman: NLTC Perera
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NLTC Perera
        - 16.6:
            batsman: KS Lokuarachchi
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: KS Lokuarachchi
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: KS Lokuarachchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KS Lokuarachchi
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakeel Ansar
              kind: stumped
              player_out: KS Lokuarachchi
        - 17.3:
            batsman: SMSM Senanayake
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SMSM Senanayake
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SMSM Senanayake
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: Mohammad Sami
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SMSM Senanayake
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohail Tanvir
              kind: caught
              player_out: SMSM Senanayake
        - 18.3:
            batsman: AD Mathews
            bowler: Mohammad Sami
            non_striker: I Udana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: I Udana
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: I Udana
            bowler: Mohammad Sami
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: Mohammad Sami
            non_striker: I Udana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: Yasir Arafat
            non_striker: I Udana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AD Mathews
            bowler: Yasir Arafat
            non_striker: I Udana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: AD Mathews
