---
meta:
  data_version: 0.6
  created: 2012-08-10
  revision: 1
info:
  dates:
    - 2012-08-07
  match_type: T20
  outcome:
    by:
      runs: 39
    winner: India
  overs: 20
  player_of_match:
    - IK Pathan
  teams:
    - Sri Lanka
    - India
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - HDPK Dharmasena
    - TH Wijewardene
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 1.5:
            batsman: V Kohli
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Rahane
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AM Rahane
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Rahane
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: AM Rahane
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AM Rahane
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Rahane
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AM Rahane
        - 11.4:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: BMAJ Mendis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: BMAJ Mendis
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: SK Raina
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SK Raina
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: RMS Eranga
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: V Kohli
            bowler: RMS Eranga
            extras:
              legbyes: 4
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.1:
            batsman: SK Raina
            bowler: SL Malinga
            extras:
              legbyes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: RMS Eranga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: RMS Eranga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HDRL Thirimanne
              kind: caught
              player_out: V Kohli
        - 16.4:
            batsman: MS Dhoni
            bowler: RMS Eranga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Dhoni
            bowler: RMS Eranga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: RMS Eranga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: TM Dilshan
            bowler: IK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 0.8:
            batsman: WU Tharanga
            bowler: IK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: WU Tharanga
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: WU Tharanga
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WU Tharanga
            bowler: UT Yadav
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: IK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: WU Tharanga
        - 2.2:
            batsman: HDRL Thirimanne
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: HDRL Thirimanne
            bowler: IK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: UT Yadav
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 4.3:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HDRL Thirimanne
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HDRL Thirimanne
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HDRL Thirimanne
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: HDRL Thirimanne
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 5.5:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HDRL Thirimanne
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HDRL Thirimanne
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HDRL Thirimanne
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Mathews
            bowler: RG Sharma
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: AD Mathews
            bowler: RG Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AD Mathews
            bowler: RG Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HDRL Thirimanne
            bowler: RG Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Mathews
            bowler: RG Sharma
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HDRL Thirimanne
            bowler: RG Sharma
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: HDRL Thirimanne
            bowler: RG Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HDRL Thirimanne
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HDRL Thirimanne
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HDRL Thirimanne
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HDRL Thirimanne
        - 9.2:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BMAJ Mendis
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AD Mathews
            bowler: V Kohli
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BMAJ Mendis
            bowler: V Kohli
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AD Mathews
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BMAJ Mendis
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: BMAJ Mendis
            bowler: AB Dinda
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AD Mathews
            bowler: AB Dinda
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AD Mathews
        - 13.1:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: BMAJ Mendis
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: BMAJ Mendis
        - 14.5:
            batsman: NLTC Perera
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: NLTC Perera
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: NLTC Perera
            bowler: UT Yadav
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NLTC Perera
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: run out
              player_out: NLTC Perera
        - 15.4:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: RMS Eranga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: RMS Eranga
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LD Chandimal
            bowler: IK Pathan
            non_striker: RMS Eranga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RMS Eranga
            bowler: IK Pathan
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RMS Eranga
            bowler: IK Pathan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RMS Eranga
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RMS Eranga
            bowler: IK Pathan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LD Chandimal
            bowler: IK Pathan
            non_striker: RMS Eranga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: LD Chandimal
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: LD Chandimal
            bowler: AB Dinda
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LD Chandimal
            bowler: AB Dinda
            non_striker: RMS Eranga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: LD Chandimal
        - 17.3:
            batsman: RMS Eranga
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RMS Eranga
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: RMS Eranga
        - 17.5:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: HMRKB Herath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SL Malinga
