---
meta:
  data_version: 0.6
  created: 2014-04-09
  revision: 2
info:
  city: Chennai
  dates:
    - 2012-09-11
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: New Zealand
  overs: 20
  player_of_match:
    - BB McCullum
  teams:
    - India
    - New Zealand
  toss:
    decision: field
    winner: India
  umpires:
    - VA Kulkarni
    - S Ravi
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: Z Khan
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: Z Khan
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RJ Nicol
            bowler: Z Khan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Nicol
        - 1.1:
            batsman: MJ Guptill
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 1.4:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KS Williamson
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KS Williamson
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: KS Williamson
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KS Williamson
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KS Williamson
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KS Williamson
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KS Williamson
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KS Williamson
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: KS Williamson
        - 12.4:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LRPL Taylor
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: LRPL Taylor
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LRPL Taylor
            bowler: V Kohli
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BB McCullum
            bowler: V Kohli
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 16.5:
            batsman: JEC Franklin
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: JEC Franklin
        - 17.3:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JDP Oram
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JDP Oram
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JDP Oram
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JDP Oram
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JDP Oram
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JDP Oram
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JDP Oram
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JDP Oram
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JDP Oram
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Gambhir
        - 3.1:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SK Raina
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SK Raina
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: RM Hira
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: RM Hira
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: RM Hira
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: V Kohli
            bowler: RM Hira
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: RM Hira
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SK Raina
            bowler: RM Hira
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: SK Raina
        - 10.3:
            batsman: Yuvraj Singh
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: KD Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: KD Mills
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: V Kohli
            bowler: AF Milne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Yuvraj Singh
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Yuvraj Singh
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Yuvraj Singh
            bowler: AF Milne
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee (sub)
              kind: caught
              player_out: V Kohli
        - 13.3:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            extras:
              wides: 2
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Yuvraj Singh
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Yuvraj Singh
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Yuvraj Singh
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Dhoni
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: JEC Franklin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Yuvraj Singh
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 19.6:
            batsman: RG Sharma
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: RG Sharma
            bowler: JEC Franklin
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
