---
meta:
  data_version: 0.6
  created: 2012-08-10
  revision: 1
info:
  city: The Hague
  dates:
    - 2012-07-26
  match_type: T20
  outcome:
    by:
      wickets: 1
    winner: Netherlands
  overs: 20
  teams:
    - Netherlands
    - Bangladesh
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - IN Ramage
    - RP Smith
  venue: Sportpark Westvliet
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: TGJ Gruijters
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Junaid Siddique
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Junaid Siddique
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Junaid Siddique
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Junaid Siddique
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Junaid Siddique
        - 0.6:
            batsman: Shakib Al Hasan
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: MR Swart
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: MR Swart
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: Shakib Al Hasan
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shakib Al Hasan
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 1.5:
            batsman: Mushfiqur Rahim
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mushfiqur Rahim
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: TGJ Gruijters
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mushfiqur Rahim
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mushfiqur Rahim
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Tamim Iqbal
            bowler: TGJ Gruijters
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: TGJ Gruijters
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mushfiqur Rahim
            bowler: TGJ Gruijters
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mushfiqur Rahim
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: caught
              player_out: Mushfiqur Rahim
        - 3.2:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mahmudullah
            bowler: TLW Cooper
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Tamim Iqbal
            bowler: MR Swart
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mahmudullah
            bowler: MR Swart
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mahmudullah
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mahmudullah
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Mahmudullah
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mahmudullah
            bowler: TLW Cooper
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mahmudullah
            bowler: TLW Cooper
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tamim Iqbal
            bowler: TLW Cooper
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mahmudullah
            bowler: TLW Cooper
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mahmudullah
            bowler: TLW Cooper
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Mahmudullah
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mahmudullah
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Mahmudullah
        - 11.5:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Ziaur Rahman
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Ziaur Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Ziaur Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ziaur Rahman
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Ziaur Rahman
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Ziaur Rahman
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Ziaur Rahman
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Ziaur Rahman
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Ziaur Rahman
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Ziaur Rahman
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Ziaur Rahman
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Ziaur Rahman
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Tamim Iqbal
            bowler: PW Borren
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Ziaur Rahman
            bowler: PW Borren
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Ziaur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ziaur Rahman
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Ziaur Rahman
            bowler: Mudassar Bukhari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Tamim Iqbal
            bowler: Mudassar Bukhari
            non_striker: Ziaur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Ziaur Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Ziaur Rahman
            bowler: T van der Gugten
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Ziaur Rahman
        - 16.5:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nasir Hossain
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nasir Hossain
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Nasir Hossain
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Nasir Hossain
            bowler: MAA Jamil
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Nasir Hossain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Tamim Iqbal
            bowler: MAA Jamil
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Tamim Iqbal
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Tamim Iqbal
        - 18.4:
            batsman: Nasir Hossain
            bowler: T van der Gugten
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Jahurul Islam
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Jahurul Islam
            bowler: T van der Gugten
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Jahurul Islam
        - 19.1:
            batsman: Abdur Razzak
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Abdur Razzak
            bowler: Mudassar Bukhari
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Abdur Razzak
            bowler: Mudassar Bukhari
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MAA Jamil
              kind: caught
              player_out: Abdur Razzak
        - 19.4:
            batsman: Nasir Hossain
            bowler: Mudassar Bukhari
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Nasir Hossain
            bowler: Mudassar Bukhari
            non_striker: Shafiul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nasir Hossain
        - 19.6:
            batsman: Elias Sunny
            bowler: Mudassar Bukhari
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Shafiul Islam
            bowler: Mudassar Bukhari
            non_striker: Elias Sunny
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PM Seelaar
                - Mudassar Bukhari
              kind: run out
              player_out: Elias Sunny
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: W Barresi
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: W Barresi
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: W Barresi
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: W Barresi
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MR Swart
            bowler: Abdur Razzak
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MR Swart
            bowler: Abdur Razzak
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MR Swart
            bowler: Abdur Razzak
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Swart
            bowler: Abdur Razzak
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: W Barresi
            bowler: Abdur Razzak
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: W Barresi
        - 5.1:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TLW Cooper
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TLW Cooper
        - 5.5:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PW Borren
            bowler: Shafiul Islam
            extras:
              legbyes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MR Swart
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: PW Borren
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Borren
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PW Borren
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PW Borren
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Razzak
              kind: caught
              player_out: PW Borren
        - 10.3:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TN de Grooth
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TN de Grooth
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TN de Grooth
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TN de Grooth
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TN de Grooth
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TN de Grooth
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TN de Grooth
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TN de Grooth
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TN de Grooth
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TN de Grooth
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TN de Grooth
        - 13.1:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: ES Szwarczynski
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ES Szwarczynski
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: ES Szwarczynski
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: run out
              player_out: ES Szwarczynski
        - 14.2:
            batsman: Mudassar Bukhari
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Swart
            bowler: Elias Sunny
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mudassar Bukhari
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Mudassar Bukhari
            bowler: Elias Sunny
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mudassar Bukhari
            bowler: Shafiul Islam
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahurul Islam
              kind: caught
              player_out: Mudassar Bukhari
        - 15.3:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TGJ Gruijters
            bowler: Shafiul Islam
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: TGJ Gruijters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MR Swart
            bowler: Shafiul Islam
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TGJ Gruijters
            bowler: Shakib Al Hasan
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TGJ Gruijters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TGJ Gruijters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TGJ Gruijters
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: MR Swart
            bowler: Shakib Al Hasan
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TGJ Gruijters
            bowler: Mahmudullah
            extras:
              byes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TGJ Gruijters
            bowler: Mahmudullah
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MR Swart
            bowler: Mahmudullah
            non_striker: TGJ Gruijters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: MR Swart
        - 17.6:
            batsman: PM Seelaar
            bowler: Mahmudullah
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PM Seelaar
            bowler: Shafiul Islam
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TGJ Gruijters
            bowler: Shafiul Islam
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TGJ Gruijters
        - 18.3:
            batsman: T van der Gugten
            bowler: Shafiul Islam
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: T van der Gugten
            bowler: Shafiul Islam
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PM Seelaar
            bowler: Shafiul Islam
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T van der Gugten
            bowler: Shafiul Islam
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: T van der Gugten
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: T van der Gugten
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: T van der Gugten
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: T van der Gugten
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: T van der Gugten
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T van der Gugten
        - 19.6:
            batsman: MAA Jamil
            bowler: Abdur Razzak
            non_striker: PM Seelaar
            runs:
              batsman: 4
              extras: 0
              total: 4
