---
meta:
  data_version: 0.6
  created: 2012-10-31
  revision: 1
info:
  dates:
    - 2012-10-30
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TWM Latham
        - 1.6:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: BB McCullum
        - 3.8:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LRPL Taylor
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: LRPL Taylor
            bowler: RMS Eranga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LRPL Taylor
            bowler: RMS Eranga
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RJ Nicol
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJ Nicol
        - 5.5:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JEC Franklin
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JEC Franklin
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: JEC Franklin
        - 6.6:
            batsman: BJ Watling
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: BJ Watling
            bowler: RMS Eranga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: LRPL Taylor
        - 8.4:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Watling
            bowler: NLTC Perera
            non_striker: AM Ellis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: BJ Watling
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BJ Watling
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Watling
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: BJ Watling
        - 9.4:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Ellis
            bowler: A Dananjaya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JDP Oram
            bowler: NLTC Perera
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Ellis
            bowler: NLTC Perera
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Ellis
            bowler: A Dananjaya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Ellis
            bowler: A Dananjaya
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HDRL Thirimanne
              kind: caught
              player_out: AM Ellis
        - 11.5:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JDP Oram
            bowler: A Dananjaya
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: TG Southee
            bowler: RMS Eranga
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JDP Oram
            bowler: KMDN Kulasekara
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JDP Oram
            bowler: KMDN Kulasekara
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TG Southee
            bowler: KMDN Kulasekara
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: EMDY Munaweera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: EMDY Munaweera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EMDY Munaweera
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: EMDY Munaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EMDY Munaweera
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
