---
meta:
  data_version: 0.6
  created: 2013-05-12
  revision: 1
info:
  city: Bulawayo
  dates:
    - 2013-05-11
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - H Masakadza
  teams:
    - Zimbabwe
    - Bangladesh
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - O Chirombe
    - RB Tiffin
  venue: Queens Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sibanda
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sajedul Islam
              kind: caught
              player_out: V Sibanda
        - 0.4:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BRM Taylor
            bowler: Shafiul Islam
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BRM Taylor
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BRM Taylor
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            extras:
              byes: 4
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.6:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: H Masakadza
            bowler: Sajedul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BRM Taylor
            bowler: Sajedul Islam
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: BRM Taylor
            bowler: Sajedul Islam
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: H Masakadza
            bowler: Sajedul Islam
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BRM Taylor
            bowler: Sajedul Islam
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: BRM Taylor
            bowler: Sajedul Islam
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: BRM Taylor
            bowler: Sajedul Islam
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BRM Taylor
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: BRM Taylor
        - 8.4:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: H Masakadza
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.7:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: SC Williams
        - 11.3:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sikandar Raza
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Masakadza
            bowler: Sohag Gazi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sikandar Raza
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sikandar Raza
            bowler: Sohag Gazi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: H Masakadza
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Sikandar Raza
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sikandar Raza
            bowler: Shafiul Islam
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: H Masakadza
            bowler: Shafiul Islam
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sikandar Raza
            bowler: Shafiul Islam
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sikandar Raza
            bowler: Shafiul Islam
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sikandar Raza
            bowler: Shafiul Islam
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: Sikandar Raza
        - 15.1:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: H Masakadza
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MN Waller
            bowler: Abdur Razzak
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: H Masakadza
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohag Gazi
              kind: caught
              player_out: H Masakadza
        - 17.4:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: TC Mutombodzi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: TC Mutombodzi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TC Mutombodzi
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TC Mutombodzi
            bowler: Abdur Razzak
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TC Mutombodzi
            bowler: Shafiul Islam
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: TC Mutombodzi
            bowler: Shafiul Islam
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MN Waller
            bowler: Shafiul Islam
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MN Waller
            bowler: Shafiul Islam
            non_striker: TC Mutombodzi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MN Waller
            bowler: Shafiul Islam
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Waller
            bowler: Shafiul Islam
            non_striker: TC Mutombodzi
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tamim Iqbal
        - 0.3:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Shamsur Rahman
            bowler: TL Chatara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Shamsur Rahman
            bowler: TL Chatara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shamsur Rahman
            bowler: TL Chatara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shakib Al Hasan
            bowler: TL Chatara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shamsur Rahman
            bowler: P Utseya
            extras:
              byes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            extras:
              wides: 2
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.6:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Shamsur Rahman
            bowler: T Panyangara
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: H Masakadza
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shamsur Rahman
            bowler: H Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: H Masakadza
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shamsur Rahman
            bowler: H Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Shamsur Rahman
            bowler: H Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Shamsur Rahman
            bowler: H Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shamsur Rahman
            bowler: T Panyangara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Shamsur Rahman
            bowler: T Panyangara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: T Panyangara
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shamsur Rahman
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shamsur Rahman
            bowler: TC Mutombodzi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: TC Mutombodzi
            non_striker: Shamsur Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: P Utseya
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: caught
              player_out: Shakib Al Hasan
        - 14.4:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Shamsur Rahman
            bowler: P Utseya
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: Shamsur Rahman
        - 14.6:
            batsman: Mushfiqur Rahim
            bowler: P Utseya
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mushfiqur Rahim
            bowler: TC Mutombodzi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sikandar Raza
                - TC Mutombodzi
              kind: run out
              player_out: Nasir Hossain
        - 15.2:
            batsman: Mushfiqur Rahim
            bowler: TC Mutombodzi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mahmudullah
            bowler: TC Mutombodzi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mushfiqur Rahim
            bowler: TC Mutombodzi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mahmudullah
            bowler: TC Mutombodzi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mushfiqur Rahim
            bowler: TC Mutombodzi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TC Mutombodzi
                - BRM Taylor
              kind: run out
              player_out: Mahmudullah
        - 16.1:
            batsman: Mushfiqur Rahim
            bowler: TL Chatara
            non_striker: Ziaur Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: Ziaur Rahman
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Ziaur Rahman
            bowler: TL Chatara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Ziaur Rahman
            bowler: TL Chatara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Ziaur Rahman
            bowler: TL Chatara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Ziaur Rahman
            bowler: TL Chatara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Mushfiqur Rahim
            bowler: TL Chatara
            non_striker: Ziaur Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Ziaur Rahman
            bowler: T Panyangara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Ziaur Rahman
            bowler: T Panyangara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mushfiqur Rahim
            bowler: T Panyangara
            non_striker: Ziaur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ziaur Rahman
            bowler: T Panyangara
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Ziaur Rahman
        - 17.5:
            batsman: Mushfiqur Rahim
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Mushfiqur Rahim
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Sohag Gazi
            bowler: BV Vitori
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mushfiqur Rahim
            bowler: BV Vitori
            non_striker: Sohag Gazi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Mushfiqur Rahim
            bowler: BV Vitori
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sohag Gazi
            bowler: BV Vitori
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Sohag Gazi
            bowler: BV Vitori
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mushfiqur Rahim
            bowler: BV Vitori
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Mushfiqur Rahim
        - 19.2:
            batsman: Sohag Gazi
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Abdur Razzak
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Abdur Razzak
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Abdur Razzak
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Abdur Razzak
            bowler: T Panyangara
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Abdur Razzak
