---
meta:
  data_version: 0.6
  created: 2013-06-28
  revision: 1
info:
  city: Windhoek
  dates:
    - 2013-04-19
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Kenya
  overs: 20
  teams:
    - Kenya
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - S George
    - AT Holdstock
  venue: Wanderers Cricket Ground
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SJ Myburgh
            bowler: JO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SJ Myburgh
            bowler: JO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SJ Myburgh
            bowler: JO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MR Swart
            bowler: JO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Myburgh
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SJ Myburgh
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Myburgh
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SJ Myburgh
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MR Swart
            bowler: L Oluoch
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MR Swart
            bowler: L Oluoch
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SJ Myburgh
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: SJ Myburgh
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.8:
            batsman: SJ Myburgh
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SJ Myburgh
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SJ Myburgh
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SJ Myburgh
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Myburgh
        - 11.5:
            batsman: TLW Cooper
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.2:
            batsman: TLW Cooper
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TLW Cooper
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: TLW Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Swart
            bowler: L Oluoch
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TLW Cooper
            bowler: L Oluoch
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: TLW Cooper
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: TLW Cooper
            bowler: L Oluoch
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MR Swart
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TLW Cooper
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TLW Cooper
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.5:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: run out
              player_out: MR Swart
        - 15.6:
            batsman: TLW Cooper
            bowler: NN Odhiambo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: TLW Cooper
            bowler: NN Odhiambo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mudassar Bukhari
            bowler: JO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TLW Cooper
            bowler: JO Ngoche
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: TLW Cooper
            bowler: JO Ngoche
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mudassar Bukhari
            bowler: JO Ngoche
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mudassar Bukhari
            bowler: JO Ngoche
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: TLW Cooper
            bowler: JO Ngoche
            non_striker: Mudassar Bukhari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Mudassar Bukhari
            bowler: RG Aga
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Mudassar Bukhari
            bowler: RG Aga
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TLW Cooper
            bowler: RG Aga
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: TLW Cooper
        - 17.4:
            batsman: TN de Grooth
            bowler: RG Aga
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mudassar Bukhari
            bowler: RG Aga
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mudassar Bukhari
        - 17.6:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Aga
              kind: run out
              player_out: TN de Grooth
        - 18.1:
            batsman: DLS van Bunge
            bowler: JO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DLS van Bunge
            bowler: JO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DLS van Bunge
            bowler: JO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: W Barresi
            bowler: JO Ngoche
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: W Barresi
            bowler: JO Ngoche
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DLS van Bunge
            bowler: JO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DLS van Bunge
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DLS van Bunge
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DLS van Bunge
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: T Mishra
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Mishra
            bowler: TGJ Gruijters
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Mishra
            bowler: TGJ Gruijters
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: caught
              player_out: T Mishra
        - 1.3:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MA Ouma
            bowler: TGJ Gruijters
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Ouma
            bowler: TGJ Gruijters
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            extras:
              legbyes: 3
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.2:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AA Obanda
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MA Ouma
            bowler: TGJ Gruijters
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MA Ouma
            bowler: TGJ Gruijters
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: MA Ouma
        - 4.3:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AA Obanda
            bowler: TGJ Gruijters
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: CO Obuya
            bowler: PM Seelaar
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AA Obanda
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AA Obanda
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AA Obanda
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AA Obanda
            bowler: PM Seelaar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AA Obanda
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: CO Obuya
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AA Obanda
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TGJ Gruijters
              kind: caught
              player_out: AA Obanda
        - 10.4:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CO Obuya
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Patel
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RR Patel
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Patel
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: RR Patel
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RR Patel
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: CO Obuya
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: RR Patel
        - 17.6:
            batsman: CO Obuya
            bowler: MAA Jamil
            non_striker: RG Aga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: RG Aga
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RG Aga
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJG Rippon
              kind: caught
              player_out: RG Aga
        - 18.3:
            batsman: NN Odhiambo
            bowler: Mudassar Bukhari
            non_striker: CO Obuya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.4:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: NN Odhiambo
            runs:
              batsman: 6
              extras: 0
              total: 6
