---
meta:
  data_version: 0.6
  created: 2014-02-03
  revision: 1
info:
  city: Sydney
  dates:
    - 2014-02-02
  match_type: T20
  outcome:
    by:
      runs: 84
    winner: Australia
  overs: 20
  player_of_match:
    - GJ Bailey
  teams:
    - Australia
    - England
  toss:
    decision: bat
    winner: Australia
  umpires:
    - SD Fry
    - P Wilson
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CL White
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CL White
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: AJ Finch
            bowler: CJ Jordan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: AJ Finch
        - 6.5:
            batsman: GJ Maxwell
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CL White
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CL White
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GJ Maxwell
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Maxwell
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: GJ Maxwell
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: GJ Maxwell
        - 8.3:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BCJ Cutting
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: BCJ Cutting
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BCJ Cutting
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BCJ Cutting
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: BCJ Cutting
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: BCJ Cutting
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: BCJ Cutting
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CL White
            bowler: BA Stokes
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: CL White
            bowler: BA Stokes
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CL White
            bowler: BA Stokes
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BCJ Cutting
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BCJ Cutting
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: BCJ Cutting
            bowler: BA Stokes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CL White
            bowler: JE Root
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BCJ Cutting
            bowler: JE Root
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BCJ Cutting
        - 13.3:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: CL White
            bowler: CJ Jordan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: CL White
        - 14.2:
            batsman: BJ Hodge
            bowler: CJ Jordan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: CJ Jordan
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BJ Hodge
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BJ Hodge
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Hodge
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Hodge
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: BJ Hodge
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Dernbach
              kind: caught
              player_out: BJ Hodge
        - 15.5:
            batsman: DT Christian
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DT Christian
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Christian
        - 16.1:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Wade
            bowler: CJ Jordan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Wade
            bowler: CJ Jordan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Bailey
            bowler: CJ Jordan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Wade
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Wade
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MS Wade
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MS Wade
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: MS Wade
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Wade
            bowler: TT Bresnan
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MS Wade
            bowler: TT Bresnan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Wade
            bowler: TT Bresnan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Wade
            bowler: TT Bresnan
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AD Hales
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: LJ Wright
        - 2.7:
            batsman: BA Stokes
            bowler: MA Starc
            extras:
              legbyes: 4
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Muirhead
              kind: caught
              player_out: AD Hales
        - 3.4:
            batsman: JE Root
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JE Root
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JE Root
            bowler: NM Coulter-Nile
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: BA Stokes
        - 5.1:
            batsman: JE Root
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JE Root
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JE Root
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JE Root
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EJG Morgan
            bowler: BCJ Cutting
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JE Root
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JE Root
            bowler: GJ Maxwell
            extras:
              byes: 2
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: JE Root
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JE Root
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JE Root
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JE Root
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: JE Root
        - 9.1:
            batsman: JC Buttler
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JC Buttler
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JC Buttler
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: BCJ Cutting
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JC Buttler
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: JC Buttler
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JC Buttler
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: JC Buttler
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JC Buttler
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JC Buttler
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: JC Buttler
        - 12.1:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: EJG Morgan
        - 12.5:
            batsman: TT Bresnan
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 13.6:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: stumped
              player_out: TT Bresnan
        - 14.4:
            batsman: SCJ Broad
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SCJ Broad
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CJ Jordan
            bowler: JM Muirhead
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SCJ Broad
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SCJ Broad
        - 16.2:
            batsman: JW Dernbach
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JW Dernbach
            bowler: JM Muirhead
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CJ Jordan
            bowler: JM Muirhead
            non_striker: JW Dernbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: CJ Jordan
            bowler: JM Muirhead
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CJ Jordan
            bowler: JM Muirhead
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJ Jordan
            bowler: MA Starc
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CJ Jordan
            bowler: MA Starc
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DT Christian
                - MS Wade
              kind: run out
              player_out: JW Dernbach
