---
meta:
  data_version: 0.6
  created: 2014-03-14
  revision: 1
info:
  city: Barbados
  dates:
    - 2014-03-13
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: England
  overs: 20
  player_of_match:
    - CJ Jordan
  teams:
    - West Indies
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - GO Brathwaite
    - JS Wilson
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Lumb
            bowler: SS Cottrell
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AD Hales
            bowler: K Santokie
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: MJ Lumb
            bowler: K Santokie
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AD Hales
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: SP Narine
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Lumb
            bowler: SP Narine
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Lumb
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AD Hales
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Lumb
            bowler: AD Russell
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Lumb
            bowler: DJG Sammy
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AD Hales
            bowler: SS Cottrell
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ Lumb
            bowler: DJG Sammy
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MJ Lumb
            bowler: DJG Sammy
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MJ Lumb
            bowler: DJG Sammy
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Lumb
            bowler: DJG Sammy
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AD Hales
            bowler: DJG Sammy
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Lumb
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: MJ Lumb
        - 10.6:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Hales
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Hales
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: EJG Morgan
            bowler: SS Cottrell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Hales
            bowler: SS Cottrell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: AD Hales
        - 13.1:
            batsman: JC Buttler
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: EJG Morgan
            bowler: MN Samuels
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JC Buttler
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JC Buttler
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JC Buttler
            bowler: MN Samuels
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JC Buttler
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: EJG Morgan
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EJG Morgan
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJG Morgan
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: EJG Morgan
        - 15.5:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JC Buttler
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: JC Buttler
        - 16.4:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BA Stokes
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 16.6:
            batsman: MM Ali
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MM Ali
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: MM Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MM Ali
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MM Ali
            bowler: SP Narine
            extras:
              wides: 5
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.5:
            batsman: MM Ali
            bowler: SP Narine
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: RS Bopara
            bowler: SP Narine
            non_striker: MM Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MM Ali
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Santokie
              kind: run out
              player_out: MM Ali
        - 18.2:
            batsman: CJ Jordan
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CJ Jordan
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CJ Jordan
            bowler: K Santokie
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RS Bopara
            bowler: K Santokie
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CJ Jordan
            bowler: DJ Bravo
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 0.2:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: J Charles
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Charles
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: J Charles
        - 1.4:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MN Samuels
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MN Samuels
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LMP Simmons
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: MN Samuels
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 4.3:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DJ Bravo
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Bravo
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Bravo
            bowler: JC Tredwell
            extras:
              legbyes: 2
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.6:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Bravo
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Bravo
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Bravo
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: DJ Bravo
        - 10.3:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Russell
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: AD Russell
        - 11.1:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: D Ramdin
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D Ramdin
            bowler: JC Tredwell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LMP Simmons
            bowler: JC Tredwell
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: D Ramdin
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: D Ramdin
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: D Ramdin
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: D Ramdin
            bowler: SD Parry
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LMP Simmons
            bowler: SD Parry
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: D Ramdin
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: D Ramdin
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: D Ramdin
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: LMP Simmons
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: D Ramdin
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LMP Simmons
            bowler: RS Bopara
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LMP Simmons
            bowler: RS Bopara
            extras:
              byes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: D Ramdin
            bowler: RS Bopara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D Ramdin
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LMP Simmons
            bowler: CJ Jordan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D Ramdin
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: D Ramdin
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 18.5:
            batsman: DJG Sammy
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJG Sammy
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: DJG Sammy
            bowler: CJ Jordan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: LMP Simmons
            bowler: JW Dernbach
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MM Ali
                - JW Dernbach
              kind: run out
              player_out: LMP Simmons
        - 19.4:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DJG Sammy
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: DJG Sammy
            bowler: JW Dernbach
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
