---
meta:
  data_version: 0.6
  created: 2014-01-05
  revision: 1
info:
  dates:
    - 2013-12-08
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Hafeez
  teams:
    - Afghanistan
    - Pakistan
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - Ahsan Raza
    - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Mohammad Shahzad
        - 1.2:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Nawroz Mangal
            bowler: Sohail Tanvir
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nawroz Mangal
            bowler: Sohail Tanvir
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Asghar Stanikzai
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Asghar Stanikzai
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Asghar Stanikzai
            bowler: Mohammad Hafeez
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nawroz Mangal
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Nawroz Mangal
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asghar Stanikzai
            bowler: Sohail Tanvir
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nawroz Mangal
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohaib Maqsood
              kind: caught
              player_out: Nawroz Mangal
        - 4.2:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: Mohammad Hafeez
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            extras:
              byes: 4
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.5:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Asghar Stanikzai
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Asghar Stanikzai
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Asghar Stanikzai
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asghar Stanikzai
        - 7.2:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Najibullah Zadran
            bowler: Bilawal Bhatti
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Najibullah Zadran
            bowler: Shahid Afridi
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Nabi
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Mohammad Nabi
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Najibullah Zadran
            bowler: Shahid Afridi
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Najibullah Zadran
            bowler: Shahid Afridi
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Nabi
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Najibullah Zadran
            bowler: Bilawal Bhatti
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Mohammad Nabi
            bowler: Bilawal Bhatti
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Najibullah Zadran
            bowler: Bilawal Bhatti
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Najibullah Zadran
            bowler: Bilawal Bhatti
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Najibullah Zadran
            bowler: Bilawal Bhatti
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Najibullah Zadran
            bowler: Shahid Afridi
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Najibullah Zadran
            bowler: Shahid Afridi
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Nabi
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Nabi
        - 10.4:
            batsman: Samiullah Shenwari
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Samiullah Shenwari
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: Shahid Afridi
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Najibullah Zadran
            bowler: Junaid Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Najibullah Zadran
            bowler: Junaid Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Najibullah Zadran
            bowler: Junaid Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Najibullah Zadran
            bowler: Junaid Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Samiullah Shenwari
            bowler: Zulfiqar Babar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Najibullah Zadran
            bowler: Zulfiqar Babar
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: Samiullah Shenwari
        - 13.4:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mirwais Ashraf
            bowler: Mohammad Hafeez
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mirwais Ashraf
            bowler: Mohammad Hafeez
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Najibullah Zadran
            bowler: Mohammad Hafeez
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mirwais Ashraf
            bowler: Mohammad Hafeez
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mirwais Ashraf
            bowler: Mohammad Hafeez
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Najibullah Zadran
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Najibullah Zadran
        - 15.2:
            batsman: Gulbadin Naib
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Gulbadin Naib
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Gulbadin Naib
            bowler: Junaid Khan
            extras:
              wides: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Gulbadin Naib
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Gulbadin Naib
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mirwais Ashraf
            bowler: Bilawal Bhatti
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Gulbadin Naib
            bowler: Bilawal Bhatti
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Gulbadin Naib
            bowler: Bilawal Bhatti
            extras:
              legbyes: 4
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.4:
            batsman: Gulbadin Naib
            bowler: Bilawal Bhatti
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mirwais Ashraf
            bowler: Bilawal Bhatti
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mirwais Ashraf
            bowler: Bilawal Bhatti
            extras:
              legbyes: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Gulbadin Naib
            bowler: Sohail Tanvir
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Gulbadin Naib
            bowler: Sohail Tanvir
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Gulbadin Naib
        - 18.1:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Mirwais Ashraf
            bowler: Junaid Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Dawlat Zadran
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Dawlat Zadran
        - 18.6:
            batsman: Hamid Hassan
            bowler: Junaid Khan
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Hamid Hassan
            bowler: Sohail Tanvir
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Hamid Hassan
            bowler: Sohail Tanvir
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mirwais Ashraf
            bowler: Sohail Tanvir
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Hamid Hassan
            bowler: Sohail Tanvir
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Sharjeel Khan
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: Shapoor Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sharjeel Khan
            bowler: Shapoor Zadran
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sharjeel Khan
            bowler: Hamid Hassan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Ahmed Shehzad
            bowler: Dawlat Zadran
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Ahmed Shehzad
            bowler: Hamid Hassan
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: Samiullah Shenwari
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sharjeel Khan
            bowler: Samiullah Shenwari
            extras:
              wides: 2
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Ahmed Shehzad
            bowler: Samiullah Shenwari
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Ahmed Shehzad
            bowler: Samiullah Shenwari
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: Samiullah Shenwari
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: Ahmed Shehzad
        - 7.7:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: Sharjeel Khan
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sharjeel Khan
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sharjeel Khan
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sharjeel Khan
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sharjeel Khan
            bowler: Mohammad Nabi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: Sharjeel Khan
        - 9.5:
            batsman: Umar Akmal
            bowler: Mohammad Nabi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: Mirwais Ashraf
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: Mirwais Ashraf
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Umar Akmal
            bowler: Samiullah Shenwari
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Samiullah Shenwari
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Umar Akmal
            bowler: Hamid Hassan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Umar Akmal
            bowler: Hamid Hassan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: Hamid Hassan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Akmal
            bowler: Shapoor Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Umar Akmal
            bowler: Shapoor Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: Shapoor Zadran
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: Shapoor Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Umar Akmal
            bowler: Shapoor Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: Shapoor Zadran
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: Dawlat Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Umar Akmal
            bowler: Dawlat Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 16.3:
            batsman: Sohaib Maqsood
            bowler: Dawlat Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Sohaib Maqsood
            bowler: Dawlat Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammad Hafeez
            bowler: Dawlat Zadran
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammad Hafeez
            bowler: Dawlat Zadran
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sohaib Maqsood
            bowler: Mohammad Nabi
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nabi
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Sohaib Maqsood
            bowler: Hamid Hassan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: run out
              player_out: Sohaib Maqsood
        - 18.5:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Mohammad Hafeez
            bowler: Hamid Hassan
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Shahid Afridi
            bowler: Dawlat Zadran
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Hafeez
            bowler: Dawlat Zadran
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Hafeez
            bowler: Dawlat Zadran
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shahid Afridi
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Shahid Afridi
            bowler: Dawlat Zadran
            extras:
              byes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Mohammad Hafeez
            bowler: Dawlat Zadran
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Shahid Afridi
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
