---
meta:
  data_version: 0.6
  created: 2013-12-18
  revision: 1
info:
  city: Dubai
  dates:
    - 2013-11-23
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 29
    winner: Netherlands
  overs: 20
  player_of_match:
    - Mudassar Bukhari
  teams:
    - Kenya
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - AT Holdstock
    - Sarika Prasad
  venue: ICC Academy
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: SJ Myburgh
        - 0.3:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: W Barresi
            bowler: E Otieno
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: W Barresi
            bowler: E Otieno
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MR Swart
            bowler: E Otieno
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MR Swart
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: MR Swart
            bowler: E Otieno
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: W Barresi
            bowler: NN Odhiambo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MR Swart
            bowler: NN Odhiambo
            extras:
              noballs: 1
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.5:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MR Swart
            bowler: NN Odhiambo
            non_striker: W Barresi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MR Swart
            bowler: SO Ngoche
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: W Barresi
            bowler: SO Ngoche
            extras:
              wides: 5
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.7:
            batsman: W Barresi
            bowler: SO Ngoche
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: W Barresi
            bowler: HA Varaiya
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MR Swart
            bowler: HA Varaiya
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: W Barresi
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NN Odhiambo
              kind: caught
              player_out: W Barresi
        - 8.5:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PW Borren
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PW Borren
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MR Swart
            bowler: SO Tikolo
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MR Swart
            bowler: SO Tikolo
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MR Swart
            bowler: SO Tikolo
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PW Borren
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MR Swart
            bowler: SO Tikolo
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PW Borren
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MR Swart
            bowler: RG Aga
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PW Borren
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PW Borren
            bowler: RG Aga
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MR Swart
            bowler: SO Tikolo
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PW Borren
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: stumped
              player_out: PW Borren
        - 11.3:
            batsman: BN Cooper
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BN Cooper
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BN Cooper
        - 11.5:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Swart
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MR Swart
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MR Swart
        - 12.3:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mudassar Bukhari
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ES Szwarczynski
            bowler: SO Tikolo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mudassar Bukhari
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mudassar Bukhari
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mudassar Bukhari
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Mudassar Bukhari
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Mudassar Bukhari
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: Mudassar Bukhari
        - 15.1:
            batsman: ES Szwarczynski
            bowler: SO Tikolo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MJG Rippon
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: ES Szwarczynski
            bowler: SO Tikolo
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: ES Szwarczynski
            bowler: SO Tikolo
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ES Szwarczynski
            bowler: SO Tikolo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MJG Rippon
            bowler: SO Tikolo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJG Rippon
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MJG Rippon
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MJG Rippon
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: ES Szwarczynski
            bowler: SO Ngoche
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJG Rippon
            bowler: SO Ngoche
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: ES Szwarczynski
            bowler: SO Ngoche
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJG Rippon
            bowler: SO Ngoche
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MJG Rippon
            bowler: SO Ngoche
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: ES Szwarczynski
            bowler: SO Ngoche
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: MJG Rippon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: MJG Rippon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJG Rippon
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: MJG Rippon
        - 18.4:
            batsman: ES Szwarczynski
            bowler: TM Odoyo
            non_striker: TGJ Gruijters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TGJ Gruijters
            bowler: TM Odoyo
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TGJ Gruijters
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            extras:
              noballs: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: ES Szwarczynski
            bowler: NN Odhiambo
            extras:
              legbyes: 1
            non_striker: TGJ Gruijters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: TGJ Gruijters
            bowler: NN Odhiambo
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: SO Tikolo
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SO Tikolo
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SO Tikolo
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SO Tikolo
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: SO Tikolo
        - 0.5:
            batsman: NN Odhiambo
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NN Odhiambo
        - 0.6:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CO Obuya
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: CO Obuya
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: CO Obuya
        - 2.4:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AA Obanda
            bowler: MR Swart
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AA Obanda
        - 4.1:
            batsman: MA Ouma
            bowler: Mudassar Bukhari
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Odoyo
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Odoyo
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Odoyo
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Odoyo
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: TM Odoyo
            bowler: Mudassar Bukhari
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MA Ouma
            bowler: MR Swart
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MAA Jamil
              kind: caught
              player_out: MA Ouma
        - 5.3:
            batsman: TM Odoyo
            bowler: MR Swart
            extras:
              wides: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TM Odoyo
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Odoyo
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Odoyo
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: TM Odoyo
            bowler: MR Swart
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TM Odoyo
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Odoyo
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TGJ Gruijters
              kind: caught
              player_out: TM Odoyo
        - 6.3:
            batsman: RG Aga
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Aga
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: RG Aga
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Aga
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RG Aga
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Aga
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RG Aga
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RR Patel
            bowler: MJG Rippon
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Aga
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: RG Aga
        - 8.5:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RR Patel
            bowler: PW Borren
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SO Ngoche
            bowler: PW Borren
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SO Ngoche
            bowler: PW Borren
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RR Patel
            bowler: PW Borren
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SO Ngoche
            bowler: PW Borren
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Patel
            bowler: PW Borren
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RR Patel
            bowler: PA van Meekeren
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RR Patel
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: RR Patel
            bowler: PA van Meekeren
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SO Ngoche
            bowler: PA van Meekeren
            extras:
              penalty: 5
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 5
              total: 7
        - 10.5:
            batsman: SO Ngoche
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SO Ngoche
            bowler: PA van Meekeren
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: RR Patel
            bowler: PA van Meekeren
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Patel
            bowler: MJG Rippon
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Patel
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RR Patel
        - 13.5:
            batsman: HA Varaiya
            bowler: MAA Jamil
            non_striker: SO Ngoche
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: SO Ngoche
            bowler: MAA Jamil
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SO Ngoche
            bowler: MJG Rippon
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SO Ngoche
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SO Ngoche
            bowler: PW Borren
            extras:
              noballs: 1
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: SO Ngoche
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: SO Ngoche
        - 15.4:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HA Varaiya
            bowler: Mudassar Bukhari
            non_striker: E Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: HA Varaiya
            bowler: Mudassar Bukhari
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HA Varaiya
            bowler: Mudassar Bukhari
            non_striker: E Otieno
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: HA Varaiya
            bowler: Mudassar Bukhari
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: E Otieno
            bowler: Mudassar Bukhari
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HA Varaiya
            bowler: Mudassar Bukhari
            non_striker: E Otieno
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Otieno
            bowler: MR Swart
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HA Varaiya
            bowler: MR Swart
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: HA Varaiya
            bowler: MR Swart
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HA Varaiya
            bowler: MR Swart
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HA Varaiya
            bowler: MR Swart
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: E Otieno
            bowler: MR Swart
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: E Otieno
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: HA Varaiya
            bowler: PW Borren
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: E Otieno
            bowler: PW Borren
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
