---
meta:
  data_version: 0.6
  created: 2013-12-17
  revision: 1
info:
  dates:
    - 2013-11-26
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    winner: Kenya
  overs: 20
  player_of_match:
    - SO Tikolo
  teams:
    - Canada
    - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - Sarika Prasad
    - DJ Walker
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SO Tikolo
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: SO Tikolo
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.9:
            batsman: SO Tikolo
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            extras:
              legbyes: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SO Tikolo
            bowler: Junaid Siddiqui
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NN Odhiambo
            bowler: HS Baidwan
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NN Odhiambo
            bowler: HS Baidwan
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SO Tikolo
            bowler: HS Baidwan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NN Odhiambo
            bowler: Rizwan Cheema
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Raza-ur-Rehman
              kind: caught
              player_out: NN Odhiambo
        - 5.5:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SO Tikolo
            bowler: Rizwan Cheema
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SO Tikolo
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: stumped
              player_out: SO Tikolo
        - 6.2:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: CO Obuya
            bowler: AS Dean
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DI Allan
            bowler: AS Dean
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DI Allan
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CO Obuya
            bowler: HS Baidwan
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DI Allan
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CO Obuya
            bowler: HS Baidwan
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DI Allan
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: DI Allan
        - 12.5:
            batsman: RR Patel
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Patel
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Patel
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CO Obuya
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RR Patel
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: RR Patel
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CO Obuya
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CO Obuya
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RR Patel
            bowler: Rizwan Cheema
            extras:
              byes: 4
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.4:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Patel
        - 15.4:
            batsman: RG Aga
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Aga
            bowler: Raza-ur-Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CO Obuya
            bowler: Raza-ur-Rehman
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Aga
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Aga
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Aga
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rizwan Cheema
              kind: caught
              player_out: RG Aga
        - 16.6:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CO Obuya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CO Obuya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: CO Obuya
            bowler: HS Baidwan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MA Ouma
            bowler: HS Baidwan
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: CO Obuya
            bowler: AS Hansra
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MA Ouma
            bowler: AS Hansra
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MA Ouma
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CO Obuya
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Bagai
              kind: caught
              player_out: CO Obuya
        - 19.4:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Dean
              kind: caught
              player_out: IA Karim
        - 19.5:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: SO Ngoche
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: SO Ngoche
            bowler: JOA Gordon
            extras:
              byes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Gunasekera
            bowler: RG Aga
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: R Gunasekera
            bowler: RG Aga
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Ngoche
              kind: caught
              player_out: R Gunasekera
        - 1.3:
            batsman: Usman Limbada
            bowler: RG Aga
            extras:
              wides: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Usman Limbada
            bowler: RG Aga
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rizwan Cheema
        - 1.7:
            batsman: A Bagai
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Usman Limbada
            bowler: RG Aga
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Usman Limbada
            bowler: RG Aga
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: A Bagai
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: A Bagai
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: A Bagai
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Bagai
            bowler: RG Aga
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Usman Limbada
            bowler: NM Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: A Bagai
            bowler: NM Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Usman Limbada
            bowler: NN Odhiambo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: A Bagai
            bowler: NN Odhiambo
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Usman Limbada
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Ngoche
              kind: run out
              player_out: Usman Limbada
        - 6.4:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AS Hansra
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AS Hansra
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AS Hansra
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AS Hansra
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: AS Hansra
        - 7.5:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Raza-ur-Rehman
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Bagai
            bowler: CO Obuya
            extras:
              wides: 1
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: caught
              player_out: Raza-ur-Rehman
        - 10.6:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Hamza Tariq
            bowler: RR Patel
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Bagai
            bowler: RR Patel
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: A Bagai
            bowler: RR Patel
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Bagai
            bowler: RR Patel
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Hamza Tariq
            bowler: RR Patel
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Hamza Tariq
            bowler: RR Patel
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Hamza Tariq
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Hamza Tariq
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Hamza Tariq
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Hamza Tariq
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Hamza Tariq
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Bagai
            bowler: DI Allan
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Hamza Tariq
            bowler: DI Allan
            non_striker: A Bagai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Hamza Tariq
            bowler: DI Allan
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Bagai
            bowler: DI Allan
            non_striker: Hamza Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Hamza Tariq
            bowler: DI Allan
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: Hamza Tariq
        - 14.6:
            batsman: A Bagai
            bowler: DI Allan
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Junaid Siddiqui
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Junaid Siddiqui
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Junaid Siddiqui
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Junaid Siddiqui
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Junaid Siddiqui
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Junaid Siddiqui
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Junaid Siddiqui
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: A Bagai
            bowler: SO Ngoche
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Junaid Siddiqui
            bowler: SO Ngoche
            non_striker: A Bagai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: Junaid Siddiqui
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Junaid Siddiqui
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Ngoche
              kind: caught
              player_out: Junaid Siddiqui
        - 17.3:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: HS Baidwan
            bowler: SO Tikolo
            extras:
              legbyes: 1
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: A Bagai
            bowler: SO Tikolo
            non_striker: HS Baidwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HS Baidwan
            bowler: SO Tikolo
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: HS Baidwan
        - 18.1:
            batsman: AS Dean
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: AS Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: run out
              player_out: AS Dean
        - 18.3:
            batsman: A Bagai
            bowler: CO Obuya
            non_striker: JOA Gordon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JOA Gordon
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JOA Gordon
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JOA Gordon
            bowler: CO Obuya
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JOA Gordon
            bowler: DI Allan
            non_striker: A Bagai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Bagai
            bowler: DI Allan
            non_striker: JOA Gordon
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DM Gondaria
              kind: run out
              player_out: A Bagai
