---
meta:
  data_version: 0.6
  created: 2013-10-15
  revision: 1
info:
  dates:
    - 2013-10-11
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 34
    winner: Kenya
  overs: 20
  teams:
    - Afghanistan
    - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - RSA Palliyaguruge
    - BB Pradhan
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: NN Odhiambo
            bowler: Shapoor Zadran
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NN Odhiambo
            bowler: Shapoor Zadran
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NN Odhiambo
            bowler: Shapoor Zadran
            non_striker: CO Obuya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 3.1:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            extras:
              wides: 5
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.2:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: NN Odhiambo
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NN Odhiambo
            bowler: Mirwais Ashraf
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CO Obuya
            bowler: Mirwais Ashraf
            extras:
              legbyes: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: NN Odhiambo
            bowler: Mirwais Ashraf
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: NN Odhiambo
            bowler: Mirwais Ashraf
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: NN Odhiambo
            bowler: Mirwais Ashraf
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NN Odhiambo
            bowler: Mirwais Ashraf
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            extras:
              noballs: 1
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.4:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NN Odhiambo
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CO Obuya
            bowler: Samiullah Shenwari
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: NN Odhiambo
            bowler: Samiullah Shenwari
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NN Odhiambo
        - 10.1:
            batsman: CO Obuya
            bowler: Hamza Hotak
            extras:
              legbyes: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RR Patel
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RR Patel
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Patel
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Patel
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Patel
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Afsar Zazai
              kind: stumped
              player_out: RR Patel
        - 11.2:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CO Obuya
            bowler: Mohammad Nabi
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: IA Karim
            bowler: Mohammad Nabi
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: IA Karim
            bowler: Karim Sadiq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CO Obuya
            bowler: Karim Sadiq
            non_striker: IA Karim
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: CO Obuya
            bowler: Hamza Hotak
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: IA Karim
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: IA Karim
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IA Karim
        - 16.4:
            batsman: MA Ouma
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MA Ouma
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MA Ouma
            bowler: Hamza Hotak
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MA Ouma
            bowler: Shapoor Zadran
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MA Ouma
            bowler: Shapoor Zadran
            extras:
              byes: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CO Obuya
            bowler: Shapoor Zadran
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MA Ouma
            bowler: Shapoor Zadran
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: CO Obuya
            bowler: Hamid Hassan
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CO Obuya
            bowler: Hamid Hassan
            extras:
              byes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MA Ouma
            bowler: Hamid Hassan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: MA Ouma
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Karim Sadiq
            bowler: E Otieno
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: NN Odhiambo
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: NN Odhiambo
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: NN Odhiambo
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Karim Sadiq
            bowler: NN Odhiambo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Karim Sadiq
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Karim Sadiq
            bowler: NN Odhiambo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Karim Sadiq
            bowler: NN Odhiambo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 2.4:
            batsman: Afsar Zazai
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Karim Sadiq
            bowler: E Otieno
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Afsar Zazai
            bowler: E Otieno
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Karim Sadiq
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Karim Sadiq
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Karim Sadiq
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Karim Sadiq
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: Karim Sadiq
        - 3.5:
            batsman: Afsar Zazai
            bowler: SO Ngoche
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Afsar Zazai
            bowler: SO Ngoche
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nawroz Mangal
            bowler: NN Odhiambo
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nawroz Mangal
            bowler: NN Odhiambo
            non_striker: Afsar Zazai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Nawroz Mangal
            bowler: NN Odhiambo
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Afsar Zazai
            bowler: NN Odhiambo
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Nawroz Mangal
            bowler: NN Odhiambo
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nawroz Mangal
            bowler: NN Odhiambo
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Nawroz Mangal
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nawroz Mangal
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Afsar Zazai
            bowler: SO Ngoche
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Nawroz Mangal
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Nawroz Mangal
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Nawroz Mangal
            bowler: SO Ngoche
            non_striker: Afsar Zazai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Afsar Zazai
            bowler: RG Aga
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nawroz Mangal
            bowler: RG Aga
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nawroz Mangal
            bowler: RG Aga
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Afsar Zazai
            bowler: RG Aga
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Afsar Zazai
            bowler: RG Aga
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Afsar Zazai
            bowler: RG Aga
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Nawroz Mangal
            bowler: RG Aga
            non_striker: Afsar Zazai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Nawroz Mangal
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nawroz Mangal
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Nawroz Mangal
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Afsar Zazai
            bowler: CO Obuya
            extras:
              noballs: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.6:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            extras:
              noballs: 1
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.8:
            batsman: Nawroz Mangal
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NN Odhiambo
              kind: caught
              player_out: Nawroz Mangal
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Afsar Zazai
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Afsar Zazai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Afsar Zazai
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Afsar Zazai
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: Afsar Zazai
        - 11.6:
            batsman: Mohammad Nabi
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            extras:
              wides: 2
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: Mohammad Nabi
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Nabi
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Nabi
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Nabi
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Nabi
            bowler: HA Varaiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Asghar Stanikzai
            bowler: HA Varaiya
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Nabi
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Nabi
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Mohammad Nabi
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Nabi
        - 14.5:
            batsman: Samiullah Shenwari
            bowler: CO Obuya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Asghar Stanikzai
            bowler: CO Obuya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Samiullah Shenwari
            bowler: SO Ngoche
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            extras:
              byes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: SO Ngoche
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Asghar Stanikzai
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Samiullah Shenwari
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: Samiullah Shenwari
        - 17.1:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mirwais Ashraf
            bowler: SO Ngoche
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mirwais Ashraf
            bowler: SO Ngoche
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            extras:
              wides: 1
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Asghar Stanikzai
            bowler: SO Ngoche
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Asghar Stanikzai
            bowler: E Otieno
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Asghar Stanikzai
            bowler: E Otieno
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Asghar Stanikzai
            bowler: E Otieno
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mirwais Ashraf
            bowler: E Otieno
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Asghar Stanikzai
            bowler: E Otieno
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DM Gondaria
              kind: caught
              player_out: Asghar Stanikzai
        - 18.6:
            batsman: Hamid Hassan
            bowler: E Otieno
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mirwais Ashraf
            bowler: NN Odhiambo
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mirwais Ashraf
            bowler: NN Odhiambo
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mirwais Ashraf
        - 19.3:
            batsman: Shapoor Zadran
            bowler: NN Odhiambo
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shapoor Zadran
            bowler: NN Odhiambo
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Hamid Hassan
            bowler: NN Odhiambo
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Hamid Hassan
            bowler: NN Odhiambo
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
