---
meta:
  data_version: 0.6
  created: 2014-03-19
  revision: 1
info:
  dates:
    - 2014-03-19
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - BRM Taylor
  teams:
    - Netherlands
    - Zimbabwe
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - SJ Davis
    - BNJ Oxenford
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: MR Swart
            bowler: P Utseya
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MR Swart
            bowler: P Utseya
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SJ Myburgh
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SJ Myburgh
        - 0.4:
            batsman: W Barresi
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: W Barresi
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: W Barresi
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: T Panyangara
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Swart
            bowler: T Panyangara
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: W Barresi
            bowler: T Panyangara
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: W Barresi
            bowler: T Panyangara
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: W Barresi
            bowler: T Panyangara
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: W Barresi
        - 1.6:
            batsman: PW Borren
            bowler: T Panyangara
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MR Swart
            bowler: P Utseya
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MR Swart
            bowler: P Utseya
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MR Swart
            bowler: P Utseya
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PW Borren
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PW Borren
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PW Borren
            bowler: P Utseya
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MR Swart
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Chatara
              kind: run out
              player_out: MR Swart
        - 3.2:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PW Borren
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PW Borren
            bowler: P Utseya
            extras:
              byes: 4
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: PW Borren
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: PW Borren
        - 4.4:
            batsman: BN Cooper
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BN Cooper
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: BN Cooper
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BN Cooper
            bowler: N Mushangwe
            extras:
              wides: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BN Cooper
            bowler: N Mushangwe
            extras:
              wides: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BN Cooper
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BN Cooper
            bowler: H Masakadza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TLW Cooper
            bowler: H Masakadza
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TLW Cooper
            bowler: H Masakadza
            extras:
              wides: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: TLW Cooper
            bowler: H Masakadza
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BN Cooper
            bowler: H Masakadza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TLW Cooper
            bowler: H Masakadza
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: TLW Cooper
            bowler: H Masakadza
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BN Cooper
            bowler: N Mushangwe
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Panyangara
              kind: caught
              player_out: BN Cooper
        - 13.6:
            batsman: TLW Cooper
            bowler: N Mushangwe
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Mudassar Bukhari
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mudassar Bukhari
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mudassar Bukhari
            bowler: SC Williams
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TLW Cooper
            bowler: SC Williams
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TLW Cooper
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TLW Cooper
            bowler: P Utseya
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: TLW Cooper
            bowler: P Utseya
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mudassar Bukhari
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mudassar Bukhari
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TLW Cooper
            bowler: P Utseya
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mudassar Bukhari
            bowler: P Utseya
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: TLW Cooper
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mudassar Bukhari
            bowler: TL Chatara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TLW Cooper
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Mudassar Bukhari
            bowler: TL Chatara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TLW Cooper
            bowler: TL Chatara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mudassar Bukhari
            bowler: TL Chatara
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TLW Cooper
            bowler: T Panyangara
            extras:
              legbyes: 1
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: TLW Cooper
            bowler: T Panyangara
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mudassar Bukhari
            bowler: T Panyangara
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sikandar Raza
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: H Masakadza
            bowler: MAA Jamil
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Masakadza
            bowler: MAA Jamil
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sikandar Raza
            bowler: T van der Gugten
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: H Masakadza
            bowler: T van der Gugten
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Sikandar Raza
            bowler: T van der Gugten
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sikandar Raza
            bowler: T van der Gugten
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sikandar Raza
            bowler: T van der Gugten
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Sikandar Raza
            bowler: MAA Jamil
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: Sikandar Raza
        - 4.4:
            batsman: H Masakadza
            bowler: MAA Jamil
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Masakadza
            bowler: MAA Jamil
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Masakadza
            bowler: MAA Jamil
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: H Masakadza
            bowler: LV van Beek
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: H Masakadza
            bowler: LV van Beek
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: H Masakadza
            bowler: LV van Beek
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.9:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Masakadza
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Masakadza
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: H Masakadza
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BRM Taylor
            bowler: PW Borren
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Masakadza
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BRM Taylor
            bowler: PW Borren
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BRM Taylor
            bowler: PM Seelaar
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BRM Taylor
            bowler: PM Seelaar
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BRM Taylor
            bowler: TLW Cooper
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: BRM Taylor
            bowler: TLW Cooper
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BRM Taylor
            bowler: TLW Cooper
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: H Masakadza
            bowler: TLW Cooper
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: H Masakadza
            bowler: TLW Cooper
            extras:
              byes: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: BRM Taylor
            bowler: TLW Cooper
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: H Masakadza
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: BRM Taylor
            bowler: Mudassar Bukhari
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: H Masakadza
            bowler: Mudassar Bukhari
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BRM Taylor
            bowler: PM Seelaar
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: H Masakadza
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 13.4:
            batsman: E Chigumbura
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: E Chigumbura
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: E Chigumbura
        - 13.6:
            batsman: SC Williams
            bowler: PM Seelaar
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BRM Taylor
            bowler: PW Borren
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SC Williams
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BRM Taylor
            bowler: PW Borren
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SC Williams
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BRM Taylor
            bowler: PW Borren
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SC Williams
            bowler: PW Borren
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BRM Taylor
            bowler: T van der Gugten
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BRM Taylor
            bowler: T van der Gugten
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SC Williams
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BRM Taylor
            bowler: LV van Beek
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SC Williams
            bowler: LV van Beek
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: BRM Taylor
            bowler: MAA Jamil
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BRM Taylor
            bowler: MAA Jamil
            extras:
              wides: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: BRM Taylor
            bowler: MAA Jamil
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BRM Taylor
            bowler: MAA Jamil
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: BRM Taylor
            bowler: MAA Jamil
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: BRM Taylor
            bowler: MAA Jamil
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BRM Taylor
            bowler: T van der Gugten
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: BRM Taylor
        - 18.2:
            batsman: V Sibanda
            bowler: T van der Gugten
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: V Sibanda
            bowler: T van der Gugten
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SC Williams
            bowler: T van der Gugten
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SC Williams
            bowler: MAA Jamil
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MAA Jamil
              kind: run out
              player_out: SC Williams
        - 19.6:
            batsman: V Sibanda
            bowler: MAA Jamil
            non_striker: T Maruma
            runs:
              batsman: 6
              extras: 0
              total: 6
