---
meta:
  data_version: 0.6
  created: 2014-03-31
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-22
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - MDKJ Perera
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MDKJ Perera
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: MDKJ Perera
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: TM Dilshan
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 1.1:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: DPMD Jayawardene
        - 4.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MDKJ Perera
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MDKJ Perera
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MDKJ Perera
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: JA Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KC Sangakkara
            bowler: JA Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KC Sangakkara
            bowler: JA Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MDKJ Perera
            bowler: JA Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MDKJ Perera
            bowler: JA Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MDKJ Perera
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: MDKJ Perera
            bowler: JA Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MDKJ Perera
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MDKJ Perera
            bowler: JP Duminy
            extras:
              legbyes: 3
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.3:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MDKJ Perera
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LL Tsotsobe
              kind: caught
              player_out: KC Sangakkara
        - 9.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MDKJ Perera
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Mathews
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AD Mathews
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MDKJ Perera
        - 13.4:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LD Chandimal
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LD Chandimal
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LD Chandimal
            bowler: JA Morkel
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: LD Chandimal
            bowler: JA Morkel
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: LD Chandimal
            bowler: JA Morkel
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: LD Chandimal
            bowler: JA Morkel
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: AD Mathews
            bowler: JA Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: AD Mathews
            bowler: JA Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: Imran Tahir
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: stumped
              player_out: LD Chandimal
        - 16.6:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NLTC Perera
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KMDN Kulasekara
            bowler: M Morkel
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 19.4:
            batsman: SMSM Senanayake
            bowler: DW Steyn
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: DW Steyn
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: DW Steyn
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HM Amla
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HM Amla
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Q de Kock
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Q de Kock
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 4.4:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JP Duminy
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: HM Amla
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HM Amla
            bowler: NLTC Perera
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JP Duminy
            bowler: NLTC Perera
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HM Amla
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: HM Amla
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: HM Amla
        - 10.6:
            batsman: AB de Villiers
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AB de Villiers
        - 14.1:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: JP Duminy
        - 15.5:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JA Morkel
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JA Morkel
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: JA Morkel
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: JA Morkel
        - 16.5:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: F Behardien
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: F Behardien
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: F Behardien
        - 18.3:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DW Steyn
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DW Steyn
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
                - SL Malinga
              kind: run out
              player_out: DW Steyn
        - 19.2:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NLTC Perera
                - KC Sangakkara
              kind: run out
              player_out: DA Miller
        - 19.3:
            batsman: Imran Tahir
            bowler: SL Malinga
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Imran Tahir
            bowler: SL Malinga
            non_striker: M Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Imran Tahir
            bowler: SL Malinga
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Imran Tahir
            bowler: SL Malinga
            non_striker: M Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
