---
meta:
  data_version: 0.6
  created: 2014-03-20
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-20
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 9
    winner: Nepal
  overs: 20
  player_of_match:
    - JK Mukhiya
  teams:
    - Afghanistan
    - Nepal
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - Aleem Dar
    - S Ravi
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            extras:
              legbyes: 2
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Sagar Pun
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sagar Pun
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sagar Pun
            bowler: Shapoor Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sagar Pun
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sagar Pun
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Sagar Pun
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: Sagar Pun
        - 4.1:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Malla
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Malla
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Malla
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Malla
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Malla
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: G Malla
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SP Khakurel
            bowler: Mohammad Nabi
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Malla
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Malla
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: G Malla
        - 7.5:
            batsman: SP Khakurel
            bowler: Mohammad Nabi
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SP Khakurel
            bowler: Mohammad Nabi
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: P Khadka
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: P Khadka
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: P Khadka
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Khadka
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: P Khadka
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Khadka
        - 9.1:
            batsman: SP Khakurel
            bowler: Mohammad Nabi
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            extras:
              legbyes: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Vesawkar
            bowler: Samiullah Shenwari
            extras:
              noballs: 1
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.2:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Vesawkar
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Vesawkar
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Vesawkar
            bowler: Karim Sadiq
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.8:
            batsman: SP Khakurel
            bowler: Karim Sadiq
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            extras:
              noballs: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Vesawkar
            bowler: Samiullah Shenwari
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: SP Khakurel
            bowler: Samiullah Shenwari
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: S Vesawkar
            bowler: Mohammad Nabi
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Vesawkar
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Vesawkar
            bowler: Dawlat Zadran
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SP Khakurel
            bowler: Dawlat Zadran
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Vesawkar
            bowler: Mirwais Ashraf
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SP Khakurel
            bowler: Mirwais Ashraf
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SP Khakurel
            bowler: Shapoor Zadran
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: SP Khakurel
        - 18.2:
            batsman: S Vesawkar
            bowler: Shapoor Zadran
            non_striker: B Bhandari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: S Vesawkar
            bowler: Shapoor Zadran
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: S Vesawkar
        - 18.4:
            batsman: B Bhandari
            bowler: Shapoor Zadran
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Bhandari
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: NB Budayair
            bowler: Shapoor Zadran
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NB Budayair
            bowler: Mohammad Nabi
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NB Budayair
            bowler: Mohammad Nabi
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Bhandari
            bowler: Mohammad Nabi
            non_striker: NB Budayair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: B Bhandari
            bowler: Mohammad Nabi
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: B Bhandari
            bowler: Mohammad Nabi
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: B Bhandari
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: NB Budayair
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: B Regmi
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: B Regmi
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Karim Sadiq
            bowler: B Regmi
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Karim Sadiq
            bowler: B Regmi
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Karim Sadiq
            bowler: B Regmi
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Karim Sadiq
            bowler: B Regmi
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            extras:
              legbyes: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Karim Sadiq
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Karim Sadiq
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Karim Sadiq
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karim Sadiq
        - 3.2:
            batsman: Najibullah Zadran
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: Sompal Kami
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Najibullah Zadran
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Najibullah Zadran
            bowler: Sompal Kami
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: JK Mukhiya
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sompal Kami
              kind: caught
              player_out: Mohammad Shahzad
        - 4.4:
            batsman: Najibullah Zadran
            bowler: JK Mukhiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Vesawkar
              kind: caught
              player_out: Najibullah Zadran
        - 4.5:
            batsman: Shafiqullah
            bowler: JK Mukhiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shafiqullah
            bowler: JK Mukhiya
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nawroz Mangal
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Shafiqullah
            bowler: B Regmi
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Shafiqullah
            bowler: B Regmi
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Shafiqullah
            bowler: B Regmi
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Shafiqullah
            bowler: B Regmi
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nawroz Mangal
            bowler: B Regmi
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nawroz Mangal
            bowler: B Regmi
            extras:
              byes: 4
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.1:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nawroz Mangal
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Nawroz Mangal
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nawroz Mangal
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nawroz Mangal
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: Nawroz Mangal
        - 8.3:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Nabi
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Nabi
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Nabi
        - 9.1:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Asghar Stanikzai
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: P Khadka
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shafiqullah
            bowler: P Khadka
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shafiqullah
            bowler: SP Gauchan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Asghar Stanikzai
            bowler: SP Gauchan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shafiqullah
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shafiqullah
            bowler: B Regmi
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sagar Pun
              kind: caught
              player_out: Shafiqullah
        - 14.2:
            batsman: Samiullah Shenwari
            bowler: B Regmi
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Asghar Stanikzai
            bowler: B Regmi
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Asghar Stanikzai
            bowler: B Regmi
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Asghar Stanikzai
            bowler: B Regmi
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Asghar Stanikzai
            bowler: B Regmi
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: Sagar Pun
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: Sagar Pun
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: Sompal Kami
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: Sompal Kami
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: Sompal Kami
            non_striker: Asghar Stanikzai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.4:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Samiullah Shenwari
            bowler: Sompal Kami
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: Samiullah Shenwari
        - 18.5:
            batsman: Asghar Stanikzai
            bowler: JK Mukhiya
            non_striker: Mirwais Ashraf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mirwais Ashraf
            bowler: JK Mukhiya
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Mirwais Ashraf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Mirwais Ashraf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Asghar Stanikzai
            bowler: Sompal Kami
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Malla
              kind: caught
              player_out: Asghar Stanikzai
        - 19.6:
            batsman: Mirwais Ashraf
            bowler: Sompal Kami
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
