---
meta:
  data_version: 0.6
  created: 2014-04-04
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-04-01
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 84
    winner: West Indies
  overs: 20
  player_of_match:
    - DJ Bravo
  teams:
    - Pakistan
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DR Smith
            bowler: Sohail Tanvir
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: Sohail Tanvir
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DR Smith
            bowler: Sohail Tanvir
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: CH Gayle
        - 2.2:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: LMP Simmons
            bowler: Mohammad Hafeez
            non_striker: DR Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DR Smith
            bowler: Mohammad Hafeez
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LMP Simmons
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LMP Simmons
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: Sohail Tanvir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: DR Smith
        - 3.6:
            batsman: MN Samuels
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LMP Simmons
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MN Samuels
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MN Samuels
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LMP Simmons
            bowler: Sohail Tanvir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MN Samuels
            bowler: Sohail Tanvir
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MN Samuels
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: Sohail Tanvir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: LMP Simmons
            bowler: Umar Gul
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MN Samuels
            bowler: Umar Gul
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LMP Simmons
            bowler: Umar Gul
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: Umar Gul
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LMP Simmons
            bowler: Umar Gul
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: LMP Simmons
            bowler: Umar Gul
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN Samuels
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LMP Simmons
            bowler: Saeed Ajmal
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MN Samuels
            bowler: Saeed Ajmal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LMP Simmons
            bowler: Shahid Afridi
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: run out
              player_out: LMP Simmons
        - 10.2:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: MN Samuels
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 10.5:
            batsman: D Ramdin
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D Ramdin
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: D Ramdin
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: D Ramdin
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: D Ramdin
            bowler: Zulfiqar Babar
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: D Ramdin
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: D Ramdin
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: D Ramdin
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: D Ramdin
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: D Ramdin
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: D Ramdin
        - 13.6:
            batsman: DJG Sammy
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: Zulfiqar Babar
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DJG Sammy
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: DJG Sammy
            bowler: Zulfiqar Babar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DJ Bravo
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: DJ Bravo
            bowler: Umar Gul
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DJ Bravo
            bowler: Saeed Ajmal
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: DJG Sammy
            bowler: Saeed Ajmal
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DJ Bravo
            bowler: Sohail Tanvir
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: run out
              player_out: DJ Bravo
        - 19.2:
            batsman: DJG Sammy
            bowler: Sohail Tanvir
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DJG Sammy
            bowler: Sohail Tanvir
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DJG Sammy
            bowler: Sohail Tanvir
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DJG Sammy
            bowler: Sohail Tanvir
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DJG Sammy
            bowler: Sohail Tanvir
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Ahmed Shehzad
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kamran Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Kamran Akmal
        - 1.4:
            batsman: Umar Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: K Santokie
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Umar Akmal
            bowler: K Santokie
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Umar Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Umar Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Umar Akmal
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: Umar Akmal
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: MN Samuels
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: MN Samuels
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shoaib Malik
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shoaib Malik
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shoaib Malik
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shoaib Malik
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shoaib Malik
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Shoaib Malik
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: Shoaib Malik
        - 5.4:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: MN Samuels
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: MN Samuels
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sohaib Maqsood
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sohaib Maqsood
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: Sohaib Maqsood
            bowler: MN Samuels
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: MN Samuels
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: S Badree
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sohaib Maqsood
            bowler: S Badree
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: SP Narine
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: SP Narine
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: AD Russell
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: Mohammad Hafeez
        - 10.4:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Sohaib Maqsood
            bowler: AD Russell
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sohaib Maqsood
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: Sohaib Maqsood
        - 11.4:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shahid Afridi
            bowler: MN Samuels
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sohail Tanvir
            bowler: MN Samuels
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sohail Tanvir
            bowler: MN Samuels
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shahid Afridi
            bowler: MN Samuels
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Shahid Afridi
            bowler: MN Samuels
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shahid Afridi
            bowler: MN Samuels
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shahid Afridi
            bowler: SP Narine
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shahid Afridi
            bowler: SP Narine
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shahid Afridi
            bowler: SP Narine
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Sohail Tanvir
            bowler: DR Smith
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Sohail Tanvir
            bowler: DR Smith
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shahid Afridi
            bowler: DR Smith
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shahid Afridi
            bowler: DR Smith
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shahid Afridi
            bowler: DR Smith
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Shahid Afridi
            bowler: DR Smith
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Sohail Tanvir
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Sohail Tanvir
        - 15.3:
            batsman: Umar Gul
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Umar Gul
            bowler: SP Narine
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shahid Afridi
            bowler: SP Narine
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: Shahid Afridi
        - 15.6:
            batsman: Saeed Ajmal
            bowler: SP Narine
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Gul
            bowler: AD Russell
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Gul
            bowler: AD Russell
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Saeed Ajmal
            bowler: AD Russell
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Umar Gul
            bowler: AD Russell
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Saeed Ajmal
            bowler: AD Russell
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Saeed Ajmal
        - 16.6:
            batsman: Zulfiqar Babar
            bowler: AD Russell
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Zulfiqar Babar
            bowler: K Santokie
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Zulfiqar Babar
            bowler: K Santokie
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Umar Gul
            bowler: K Santokie
            non_striker: Zulfiqar Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Zulfiqar Babar
            bowler: K Santokie
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Umar Gul
            bowler: K Santokie
            non_striker: Zulfiqar Babar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: Umar Gul
