---
meta:
  data_version: 0.6
  created: 2014-02-22
  revision: 1
info:
  city: Jamaica
  dates:
    - 2014-02-19
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Ireland
  overs: 20
  player_of_match:
    - EC Joyce
  teams:
    - West Indies
    - Ireland
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - GO Brathwaite
    - JS Wilson
  venue: 'Sabina Park, Kingston'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: MC Sorensen
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: PR Stirling
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: PR Stirling
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DR Smith
            bowler: PR Stirling
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: PR Stirling
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: MC Sorensen
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DR Smith
            bowler: MC Sorensen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DR Smith
            bowler: MC Sorensen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: TJ Murtagh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: TJ Murtagh
            extras:
              wides: 3
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.3:
            batsman: DR Smith
            bowler: TJ Murtagh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Sorensen
              kind: caught
              player_out: DR Smith
        - 4.4:
            batsman: CH Gayle
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: CH Gayle
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: CH Gayle
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.9:
            batsman: MN Samuels
            bowler: TJ Murtagh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CH Gayle
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: CH Gayle
        - 5.4:
            batsman: LMP Simmons
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LMP Simmons
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MN Samuels
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Samuels
            bowler: AR Cusack
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MN Samuels
            bowler: AR Cusack
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MN Samuels
            bowler: AR Cusack
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LMP Simmons
            bowler: AR Cusack
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MN Samuels
            bowler: AR Cusack
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MN Samuels
            bowler: AR Cusack
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MN Samuels
            bowler: KJ O'Brien
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: KJ O'Brien
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Samuels
            bowler: KJ O'Brien
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Samuels
            bowler: KJ O'Brien
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: MN Samuels
            bowler: KJ O'Brien
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LMP Simmons
            bowler: KJ O'Brien
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LMP Simmons
            bowler: MC Sorensen
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MN Samuels
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MN Samuels
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LMP Simmons
            bowler: MC Sorensen
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LMP Simmons
            bowler: MC Sorensen
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LMP Simmons
            bowler: MC Sorensen
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MN Samuels
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MN Samuels
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: stumped
              player_out: MN Samuels
        - 10.3:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Bravo
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: TJ Murtagh
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LMP Simmons
            bowler: TJ Murtagh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LMP Simmons
            bowler: GH Dockrell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LMP Simmons
            bowler: GH Dockrell
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LMP Simmons
            bowler: GH Dockrell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LMP Simmons
            bowler: GH Dockrell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Bravo
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LMP Simmons
            bowler: MC Sorensen
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DJ Bravo
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: MC Sorensen
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: DJ Bravo
        - 14.1:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LMP Simmons
            bowler: GH Dockrell
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LMP Simmons
            bowler: AR Cusack
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: LMP Simmons
        - 15.2:
            batsman: AD Russell
            bowler: AR Cusack
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJG Sammy
            bowler: AR Cusack
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Russell
            bowler: AR Cusack
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: AR Cusack
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJG Sammy
            bowler: AR Cusack
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Russell
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Russell
            bowler: TJ Murtagh
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJG Sammy
            bowler: TJ Murtagh
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Russell
            bowler: TJ Murtagh
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AD Russell
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: AD Russell
            bowler: TJ Murtagh
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AD Russell
            bowler: TJ Murtagh
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Russell
        - 17.7:
            batsman: D Ramdin
            bowler: TJ Murtagh
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJG Sammy
            bowler: KJ O'Brien
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DJG Sammy
            bowler: KJ O'Brien
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJG Sammy
        - 18.3:
            batsman: SP Narine
            bowler: KJ O'Brien
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Ramdin
            bowler: KJ O'Brien
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: D Ramdin
        - 18.5:
            batsman: S Badree
            bowler: KJ O'Brien
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Narine
            bowler: KJ O'Brien
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SP Narine
            bowler: AR Cusack
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SP Narine
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: SP Narine
            bowler: AR Cusack
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Badree
            bowler: AR Cusack
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SP Narine
            bowler: AR Cusack
            non_striker: S Badree
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SP Narine
            bowler: AR Cusack
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: S Badree
            bowler: AR Cusack
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: WTS Porterfield
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WTS Porterfield
        - 0.5:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: PR Stirling
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: PR Stirling
        - 1.3:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GC Wilson
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Wilson
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Wilson
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EC Joyce
            bowler: S Badree
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Wilson
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Wilson
        - 6.5:
            batsman: AD Poynter
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AD Poynter
            bowler: S Badree
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Poynter
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EC Joyce
            bowler: MN Samuels
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: EC Joyce
            bowler: MN Samuels
            non_striker: AD Poynter
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: AD Poynter
            bowler: MN Samuels
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EC Joyce
            bowler: MN Samuels
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EC Joyce
            bowler: MN Samuels
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AD Poynter
            bowler: MN Samuels
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Poynter
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Poynter
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AD Poynter
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: EC Joyce
            bowler: DJG Sammy
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AD Poynter
            bowler: DJG Sammy
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: EC Joyce
            bowler: R Rampaul
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Poynter
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AD Poynter
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Poynter
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Poynter
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: AD Poynter
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EC Joyce
            bowler: SP Narine
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Poynter
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Poynter
        - 15.6:
            batsman: KJ O'Brien
            bowler: SP Narine
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EC Joyce
            bowler: AD Russell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: EC Joyce
            bowler: AD Russell
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KJ O'Brien
            bowler: AD Russell
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EC Joyce
            bowler: AD Russell
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: EC Joyce
            bowler: AD Russell
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KJ O'Brien
            bowler: AD Russell
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: EC Joyce
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KJ O'Brien
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
