---
meta:
  data_version: 0.6
  created: 2015-08-17
  revision: 1
info:
  city: Centurion
  dates:
    - 2015-08-16
  match_type: T20
  outcome:
    by:
      runs: 32
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - South Africa
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - JD Cloete
    - S George
  venue: SuperSport Park
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KS Williamson
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KS Williamson
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KS Williamson
            bowler: KJ Abbott
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KS Williamson
            bowler: KJ Abbott
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: KJ Abbott
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Williamson
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: KS Williamson
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Abbott
              kind: caught
              player_out: KS Williamson
        - 5.4:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TWM Latham
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TWM Latham
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TWM Latham
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: TWM Latham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TWM Latham
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: TWM Latham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: TWM Latham
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TWM Latham
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: TWM Latham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: D Wiese
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TWM Latham
            bowler: D Wiese
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TWM Latham
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: TWM Latham
        - 8.3:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GD Elliott
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: GD Elliott
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GD Elliott
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GD Elliott
            bowler: AM Phangiso
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GD Elliott
            bowler: AM Phangiso
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.8:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MJ Guptill
            bowler: E Leie
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: GD Elliott
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GD Elliott
            bowler: E Leie
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Guptill
            bowler: E Leie
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: MJ Guptill
            bowler: E Leie
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: GD Elliott
            bowler: F Behardien
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Guptill
            bowler: F Behardien
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GD Elliott
            bowler: F Behardien
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MJ Guptill
            bowler: F Behardien
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: MJ Guptill
        - 11.5:
            batsman: GD Elliott
            bowler: F Behardien
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GD Elliott
            bowler: F Behardien
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GD Elliott
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GD Elliott
        - 13.1:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: L Ronchi
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Ronchi
            bowler: K Rabada
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Ronchi
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JDS Neesham
            bowler: D Wiese
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: L Ronchi
            bowler: D Wiese
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: L Ronchi
        - 17.1:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: C Munro
            bowler: KJ Abbott
            extras:
              wides: 1
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: C Munro
            bowler: KJ Abbott
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: C Munro
            bowler: K Rabada
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: C Munro
        - 18.3:
            batsman: JDS Neesham
            bowler: K Rabada
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDS Neesham
        - 18.4:
            batsman: AF Milne
            bowler: K Rabada
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AF Milne
            bowler: K Rabada
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NL McCullum
            bowler: K Rabada
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AF Milne
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AF Milne
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: KJ Abbott
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AF Milne
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AF Milne
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AF Milne
            bowler: KJ Abbott
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MN van Wyk
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MN van Wyk
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HM Amla
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MN van Wyk
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: MN van Wyk
        - 2.6:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: HM Amla
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Munro
              kind: caught
              player_out: HM Amla
        - 3.3:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Rossouw
            bowler: AF Milne
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RR Rossouw
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AB de Villiers
            bowler: JDS Neesham
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AB de Villiers
            bowler: JDS Neesham
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AB de Villiers
            bowler: JDS Neesham
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: JDS Neesham
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RR Rossouw
            bowler: JDS Neesham
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AB de Villiers
            bowler: JDS Neesham
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDS Neesham
              kind: caught
              player_out: AB de Villiers
        - 6.5:
            batsman: RR Rossouw
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F Behardien
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: F Behardien
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RR Rossouw
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: RR Rossouw
            bowler: GD Elliott
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: F Behardien
            bowler: GD Elliott
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Rossouw
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: RR Rossouw
        - 10.1:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: AF Milne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F Behardien
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: F Behardien
            bowler: AF Milne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: F Behardien
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: F Behardien
        - 14.6:
            batsman: D Wiese
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: D Wiese
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: D Wiese
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: D Wiese
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: D Wiese
        - 15.5:
            batsman: DA Miller
            bowler: IS Sodhi
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Phangiso
            bowler: IS Sodhi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Phangiso
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AM Phangiso
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: AM Phangiso
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: AM Phangiso
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Phangiso
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AM Phangiso
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: AM Phangiso
        - 17.1:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Munro
              kind: caught
              player_out: DA Miller
        - 17.5:
            batsman: KJ Abbott
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: K Rabada
            bowler: AF Milne
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KJ Abbott
            bowler: AF Milne
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: K Rabada
            bowler: AF Milne
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: K Rabada
            bowler: AF Milne
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KJ Abbott
            bowler: AF Milne
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KJ Abbott
            bowler: AF Milne
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KJ Abbott
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KJ Abbott
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KJ Abbott
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KJ Abbott
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
