---
meta:
  data_version: 0.6
  created: 2015-07-14
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-11
  match_type: T20
  outcome:
    by:
      runs: 32
    winner: Netherlands
  overs: 20
  player_of_match:
    - AC Evans
  teams:
    - Scotland
    - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
    - VA Kulkarni
    - D Odhiambo
  venue: 'Grange Cricket Club Ground, Raeburn Place'
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SJ Myburgh
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SJ Myburgh
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SJ Myburgh
            bowler: SM Sharif
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SJ Myburgh
            bowler: SM Sharif
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Myburgh
            bowler: SM Sharif
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: SJ Myburgh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SJ Myburgh
            bowler: SM Sharif
            extras:
              legbyes: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: SJ Myburgh
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Myburgh
        - 2.2:
            batsman: BN Cooper
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BN Cooper
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: W Barresi
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: BN Cooper
            bowler: JH Davey
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: W Barresi
            bowler: SM Sharif
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BN Cooper
            bowler: SM Sharif
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BN Cooper
            bowler: JH Davey
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: W Barresi
            bowler: JH Davey
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: BN Cooper
            bowler: MRJ Watt
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: W Barresi
            bowler: MRJ Watt
            extras:
              wides: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BN Cooper
            bowler: MRJ Watt
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: BN Cooper
            bowler: MRJ Watt
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BN Cooper
            bowler: MA Leask
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: BN Cooper
            bowler: MA Leask
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: W Barresi
            bowler: MA Leask
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: W Barresi
            bowler: MA Leask
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: W Barresi
            bowler: MA Leask
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BN Cooper
            bowler: MA Leask
            extras:
              wides: 2
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.7:
            batsman: W Barresi
            bowler: MA Leask
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: W Barresi
            bowler: MRJ Watt
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: W Barresi
            bowler: RD Berrington
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BN Cooper
            bowler: RD Berrington
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: BN Cooper
            bowler: RD Berrington
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: W Barresi
            bowler: RD Berrington
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: W Barresi
            bowler: RD Berrington
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: W Barresi
            bowler: RD Berrington
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BN Cooper
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BN Cooper
            bowler: AC Evans
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: W Barresi
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: W Barresi
        - 10.4:
            batsman: PW Borren
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: PW Borren
            bowler: AC Evans
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BN Cooper
            bowler: AC Evans
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: BN Cooper
        - 11.1:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MR Swart
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MR Swart
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MR Swart
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: MR Swart
        - 12.2:
            batsman: RE van der Merwe
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RE van der Merwe
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RE van der Merwe
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RE van der Merwe
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RE van der Merwe
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: RE van der Merwe
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RE van der Merwe
            bowler: MA Leask
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PW Borren
            bowler: MA Leask
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RE van der Merwe
            bowler: SM Sharif
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PW Borren
            bowler: JH Davey
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PW Borren
            bowler: JH Davey
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RE van der Merwe
            bowler: JH Davey
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RE van der Merwe
            bowler: JH Davey
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PW Borren
            bowler: JH Davey
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PW Borren
            bowler: JH Davey
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RE van der Merwe
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RE van der Merwe
            bowler: MRJ Watt
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: PW Borren
            bowler: MRJ Watt
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RE van der Merwe
            bowler: SM Sharif
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: PW Borren
            bowler: SM Sharif
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RE van der Merwe
            bowler: SM Sharif
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RE van der Merwe
            bowler: SM Sharif
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: RE van der Merwe
            bowler: SM Sharif
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RE van der Merwe
            bowler: AC Evans
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PW Borren
            bowler: AC Evans
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RE van der Merwe
            bowler: AC Evans
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE van der Merwe
        - 18.4:
            batsman: Mudassar Bukhari
            bowler: AC Evans
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PW Borren
            bowler: AC Evans
            non_striker: Mudassar Bukhari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: PW Borren
            bowler: AC Evans
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Davey
              kind: caught
              player_out: PW Borren
        - 19.1:
            batsman: PM Seelaar
            bowler: JH Davey
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mudassar Bukhari
            bowler: JH Davey
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PM Seelaar
            bowler: JH Davey
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: PM Seelaar
            bowler: JH Davey
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: PM Seelaar
            bowler: JH Davey
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mudassar Bukhari
            bowler: JH Davey
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: HG Munsey
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: KJ Coetzer
            bowler: T van der Gugten
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KJ Coetzer
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: KJ Coetzer
            bowler: T van der Gugten
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T van der Gugten
              kind: run out
              player_out: HG Munsey
        - 0.5:
            batsman: KJ Coetzer
            bowler: T van der Gugten
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CS MacLeod
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: KJ Coetzer
            bowler: T van der Gugten
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KJ Coetzer
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: KJ Coetzer
        - 1.5:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: MH Cross
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CS MacLeod
            bowler: T van der Gugten
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CS MacLeod
            bowler: T van der Gugten
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MH Cross
            bowler: T van der Gugten
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MH Cross
            bowler: T van der Gugten
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MH Cross
            bowler: T van der Gugten
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CS MacLeod
            bowler: T van der Gugten
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MH Cross
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CS MacLeod
            bowler: Mudassar Bukhari
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MH Cross
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MH Cross
            bowler: Mudassar Bukhari
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CS MacLeod
            bowler: MAA Jamil
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MH Cross
            bowler: MAA Jamil
            extras:
              noballs: 1
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.3:
            batsman: MH Cross
            bowler: MAA Jamil
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MH Cross
            bowler: MAA Jamil
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MH Cross
            bowler: MAA Jamil
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MH Cross
            bowler: MAA Jamil
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: MH Cross
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: MH Cross
            bowler: RE van der Merwe
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MH Cross
            bowler: RE van der Merwe
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MAA Jamil
              kind: caught
              player_out: MH Cross
        - 5.3:
            batsman: CS MacLeod
            bowler: RE van der Merwe
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CS MacLeod
            bowler: RE van der Merwe
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CS MacLeod
            bowler: RE van der Merwe
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CS MacLeod
            bowler: RE van der Merwe
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CS MacLeod
            bowler: PM Seelaar
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RD Berrington
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CS MacLeod
            bowler: PM Seelaar
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RD Berrington
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CS MacLeod
            bowler: PM Seelaar
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RD Berrington
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: caught
              player_out: RD Berrington
        - 7.1:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CS MacLeod
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CS MacLeod
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CS MacLeod
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CS MacLeod
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: CS MacLeod
        - 8.6:
            batsman: JH Davey
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Davey
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Davey
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Davey
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Davey
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Davey
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JH Davey
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: JH Davey
        - 10.5:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MA Leask
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MA Leask
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MA Leask
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: MA Leask
        - 11.5:
            batsman: SM Sharif
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SM Sharif
            bowler: MJG Rippon
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SM Sharif
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PL Mommsen
            bowler: PM Seelaar
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SM Sharif
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SM Sharif
            bowler: PM Seelaar
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: PL Mommsen
            bowler: MJG Rippon
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PL Mommsen
            bowler: MAA Jamil
            extras:
              legbyes: 1
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PL Mommsen
            bowler: MAA Jamil
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PL Mommsen
            bowler: MAA Jamil
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SM Sharif
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PL Mommsen
            bowler: MAA Jamil
            non_striker: SM Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: PL Mommsen
            bowler: MAA Jamil
            extras:
              noballs: 1
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.5:
            batsman: PL Mommsen
            bowler: MAA Jamil
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SM Sharif
            bowler: MAA Jamil
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: PL Mommsen
            bowler: MAA Jamil
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SM Sharif
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SM Sharif
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PL Mommsen
            bowler: RE van der Merwe
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SM Sharif
            bowler: RE van der Merwe
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: PL Mommsen
            bowler: T van der Gugten
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SM Sharif
            bowler: T van der Gugten
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PL Mommsen
            bowler: T van der Gugten
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: PL Mommsen
            bowler: T van der Gugten
            non_striker: SM Sharif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: PL Mommsen
            bowler: T van der Gugten
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SM Sharif
            bowler: T van der Gugten
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PL Mommsen
            bowler: Mudassar Bukhari
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PL Mommsen
            bowler: Mudassar Bukhari
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: run out
              player_out: SM Sharif
        - 19.3:
            batsman: AC Evans
            bowler: Mudassar Bukhari
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Evans
        - 19.4:
            batsman: MRJ Watt
            bowler: Mudassar Bukhari
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MRJ Watt
            bowler: Mudassar Bukhari
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: MRJ Watt
