---
meta:
  data_version: 0.6
  created: 2015-07-14
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-10
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Kenya
  overs: 20
  player_of_match:
    - IA Karim
  teams:
    - Canada
    - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
    - GO Brathwaite
    - S George
  venue: Myreside
innings:
  - 1st innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Rizwan Cheema
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rizwan Cheema
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Rizwan Cheema
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Rizwan Cheema
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Rizwan Cheema
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Rizwan Cheema
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rizwan Cheema
            bowler: NN Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: R Gunasekera
            bowler: NN Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Gunasekera
            bowler: JO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Rizwan Cheema
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Rizwan Cheema
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Gunasekera
            bowler: LN Oluoch
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: R Gunasekera
            bowler: LN Oluoch
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: R Gunasekera
            bowler: LN Oluoch
            non_striker: Rizwan Cheema
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: R Gunasekera
            bowler: LN Oluoch
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Rizwan Cheema
            bowler: LN Oluoch
            non_striker: R Gunasekera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Rizwan Cheema
            bowler: LN Oluoch
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Rizwan Cheema
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Rizwan Cheema
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Gunasekera
            bowler: JO Ngoche
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Rizwan Cheema
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: Rizwan Cheema
        - 9.3:
            batsman: R Gunasekera
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Gunasekera
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Gunasekera
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Gunasekera
        - 11.3:
            batsman: NR Kumar
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NR Kumar
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NR Kumar
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: NR Kumar
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NR Kumar
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NR Kumar
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NR Kumar
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IA Karim
              kind: caught
              player_out: NR Kumar
        - 13.2:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NS Dhaliwal
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NS Dhaliwal
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: H Patel
            bowler: RR Patel
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NS Dhaliwal
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: NS Dhaliwal
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NS Dhaliwal
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: NS Dhaliwal
            bowler: RR Patel
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NS Dhaliwal
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NS Dhaliwal
            bowler: JO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: H Patel
            bowler: JO Ngoche
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: NS Dhaliwal
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: NS Dhaliwal
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NS Dhaliwal
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: H Patel
            bowler: E Otieno
            non_striker: NS Dhaliwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: H Patel
            bowler: E Otieno
            non_striker: NS Dhaliwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: H Patel
            bowler: E Otieno
            non_striker: NS Dhaliwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: NS Dhaliwal
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: NS Dhaliwal
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: NS Dhaliwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NS Dhaliwal
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: NS Dhaliwal
        - 18.5:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LN Oluoch
              kind: caught
              player_out: H Patel
        - 18.6:
            batsman: Hamza Tariq
            bowler: NM Odhiambo
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Hamza Tariq
            bowler: E Otieno
            non_striker: Saad Bin Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Hamza Tariq
            bowler: E Otieno
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Saad Bin Zafar
            bowler: E Otieno
            non_striker: Hamza Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Saad Bin Zafar
            bowler: E Otieno
            non_striker: Hamza Tariq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: Hamza Tariq
            bowler: E Otieno
            non_striker: Saad Bin Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Saad Bin Zafar
            bowler: E Otieno
            non_striker: Hamza Tariq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: NK Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IA Karim
            bowler: C Pervez
            extras:
              legbyes: 1
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: NK Patel
            bowler: C Pervez
            extras:
              wides: 1
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: NK Patel
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: IA Karim
            bowler: Junaid Siddiqui
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NK Patel
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NK Patel
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NK Patel
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NS Dhaliwal
              kind: caught
              player_out: NK Patel
        - 4.6:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NN Odhiambo
            bowler: Junaid Siddiqui
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            extras:
              wides: 1
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: NN Odhiambo
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NN Odhiambo
        - 6.3:
            batsman: CO Obuya
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CO Obuya
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CO Obuya
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CO Obuya
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CO Obuya
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CO Obuya
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CO Obuya
        - 7.5:
            batsman: MA Ouma
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MA Ouma
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: MA Ouma
            bowler: H Patel
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IA Karim
            bowler: H Patel
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IA Karim
            bowler: Rizwan Cheema
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MA Ouma
            bowler: Rizwan Cheema
            non_striker: IA Karim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MA Ouma
            bowler: C Pervez
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IA Karim
            bowler: C Pervez
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            extras:
              byes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MA Ouma
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MA Ouma
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MA Ouma
            bowler: Saad Bin Zafar
            non_striker: IA Karim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: IA Karim
            bowler: Saad Bin Zafar
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IA Karim
            bowler: JOA Gordon
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MA Ouma
            bowler: JOA Gordon
            non_striker: IA Karim
            runs:
              batsman: 4
              extras: 0
              total: 4
